encoding  utf-8

survey S49_2017_09_16 -title "Poulpe Tentaculaire"

  centerline
    cs UTM31
    fix 0 726769 5028112 1667
    station 0 "Gouffre du Poulpe Tentaculaire" entrance
    date 2017.09.16 
    declination 1.656 degrees
    
     
     #explorateurs
     explo-team "Spéléo_Club_Savoie"
     explo-team "David Parrot"
    explo-team "Vincent Franzi"
     explo-team "Théo Cailhol"
    explo-team "Léna Rocher"
    explo-team "Florian Rives"
    
    
    #topographes
     team "Vincent Franzi"
    team "Théo Cailhol"
     team "Léna Rocher"
    
    
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    0 - 0.23 248.3 -3.4
    extend right
    0 - 0.95 0.3 7.8
    0 - 0.77 63.3 -15.6
    0 1 12.34 153.6 -88.3
    1 - 1.72 157.2 -0.7
    extend left
    1 - 1.42 210.0 -2.6
    1 - 3.89 253.1 1.7
    1 - 7.00 278.1 9.8
    1 2 18.12 210.1 -81.7
    extend right
    2 - 5.57 101.9 2.7
    2 - 2.02 83.3 1.7
    2 - 1.58 37.0 -3.2
    extend left
    2 - 1.91 339.7 -5.4
    2 - 2.88 303.4 -5.5
    2 - 7.06 288.0 -13.2
    extend right
    2 3 2.52 100.4 17.8
    3 - 0.54 13.2 1.7
    3 - 0.81 72.9 3.8
    3 - 3.10 102.4 1.9
    3 - 1.74 107.5 -1.7
    3 - 1.19 92.7 -82.3
    extend left
    3 - 1.31 332.0 -8.5
    extend right
    3 4 3.67 108.4 -22.7
    4 - 0.31 18.1 1.8
    extend left
    4 - 0.63 318.6 14.1
    4 - 0.54 274.6 14.3
    extend right
    4 - 0.85 88.8 12.1
    4 - 2.99 7.5 79.1
    4 - 1.97 34.4 -81.4
    4 5 9.23 90.1 -59.4
    extend left
    2 6 6.88 286.3 -35.4
    extend right
    6 - 0.13 63.3 -12.5
    6 - 0.49 10.8 6.1
    6 - 2.82 108.2 3.8
    extend left
    6 - 0.67 195.7 -1.4
    6 - 1.89 289.1 0.8
    
    6 7 17.11 63.1 -87.3
    extend right
    7 - 9.88 103.7 14.8
    7 - 3.86 84.8 17.6
    7 - 11.89 67.0 27.1
    7 - 7.61 37.9 27.8
    extend left
    7 - 4.77 349.3 18.4
    7 - 4.86 293.5 7.3
    7 - 4.43 263.7 7.1
    7 - 1.60 204.2 15.3
    7 8 4.36 257.8 -9.4
  endcenterline

endsurvey

