encoding  utf-8
##XTHERION## xth_me_area_adjust -616.0 -718.0 2221.0 5182.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {1062.995 1 1.0} {511.812 SCB1100} SCB1scialet45_p.xvi 0 {}



scrap SCB1scialet45_SP1 -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 913.6850000000001 578.312 station -name SCB1102

point 1038.795 536.692 station -name SCB1101

line pit -close on -clip off
  1051.0 502.0
  1061.5 486.0 1101.0 487.5 1084.0 513.0
  1061.81 546.29 1045.13 533.22 1044.0 518.5
  1043.5 512.0 1042.91 514.33 1051.0 502.0
endline

line wall
  876.0 620.0
  865.0 613.0 863.0 554.0 906.0 557.0
  949.0 560.0 948.0 566.0 970.0 554.0
  992.0 542.0 1027.0 532.0 1027.0 532.0
  smooth off
  1051.0 502.0
endline

line wall -subtype invisible
  950.0 634.0
  876.0 620.0
endline

point 1214.0 1215.0 label -align top-right -text P13

line rock-edge -clip off
  969.0 616.0
  1016.0 658.0
  1016.0 1023.0
  1193.0 1195.0
endline

line wall
  1084.0 513.0
  1076.0 525.0 1058.0 550.0 1039.0 560.0
  1020.0 570.0 962.0 579.0 962.0 579.0
  smooth off
  962.0 579.0 944.0 583.0 947.0 593.0
  950.0 603.0 954.0 632.0 950.0 634.0
endline

point 1062.995 511.812 station -name SCB1100

endscrap



scrap SCB1scialet45_SP2 -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 917.625 646.002 station -name SCB1104

line wall
  950.0 634.0
  950.0 634.0 949.0 664.0 944.0 673.0
endline

line wall -subtype invisible
  944.0 673.0
  894.0 674.0
endline

line wall -subtype invisible
  876.0 620.0
  950.0 634.0
endline

line wall -reverse on
  876.0 620.0
  876.0 620.0 891.0 640.0 895.0 650.0
  899.0 660.0 894.0 674.0 894.0 674.0
  smooth off
endline

point 901.765 609.3620000000001 station -name SCB1103

endscrap



scrap SCB1scialet45_SP3 -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 866.2750000000001 701.812 station -name SCB1106

line wall -reverse on
  894.0 674.0
  894.0 674.0 885.0 696.0 862.0 685.0
endline

line map-connection
  846.0 839.0
  846.0 5049.0
endline

point 948.0 741.0 altitude -align top-right

line rock-edge -clip off
endline

point 1282.0 2047.0 label -align top-right -text P17

line rock-edge -clip off
  912.5 763.5
  912.0 1686.0
  1253.0 2019.0
endline

line wall
  944.0 673.0
  944.0 673.0 960.0 723.0 936.0 733.0
  912.0 743.0 869.0 740.0 869.0 740.0
  smooth off
  869.0 740.0 853.0 741.0 841.0 729.0
endline

point 903.115 701.302 station -name SCB1105

endscrap



scrap SCB1scialet45_SP4 -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 755.3050000000001 663.542 station -name SCB1108

point 561.0 1668.0 label -align top -text P8

line rock-edge -clip off
  560.0 1013.0
  560.0 1632.0
endline

line rock-edge -clip off
  824.0 749.0
  560.0 1013.0
endline

line wall
  841.0 729.0
  841.0 729.0 822.0 718.0 814.0 721.0
  806.0 724.0 759.0 708.0 759.0 708.0
  smooth off
  744.0 702.0
endline

line wall -subtype invisible
  862.0 685.0
  841.0 729.0
endline

line wall -subtype invisible
  744.0 702.0
  766.0 648.0
endline

line wall -reverse on
  862.0 685.0
  862.0 685.0 813.0 670.0 804.0 657.0
  795.0 644.0 775.0 649.0 766.0 648.0
endline

point 860.005 698.782 station -name SCB1107

endscrap



scrap SCB1scialet45_SP5 -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 531.315 648.242 station -name SCB1111

point 684.5550000000001 652.252 station -name SCB1110

line wall -reverse on
  766.0 648.0
  766.0 648.0 762.0 650.0 738.0 650.0
  714.0 650.0 698.0 647.0 686.0 642.0
  674.0 637.0 610.0 639.0 591.0 639.0
  572.0 639.0 526.0 639.0 512.0 648.0
  498.0 657.0 486.0 662.0 486.0 662.0
  smooth off
endline

point 318.0 1534.0 label -align top -text P12

line rock-edge -clip off
  670.0 709.0
  314.0 1064.0
  314.0 1496.0
endline

line wall
  744.0 702.0
  744.0 702.0 709.0 698.0 698.0 689.0
  687.0 680.0 696.0 675.0 660.0 671.0
  624.0 667.0 571.0 665.0 571.0 665.0
  smooth off
  571.0 665.0 534.0 660.0 505.0 679.0
endline

point 724.645 663.972 station -name SCB1109

endscrap



scrap SCB1scialet45_SP6 -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 237.485 673.822 station -name SCB1113

line wall -reverse on
  486.0 662.0
  453.0 678.0
  453.0 678.0 390.0 677.0 366.0 675.0
  342.0 673.0 282.0 666.0 282.0 666.0
  smooth off
  282.0 666.0 260.0 664.0 262.0 658.0
endline

line wall
  505.0 679.0
  465.0 697.0
  465.0 697.0 445.0 707.0 422.0 704.0
  399.0 701.0 347.0 695.0 347.0 695.0
  smooth off
  254.0 689.0
  254.0 689.0 213.0 689.0 223.0 661.0
endline

point 436.95500000000004 695.492 station -name SCB1112

endscrap



scrap SCB1scialet45_SP7 -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 187.35500000000002 582.642 station -name SCB1115

line wall
  223.0 661.0
  242.0 620.0
  242.0 620.0 246.0 607.0 237.0 604.0
  228.0 601.0 195.0 595.0 188.0 594.0
endline

line wall
  262.0 658.0
  262.0 658.0 262.0 645.0 276.0 642.0
  290.0 639.0 319.0 631.0 325.0 630.0
  331.0 629.0 351.0 603.0 321.0 597.0
  291.0 591.0 252.0 584.0 252.0 584.0
  smooth off
  204.0 575.0
  195.0 571.0
endline

point 270.175 596.802 station -name SCB1114

endscrap



scrap SCB1scialet45_SP8 -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 229.47500000000002 517.6320000000001 station -name SCB1117

line wall
  195.0 571.0
  195.0 571.0 217.0 546.0 218.0 539.0
endline

point 136.0 527.0 altitude -align bottom-left

point -483.0 588.0 label -align left -text P9

line rock-edge -clip off
  87.0 590.0
  -448.0 590.0
endline

line pit -clip off
  186.0 565.0
  186.0 565.0 167.0 617.0 146.0 646.0
  125.0 675.0 104.0 658.0 113.0 605.0
  122.0 552.0 148.0 541.0 148.0 541.0
  smooth off
endline

line wall
  188.0 594.0
  188.0 594.0 163.0 656.0 144.0 670.0
  125.0 684.0 109.0 685.0 102.0 661.0
  95.0 637.0 112.0 559.0 125.0 547.0
  138.0 535.0 174.0 513.0 188.0 510.0
endline

point 156.35500000000002 561.572 station -name SCB1116

endscrap



scrap SCB1scialet45_SP9 -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 659.5550000000001 364.762 station -name SCB1120

point 467.27500000000003 434.742 station -name SCB1119

line wall -reverse on
  218.0 539.0
  218.0 539.0 325.0 515.0 328.0 510.0
  331.0 505.0 377.0 501.0 386.0 483.0
  395.0 465.0 490.0 440.0 499.0 434.0
  508.0 428.0 601.0 405.0 616.0 393.0
  631.0 381.0 655.0 368.0 666.0 377.0
endline

line wall
  188.0 510.0
  188.0 510.0 287.0 471.0 319.0 463.0
  351.0 455.0 385.0 430.0 400.0 422.0
  415.0 414.0 546.0 384.0 564.0 380.0
  582.0 376.0 625.0 361.0 631.0 359.0
  637.0 357.0 662.01 347.5 677.0 355.0
endline

point 330.08500000000004 488.79200000000003 station -name SCB1118

endscrap



scrap SCB1scialet45_SP10 -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 911.255 406.922 station -name SCB1122

point 504.0 -22.0 label -align bottom-left -text P28

line rock-edge -clip off
  729.0 351.0
  729.0 195.0
  532.0 1.0
endline

line wall
  677.0 355.0
  677.0 355.0 736.0 357.0 754.0 373.0
  772.0 389.0 791.0 408.0 807.0 407.0
  823.0 406.0 855.0 392.0 880.0 389.0
  905.0 386.0 953.0 382.0 968.0 376.0
  983.0 370.0 1032.0 370.0 1044.0 376.0
endline

line wall -reverse on
  666.0 377.0
  666.0 377.0 655.0 406.0 674.0 411.0
  693.0 416.0 757.0 455.0 777.0 452.0
  797.0 449.0 904.0 430.0 916.0 431.0
  928.0 432.0 992.0 419.0 1001.0 419.0
  1010.0 419.0 1041.0 405.0 1044.0 398.0
endline

point 794.905 427.012 station -name SCB1121

endscrap



scrap SCB1scialet45_SP11 -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 1077.785 266.65200000000004 station -name SCB1126

point 1112.375 330.64200000000005 station -name SCB1125

line wall
  1044.0 376.0
  1044.0 376.0 1076.0 378.0 1081.0 361.0
  1086.0 344.0 1107.0 338.0 1094.0 318.0
  1081.0 298.0 1064.0 267.0 1064.0 267.0
  smooth off
endline

line wall -reverse on
  1044.0 398.0
  1044.0 398.0 1096.0 389.0 1097.0 376.0
  1098.0 363.0 1118.0 343.0 1118.0 343.0
  smooth off
  1118.0 343.0 1124.0 318.0 1116.0 310.0
  1108.0 302.0 1096.0 265.0 1096.0 265.0
  smooth off
endline

point 1079.295 380.252 station -name SCB1124

point 1005.985 393.442 station -name SCB1123

endscrap



scrap SCB1scialet45_SP12 -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

line pit -clip off
  1092.0 226.0
  1092.0 226.0 1099.0 276.0 1046.0 235.0
  993.0 194.0 968.0 159.0 998.0 118.0
  1028.0 77.0 1049.0 86.0 1062.0 94.0
endline

line wall -subtype invisible
  1096.0 265.0
  1064.0 267.0
endline

line wall -reverse on -subtype invisible
  1122.0 252.0
  1119.0 143.0
endline

line wall
  1096.0 265.0
  1096.0 265.0 1098.0 195.0 1122.0 252.0
endline

point 1005.0 80.0 altitude -align bottom-left

point 1644.0 -406.0 label -text P10 -align bottom-right

line rock-edge -clip off
  1111.0 112.0
  1613.0 -378.0
endline

point 1053.0 -585.0 label -align bottom-left -text P27

line rock-edge -clip off
  1051.0 65.0
  1051.0 -538.0
endline

line wall
  1064.0 267.0
  1064.0 267.0 1046.0 272.0 1031.0 254.0
  1016.0 236.0 977.0 225.0 974.0 209.0
  971.0 193.0 968.0 167.0 976.0 139.0
  984.0 111.0 1012.0 69.0 1051.0 81.0
  1090.0 93.0 1109.0 134.0 1119.0 143.0
endline

point 1042.575 147.79200000000003 station -name SCB1127

endscrap



scrap SCB1scialet45_SP13 -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 1164.6950000000002 342.322 station -name SCB1129

line wall -reverse on
  1122.0 252.0
  1122.0 252.0 1144.0 302.0 1147.0 373.0
endline

line wall
  1119.0 143.0
  1119.0 143.0 1160.0 216.0 1167.0 244.0
  1174.0 272.0 1183.0 356.0 1183.0 361.0
endline

point 1122.615 177.24200000000002 station -name SCB1128

endscrap



scrap SCB1scialet45_SP14 -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 1153.9450000000002 661.472 station -name SCB1132

point 1204.155 532.032 station -name SCB1131

line map-connection
  944.0 512.0
  354.0 512.0
endline

line pit -close on
  1171.0 630.0
  1171.0 630.0 1159.0 645.0 1139.0 639.0
  1119.0 633.0 1098.0 623.0 1111.0 608.0
  1124.0 593.0 1185.0 560.0 1184.0 586.0
  1183.0 612.0 1171.0 630.0 1171.0 630.0
  smooth off
endline

point 1060.0 617.0 altitude -align top-left

point 1127.0 1247.0 label -align top -text P22

line rock-edge -clip off
  1129.0 673.0
  1129.0 1205.0
endline

line wall -reverse on
  1257.0 575.0
  1278.0 536.0 1268.0 534.0 1240.0 498.0
  1212.0 462.0 1183.0 361.0 1183.0 361.0
  smooth off
endline

line wall -reverse on
  1147.0 373.0
  1147.0 373.0 1126.0 393.0 1112.0 431.0
  1098.0 469.0 1055.0 454.0 1075.0 592.0
  1095.0 730.0 1257.0 575.0 1257.0 575.0
  smooth off
endline

point 1168.885 422.182 station -name SCB1130

endscrap



scrap SCB1scialet45_SP14bis -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 1256.095 500.65200000000004 station -name SCB1134

line wall -subtype invisible
  1151.0 480.0
  1310.0 494.0
endline

line wall
  1053.0 636.0
  1053.0 636.0 1085.0 597.0 1120.0 584.0
  1155.0 571.0 1150.0 503.0 1151.0 480.0
endline

point 2088.0 532.0 label -align right -text P6

line rock-edge -clip off
  1325.0 534.0
  2044.0 534.0
endline

point 1970.0 1474.0 label -align top-right -text P27

line rock-edge -clip off
  1202.0 771.0
  1945.0 1449.0
endline

line pit -clip off
  1299.0 475.0
  1299.0 475.0 1214.0 569.0 1165.0 463.0
endline

line pit
  1181.0 652.0
  1181.0 652.0 1074.0 729.0 1072.0 646.0
endline

line wall -reverse on
  1053.0 636.0
  1053.0 636.0 1045.0 777.0 1053.0 784.0
  1061.0 791.0 1121.0 801.0 1133.0 789.0
  1145.0 777.0 1259.0 663.0 1259.0 663.0
  smooth off
  1259.0 663.0 1291.0 579.0 1248.0 612.0
  1205.0 645.0 1190.0 645.0 1190.0 645.0
  smooth off
  1190.0 645.0 1205.0 600.0 1226.0 592.0
  1247.0 584.0 1309.0 537.0 1310.0 494.0
endline

point 1196.305 611.692 station -name SCB1133

endscrap



scrap SCB1scialet45_SP15 -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

line wall -subtype invisible
  1310.0 494.0
  1151.0 480.0
endline

line map-connection
  1052.0 480.0
  462.0 480.0
endline

point 1839.0 -147.0 label -align bottom-right -text P15

line rock-edge -clip off
  1324.0 332.0
  1813.0 -127.0
endline

line pit -clip off
  1289.0 350.0
  1289.0 350.0 1234.0 470.0 1173.0 359.0
endline

line wall
  1151.0 480.0
  1151.0 480.0 1156.0 353.0 1164.0 324.0
  1172.0 295.0 1208.0 278.0 1247.0 285.0
  1286.0 292.0 1322.0 400.0 1310.0 494.0
endline

point 1239.345 393.66200000000003 station -name SCB1135

endscrap



scrap SCB1scialet45_SP16 -projection plan -station-names "" "@scb1_2013_06_30" -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 1248.295 154.66200000000003 station -name SCB1137

point 1275.0 171.0 altitude -align bottom-right

point 1253.0 -412.0 label -align bottom -text [imp: méandre étroit]

line rock-edge -clip off
  1251.0 98.0
  1251.0 -377.0
endline

line wall
  1258.0 140.0
  1258.0 140.0 1265.0 172.0 1259.0 186.0
  1253.0 200.0 1249.0 228.0 1246.0 243.0
  1243.0 258.0 1240.0 315.0 1240.0 315.0
  smooth off
endline

line wall
  1215.0 309.0
  1215.0 309.0 1221.0 285.0 1222.0 269.0
  1223.0 253.0 1229.0 219.0 1228.0 211.0
  1227.0 203.0 1241.0 140.0 1241.0 140.0
  smooth off
endline

point 1226.005 311.312 station -name SCB1136

endscrap


