encoding  utf-8
# 2024.10.05 created by TopoDroid v 6.2.86

survey GV_Galerie_des_marmites_1 -title "GV Galerie des marmites 1"

  #---------------------------------------------------------------
  #   Point de référence sur terrain et sur topo :
  #---------------------------------------------------------------
  #
  # 0  : PTR POINT JAUNE 95
  # 13 : début du tuyaux
  # 14 : PTR POINT JAUNE + Etiquette rouge "PTR T"
  # 22 : PTR POINT JAUNE
  # 34 : Noeud tête de puits
  # 36 : PTR POINT JAUNE + Etiquette rouge "PTR H"
  # 39 : Noeud tête de puits
  # 66 : PTR POINT JAUNE (en hauteur) + Etiquette rouge "PTR 5"
  # 67 : début zone qui peut s'ennoyer vue en Mars 2024.
  # 75 : PTR POINT JAUNE (sommet du puits)
  # 81 : PTR POINT JAUNE + Etiquette rouge "PTR 21"
  #---------------------------------------------------------------

  centerline
    date 2024.10.05 

    team "David Parrot"
    team "Léa Varnerot"
    
    explo-team "David Parrot"
    explo-team "Léa Varnerot"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    
    station 29 "Galerie des Marmites Ouest" entrance
    
    # extend auto
    0 . 3.34 261.8 8.8
    0 . 1.99 261.1 66.6
    0 . 1.57 254.0 -86.1
    0 . 10.26 166.9 1.5
    0 . 4.22 206.1 -2.0
    0 . 2.96 7.4 0.6
    extend left
    0 1 12.07 181.6 -2.6
    # extend auto
    1 . 1.74 68.5 3.1
    1 . 1.59 245.6 4.1
    1 . 1.59 163.4 63.0
    1 . 12.72 170.3 1.7
    extend left
    1 2 8.88 161.3 5.3
    # extend auto
    2 . 3.75 261.0 -0.5
    2 . 3.40 226.5 -1.2
    2 . 3.20 196.0 0.6
    2 . 0.92 237.3 66.6
    2 . 1.23 69.3 12.1
    2 . 0.72 73.3 -47.8
    extend left
    2 3 3.91 135.5 15.5
    # extend auto
    3 . 1.85 292.1 -15.3
    3 . 1.61 240.2 -12.1
    3 . 4.08 257.2 -9.9
    3 . 0.78 14.0 84.2
    3 . 1.15 85.4 12.5
    3 . 0.98 235.3 -61.6
    extend left
    3 4 10.47 177.4 7.2
    # extend auto
    4 . 0.24 139.0 18.7
    4 . 1.24 332.9 51.1
    4 . 3.45 317.8 -0.9
    4 . 2.40 322.9 -43.7
    extend left
    4 5 18.27 232.4 2.9
    # extend auto
    5 . 2.13 127.5 7.8
    5 . 1.56 211.9 80.0
    5 . 1.72 305.9 2.4
    5 . 1.08 233.4 -88.1
    extend left
    5 6 3.95 197.8 22.2
    # extend auto
    6 . 2.05 101.6 9.7
    6 . 1.30 107.3 63.4
    6 . 1.41 163.9 -72.8
    6 . 0.89 296.7 -7.2
    extend left
    6 7 6.62 183.3 -0.2
    # extend auto
    7 . 0.59 108.4 8.7
    7 . 1.98 288.1 7.3
    7 . 1.90 326.4 83.9
    7 . 0.96 263.4 -72.6
    extend left
    7 8 5.88 191.9 4.0
    # extend auto
    8 . 3.26 83.6 10.0
    8 . 2.56 101.8 79.6
    8 . 1.18 78.6 -68.3
    8 . 1.05 264.5 10.5
    extend left
    8 9 7.43 185.5 -15.2
    # extend auto
    9 . 1.81 106.3 15.9
    9 . 1.35 267.1 3.4
    9 . 1.30 211.7 78.9
    extend left
    9 10 11.97 173.8 0.7
    # extend auto
    10 . 3.60 59.7 5.1
    10 . 1.02 243.4 14.6
    10 . 1.89 67.8 76.9
    10 . 0.72 59.5 -57.1
    extend vertical
    10 11 15.77 92.8 7.3
    # extend auto
    11 . 0.92 53.5 45.9
    11 . 1.91 159.1 87.8
    11 . 1.57 268.8 -75.2
    11 . 1.98 233.1 6.6
    extend left
    11 12 6.22 154.5 23.2
    # extend auto
    12 . 3.97 180.6 -80.7
    12 . 1.71 220.1 -17.2
    12 . 1.00 47.7 -7.8
    extend left
    12 13 4.00 136.0 -19.1
    # extend auto
    13 . 1.54 25.9 6.4
    13 . 2.54 78.6 80.2
    13 . 1.31 62.5 -72.7
    extend vertical
    13 14 5.68 98.9 20.0
    # extend auto
    14 . 3.04 160.5 -85.5
    14 . 1.58 163.2 82.7
    14 . 2.08 223.0 2.1
    14 . 1.76 153.1 0.1
    extend left
    14 15 2.58 186.6 -10.1
    # extend auto
    15 . 0.92 95.6 16.5
    15 . 1.76 275.1 11.7
    15 . 1.49 111.4 87.9
    extend left
    15 16 11.72 167.8 7.7
    # extend auto
    16 . 0.61 108.6 37.9
    16 . 1.29 289.5 60.4
    16 . 2.49 275.6 4.8
    16 . 0.64 258.5 -75.8
    extend left
    16 17 7.76 202.3 4.1
    # extend auto
    17 . 1.66 60.8 6.5
    17 . 0.85 19.7 -83.6
    17 . 0.85 241.5 -12.5
    17 . 0.28 66.6 49.3
    extend left
    17 18 6.74 181.5 -3.6
    # extend auto
    18 . 0.78 115.0 11.2
    18 . 1.10 193.7 80.4
    18 . 2.32 282.1 -1.3
    extend left
    18 19 4.06 228.4 3.3
    # extend auto
    19 . 1.90 87.3 11.6
    19 . 1.59 256.0 15.4
    19 . 1.75 146.9 69.3
    extend left
    19 20 6.76 156.9 -0.5
    # extend auto
    20 . 1.77 244.0 1.5
    20 . 0.54 214.3 68.2
    20 . 0.74 358.2 -85.2
    extend left
    20 21 5.97 163.8 -9.1
    # extend auto
    21 . 1.15 71.8 7.8
    21 . 0.52 76.5 74.8
    21 . 0.94 257.2 11.4
    21 . 10.09 180.4 9.9
    extend left
    21 22 10.16 179.9 7.4
    # extend auto
    22 . 0.70 339.1 -68.5
    22 . 1.64 54.6 16.6
    22 . 2.89 250.2 7.0
    22 . 1.62 280.7 11.7
    22 . 5.46 195.6 66.2
    22 . 6.70 147.0 72.8
    extend left
    22 23 4.53 248.2 23.3
    # extend auto
    23 . 1.82 176.0 33.5
    23 . 0.52 24.5 17.0
    23 . 1.01 143.9 -79.5
    23 . 3.58 162.6 69.3
    23 . 5.68 182.0 69.7
    extend left
    23 24 3.30 243.6 6.9
    # extend auto
    24 . 1.24 97.8 6.7
    24 . 0.68 255.4 4.9
    24 . 0.95 254.4 -81.8
    24 . 2.83 135.0 86.4
    extend left
    24 25 3.04 153.7 2.0
    # extend auto
    25 . 1.23 231.0 87.9
    25 . 1.18 324.5 -64.9
    25 . 2.48 63.6 16.8
    25 . 1.44 295.9 5.1
    extend left
    25 26 6.81 244.9 2.0
    # extend auto
    26 . 0.50 159.3 13.9
    26 . 0.99 334.9 2.9
    26 . 0.74 320.2 -82.9
    26 . 4.51 136.8 78.3
    extend left
    26 27 8.19 256.4 2.2
    # extend auto
    27 . 1.02 153.0 7.8
    27 . 1.12 319.1 3.2
    27 . 0.80 308.7 81.0
    27 . 0.97 157.2 -75.3
    extend left
    27 28 4.64 232.7 -17.5
    # extend auto
    28 . 1.00 153.3 6.8
    28 . 0.54 333.9 17.7
    28 . 0.73 234.9 82.1
    28 . 0.24 154.6 -44.7
    extend left
    28 29 4.95 233.7 2.8
    # extend auto
    29 . 0.54 162.1 -4.7
    29 . 0.22 95.1 -82.4
    29 . 1.53 335.1 3.6
    29 . 0.94 356.1 73.3
    29 . 11.02 252.0 2.8
    extend left
    29 30 10.45 253.1 2.4
    # extend auto
    30 . 0.48 156.4 9.8
    30 . 0.65 322.5 15.6
    30 . 0.54 311.5 -78.4
    30 . 1.30 41.6 85.1
    extend left
    30 31 8.04 258.4 -1.8
    # extend auto
    31 . 0.84 357.0 -11.4
    31 . 0.59 352.1 -78.3
    31 . 1.25 329.5 47.2
    extend vertical
    31 32 6.45 277.9 8.8
    # extend auto
    32 . 0.51 172.9 3.5
    32 . 1.49 179.5 72.7
    32 . 1.73 168.4 -79.9
    extend left
    32 33 4.10 250.4 -9.6
    # extend auto
    33 . 0.27 334.1 -1.1
    33 . 1.03 318.1 -74.5
    33 . 0.88 322.3 73.1
    extend vertical
    33 34 5.90 261.0 0.2
    # extend auto
    34 . 0.20 180.1 10.4
    34 . 0.24 348.0 -1.9
    34 . 2.87 259.8 85.9
    34 . 11.47 267.4 1.6
    34 . 4.26 42.8 -88.2
    extend right
    34 35 3.50 359.7 -84.6
    # extend auto
    35 . 3.49 87.0 24.6
    35 . 0.40 3.1 29.3
    35 . 1.44 160.2 12.7
    35 . 0.82 157.9 -73.9
    extend left
    35 36 5.81 250.5 8.8
    # extend auto
    36 . 0.47 155.3 20.8
    36 . 1.62 336.8 19.8
    36 . 4.53 301.4 -2.4
    extend ignore
    36 36b 14.37 285.5 -82.3
    # extend auto
    36 . 11.16 269.9 79.2
    extend vertical
    36 37 7.07 265.8 -1.6
    # extend auto
    37 . 0.87 161.1 8.8
    37 . 0.80 330.2 4.1
    37 . 2.57 191.7 82.4
    37 . 1.83 201.1 -88.0
    extend left
    37 38 4.49 243.8 1.8
    # extend auto
    38 . 0.98 153.4 11.3
    38 . 0.79 316.4 7.3
    38 . 0.87 320.8 -80.1
    38 . 2.45 241.1 83.2
    extend left
    38 39 7.72 254.4 4.4
    # extend auto
    39 . 0.66 162.5 5.4
    39 . 0.45 336.6 1.5
    39 . 5.30 326.9 77.9
    39 . 11.40 170.1 -85.0
    extend left
    39 40 4.99 253.8 1.7
    # extend auto
    40 . 0.87 160.1 7.7
    40 . 0.58 340.3 0.6
    40 . 3.98 348.0 72.9
    40 . 0.92 148.5 88.3
    40 . 0.94 120.4 -84.4
    extend vertical
    40 41 6.04 266.1 18.1
    # extend auto
    41 . 0.59 184.0 1.9
    41 . 0.47 350.6 0.0
    41 . 1.01 155.1 -76.3
    41 . 3.17 279.7 42.6
    41 . 6.23 33.1 76.5
    extend left
    41 42 2.20 140.2 72.3
    # extend auto
    42 . 1.41 204.2 -75.2
    42 . 1.37 246.2 -26.4
    42 . 0.59 90.6 -49.9
    extend left
    42 43 2.92 182.5 -9.7
    # extend auto
    43 . 0.97 302.3 12.2
    43 . 0.40 288.9 -61.8
    43 . 0.57 291.5 74.5
    43 . 0.55 104.7 45.7
    extend left
    43 44 5.41 235.0 6.3
    # extend auto
    44 . 0.36 31.0 -89.1
    44 . 0.28 133.7 10.3
    44 . 3.15 178.7 1.2
    extend left
    44 45 2.65 179.0 0.3
    # extend auto
    45 . 0.53 83.7 0.0
    45 . 0.49 95.8 -41.5
    45 . 0.29 259.8 23.5
    45 . 0.36 48.4 81.9
    extend left
    45 46 5.65 155.2 5.4
    # extend auto
    46 . 0.73 60.2 0.2
    46 . 0.76 235.0 1.3
    46 . 1.34 237.5 81.7
    46 . 0.43 100.8 -75.5
    extend left
    46 47 4.02 126.2 1.8
    # extend auto
    47 . 0.82 24.1 4.1
    47 . 0.99 192.2 -0.1
    47 . 0.59 165.4 85.8
    47 . 0.52 39.5 -77.2
    extend left
    47 48 4.64 115.4 4.6
    # extend auto
    48 . 1.00 267.7 4.1
    48 . 0.68 260.8 32.8
    48 . 0.50 329.4 -76.7
    extend left
    48 49 3.76 197.8 -1.5
    # extend auto
    49 . 0.98 313.1 14.1
    49 . 0.46 312.4 43.9
    49 . 0.31 335.9 -64.5
    extend left
    49 50 4.41 233.0 6.1
    # extend auto
    50 . 0.84 108.5 3.7
    50 . 0.44 115.9 44.2
    50 . 0.44 100.4 -70.3
    extend left
    50 51 5.55 194.6 3.2
    # extend auto
    51 . 0.29 118.3 45.4
    51 . 0.82 103.8 -19.0
    51 . 0.45 113.6 5.4
    extend left
    51 52 6.43 197.1 5.5
    # extend auto
    52 . 0.62 247.9 -78.5
    52 . 0.45 107.9 -14.7
    extend left
    52 53 3.13 197.8 2.8
    # extend auto
    53 . 0.58 93.1 35.9
    53 . 0.51 241.3 80.9
    53 . 0.59 310.1 9.4
    53 . 1.18 288.4 -39.2
    53 . 2.60 242.6 15.9
    53 . 2.28 214.1 11.4
    extend left
    53 54 1.30 192.0 3.1
    # extend auto
    54 . 0.88 83.5 3.7
    54 . 1.71 266.8 11.7
    54 . 1.34 235.3 84.8
    54 . 2.17 234.9 49.2
    54 . 0.71 71.4 -53.7
    extend left
    54 55 5.42 180.5 3.1
    # extend auto
    55 . 0.74 65.1 1.5
    55 . 0.60 105.2 73.5
    55 . 0.65 247.1 11.2
    55 . 0.81 68.2 -19.1
    extend left
    55 56 2.57 151.0 14.2
    # extend auto
    56 . 0.76 253.8 7.9
    56 . 1.06 257.5 -14.6
    extend left
    56 57 1.76 203.0 -9.4
    # extend auto
    57 . 0.85 96.2 13.5
    57 . 0.36 110.3 45.6
    57 . 0.29 117.9 -77.7
    extend left
    57 58 2.63 169.8 1.1
    # extend auto
    58 . 0.67 45.0 6.9
    58 . 0.30 56.7 52.1
    58 . 0.32 5.4 -78.6
    extend vertical
    58 59 2.07 96.1 6.0
    # extend auto
    59 . 0.49 14.6 9.8
    59 . 0.28 38.1 -80.2
    59 . 0.38 189.8 -23.2
    extend right
    59 60 1.36 71.6 15.9
    # extend auto
    60 . 0.41 84.2 -85.8
    60 . 0.56 326.4 -2.2
    extend right
    60 61 4.48 39.2 0.1
    extend left
    39 62 6.19 155.4 -85.0
    # extend auto
    62 . 2.03 256.3 -23.8
    62 . 0.20 335.6 -9.3
    62 . 0.16 153.6 11.1
    62 . 12.07 255.4 -85.9
    extend left
    62 63 13.79 230.9 -87.0
    # extend auto
    63 . 4.95 165.1 9.6
    63 . 1.91 271.1 -0.5
    63 . 0.41 351.0 3.4
    63 . 6.90 169.4 61.2
    63 . 0.39 118.6 18.0
    63 . 8.99 87.7 -1.0
    extend ignore
    63 63b 9.24 88.0 -1.7
    extend left
    63 64 2.43 172.3 24.0
    # extend auto
    64 . 1.00 65.2 11.4
    64 . 1.46 104.0 -74.3
    64 . 5.14 129.8 83.6
    64 . 2.15 126.9 31.1
    extend left
    64 65 1.75 130.1 1.4
    # extend auto
    65 . 1.37 278.2 -83.5
    65 . 2.23 132.5 83.0
    65 . 1.03 129.0 12.1
    65 . 0.92 181.1 6.5
    65 . 3.41 273.8 6.7
    65 . 1.52 285.6 6.3
    extend left
    65 66 4.51 257.2 5.9
    # extend auto
    66 . 1.95 196.1 4.4
    66 . 2.43 186.4 61.0
    66 . 2.26 324.7 -73.2
    66 . 0.67 11.1 11.0
    extend vertical
    66 67 5.52 262.3 -8.9
    # extend auto
    67 . 0.98 339.5 2.5
    67 . 3.11 3.6 82.0
    67 . 1.41 145.5 -76.9
    extend vertical
    67 68 3.70 264.6 -8.2
    # extend auto
    68 . 0.72 166.4 4.6
    68 . 0.54 343.0 1.3
    68 . 2.63 250.5 84.4
    68 . 1.12 120.6 -78.9
    extend vertical
    68 69 9.38 263.0 -1.5
    # extend auto
    69 . 0.87 166.4 8.9
    69 . 0.51 328.4 8.0
    69 . 2.65 219.9 78.9
    69 . 1.04 130.5 -69.3
    extend left
    69 70 5.77 258.1 -16.6
    # extend auto
    70 . 1.87 256.8 14.5
    70 . 0.89 173.8 2.4
    70 . 0.84 148.9 -87.2
    70 . 1.41 250.9 77.0
    70 . 1.50 51.6 5.9
    extend right
    70 71 5.62 10.3 -11.4
    extend left
    71 72 5.95 249.1 46.0
    # extend auto
    72 . 0.64 358.4 9.0
    72 . 4.29 10.1 79.5
    72 . 1.45 25.6 -75.4
    extend right
    72 73 1.60 291.5 57.0
    # extend auto
    73 . 3.04 282.4 80.1
    73 . 0.19 171.2 7.6
    extend vertical
    73 74 5.45 272.3 -21.8
    # extend auto
    74 . 0.79 1.1 5.4
    74 . 0.33 9.3 54.1
    74 . 0.81 172.6 -60.4
    extend right
    74 75 4.94 288.0 -25.7
    # extend auto
    75 . 0.26 350.6 -4.8
    75 . 0.20 175.0 3.0
    75 . 0.40 281.0 -2.7
    75 . 0.65 98.2 -0.8
    75 . 4.37 353.9 -78.3
    extend right
    75 76 4.27 337.2 -81.2
    # extend auto
    71 . 0.82 357.4 8.8
    71 . 1.47 103.7 3.0
    71 . 2.25 70.8 7.5
    extend right
    71 77 6.67 34.4 3.4
    # extend auto
    77 . 0.90 268.8 -2.6
    77 . 0.95 85.8 10.1
    77 . 0.60 23.0 80.6
    77 . 0.67 276.8 -76.1
    extend right
    77 78 5.59 344.9 -9.4
    # extend auto
    78 . 1.45 241.4 3.2
    78 . 1.59 62.4 14.3
    78 . 0.90 260.0 87.0
    78 . 0.57 211.0 -71.7
    extend right
    78 79 8.37 331.3 -5.4
    # extend auto
    79 . 0.60 358.9 83.4
    79 . 1.46 248.2 18.8
    79 . 1.17 82.3 23.7
    79 . 0.61 213.2 -72.9
    extend right
    79 80 5.04 17.2 -5.5
    # extend auto
    80 . 0.61 273.9 22.4
    80 . 1.16 85.4 15.5
    80 . 0.60 14.6 84.4
    80 . 0.56 246.2 -55.0
    80 . 3.51 335.0 -11.4
    80 . 3.41 352.0 -11.4
    80 . 2.40 4.9 -16.2
    80 . 0.56 270.3 9.7
    80 . 0.56 271.5 11.5
    80 . 0.56 270.4 8.9
    extend vertical
    80 81 0.56 272.2 9.9
    extend left
    66 82 2.35 199.1 -10.7
    # extend auto
    82 . 1.17 84.0 4.2
    82 . 0.69 105.7 36.7
    82 . 0.37 182.0 -76.2
    extend left
    82 83 5.24 149.6 4.0
    # extend auto
    83 . 1.45 288.3 -4.3
    83 . 0.79 286.6 -47.1
    extend ignore
    83 84 2.20 235.1 -10.9
    # extend auto
    84 . 0.34 296.0 4.4
    84 . 1.04 126.1 7.7
    84 . 0.43 137.0 82.8
    84 . 0.21 154.0 -81.8
    extend left
    84 85 5.74 200.2 1.2
  endcenterline

endsurvey

