encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 324.85 1112.25
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {177.281 1 1.0} {228.07 cal_0} 03-01-2024_GV-calage-th_p.xvi 0 {}



scrap scrap1 -projection plan -station-names "" "@gv-calage" -author 2024 "David Parrot" -copyright 2024 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 3868.15 -128.0 0.0 0.0 101.50221 0.0 m]

point 157.481 984.25 station -name cal_1

point 177.281 228.07 station -name cal_0

endscrap


