encoding  utf-8

#---------------------------------------------------
# utiliser cette map pour une topo simple du trou
#---------------------------------------------------

map reseau_alain_robert-tot-MP -title "reseau_alain_robert-tot-MP"
    amont-marneux_MP@2023_11_21_2
    
    salle-mimine-sup_MP@2023_11_21_3 [50 0 m] above
    
    mp1_alain-robert@2023_11_21_1
    mp2_alain-robert@2023_11_21_1 [50 0 m] below
    mp3_alain-robert@2023_11_21_1
    alain-robert_sp1_MP@2023_11_21_1
       
endmap

#----------------------------------------------------------------------
# utiliser cette map pour une topo de synthèse à l'échelle du massif
#----------------------------------------------------------------------

map reseau_alain_robert-tot-massif-MP -title "reseau_alain_robert-tot-MP"
    amont-marneux_MP@2023_11_21_2
    
    salle-mimine-sup_MP@2023_11_21_3
    
    mp1_alain-robert@2023_11_21_1
    mp2_alain-robert@2023_11_21_1 #[50 0 m] below
    mp3_alain-robert@2023_11_21_1
    alain-robert_sp1_MP@2023_11_21_1
    
    
endmap
