encoding  utf-8

survey reseau_alain_robert -title "Cavernicole > Réseau Alain-Robert"

    input Data/2023_11_21_1/2023_11_21_1.th
    input Data/2023_11_21_2/2023_11_21_2.th
    input Data/2023_11_21_3/2023_11_21_3.th
    
    equate PTR7@alain-robert.2023_11_21_1 PTR7@salle-mimine-sup.2023_11_21_3
    equate 97@alain-robert.2023_11_21_1 97@amont-marneux.2023_11_21_2
    
    ## Plan

    join alain-robert_2_sp3@2023_11_21_1 amont-marneux_sp1@2023_11_21_2

              #NON#join amont-marneux_sp1@amont-marneux_tot alain-robert_2_sp2@alain-robert_tot

              #join amont-marneux_sp1_l1g:end.amont-marneux_tot alain-robert_2_sp2_l1g:0.alain-robert_tot
              #join amont-marneux_sp1_l1d:0@amont-marneux alain-robert_2_sp2_l1d:end
    
    ## Coupe
    #input Data/
    #   join ........

    ## Maps
    input reseau_alain_robert-tot-maps.th

endsurvey

