encoding  utf-8
# 2024.06.04 created by TopoDroid v 6.2.6

survey Grotte_GV -title "Grotte du Guiers Vif"

  centerline
    date 2024.06.03
    
    team "David Parrot"
    team "Léa Varnerot"
    
    explo-team "David Parrot"
    explo-team "Léa Varnerot"
    
    # FAUT PENSER PAR LA SUITE AU COORDONNEES
    
    station 0 "Entrée Grotte du Guiers-Vif" entrance
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino

    extend left
    0 1 14.08 215.4 9.6
  
    extend left
    1 2 14.47 202.4 -5.8

    extend left
    2 3 11.40 209.7 -1.2
  
    extend left
    3 4 10.19 247.6 26.1
  
    extend left
    4 5 14.42 189.0 -6.2
  
    extend 40 5 6
    5 6 18.62 102.2 -4.4

    extend 50 6 7 #left
    6 7 8.71 126.6 19.2
  
    extend vertical
    7 8 17.65 94.5 2.0
  
    extend left
    8 9 12.18 109.7 1.9
  
    extend 50 9 10
    9 10 10.32 102.5 -1.6
  
    extend left
    10 11 13.28 110.7 2.1
    
    
  
    extend right #left
    11 12 8.74 47.7 3.9
  
    #extend left
    12 13 9.99 101.2 -1.6
    
    #extend left
    13 14 3.26 150.4 -10.3
  
    #extend left
    14 15 3.18 137.6 18.7
  
    #extend left
    15 16 2.49 99.2 -10.1
    
    
  
    #extend left
    12 17 6.72 72.0 2.5
  
    #extend left
    17 18 3.80 48.9 -11.7
  
    #extend left
    18 19 2.19 72.6 0.9
  
    #extend left
    19 20 4.07 107.0 29.5



    extend 0 11 21 #left
    11 21 7.97 251.8 -3.4
  
    extend 50 21 22
    21 22 13.37 227.3 -8.6
  
    extend 50 22 23
    22 23 11.17 226.6 9.0
    
    extend 30 23 24 #left
    23 24 14.69 249.2 6.9

  
      
    extend 56 24 25 #left
    24 25 8.45 244.1 -0.7
  
    extend 50 25 26 #left
    25 26 7.61 275.0 7.6
    
    extend left
    26 27 1.78 343.6 59.0
  
    extend left
    27 28 1.43 10.6 -27.0
  
    extend left
    28 29 2.69 39.9 -15.9

  
      
    extend right #left
    29 24 13.30 91.1 -2.1   # Bouclage
  
    extend 0 29 32 #left
    29 32 8.06 279.4 -7.8



    extend 10 32 33 #left
    32 33 4.54 270.7 9.0
  
    extend left
    33 34 3.45 174.8 -10.8
    
    extend left
    34 35 0.91 129.1 -85.8
  
    extend left
    35 36 2.85 127.9 -53.2
  
  
  
    extend left
    33 37 7.54 253.4 -3.1
  
    extend left
    37 38 4.63 279.3 43.7
  
    extend left
    38 39 4.83 268.5 -7.7



    extend vertical
    39 40 10.05 198.0 17.4
  
  
  
    extend 50 40 41
    40 41 8.11 185.5 -13.2

    extend left
    41 42 2.85 169.9 -13.0
    
    
    
    extend left
    40 43 2.86 265.6 8.2
    
    extend 50 43 44
    43 44 6.12 235.0 13.1
  
  
  
    extend 50 44 45
    44 45 10.57 306.0 -11.9



    extend 10 45 46
    45 46 13.16 73.7 -1.4
  
    extend vertical #right
    46 39 7.42 60.9 -13.6     # BOUCLAGE
    
    extend left
    45 48 8.53 176.6 4.1



    extend right
    48 49 4.02 126.8 -8.3

    extend 50 49 50
    49 50 3.43 129.9 6.3

    extend right
    50 51 2.29 104.6 1.7
  
    extend right
    51 52 1.75 68.4 -4.5

    extend right
    52 55 4.01 99.5 -21.9

    extend right
    55 42 4.56 74.4 -8.5    # BOUCLAGE forcé du passage siphonnant (initiale 55 56)



    extend left
    48 57 3.42 240.0 6.8

    extend 81 57 58 #left
    57 58 12.79 245.8 5.5

    extend right #left
    58 59 9.46 26.9 -0.7
  
    extend right #left
    59 60 7.84 66.1 5.7
  
    extend right #left
    60 45 5.20 91.3 -15.9     # BOUCLAGE
    
    
    
    extend left
    58 62 6.50 278.8 -2.2
  
    extend left
    62 63 7.63 226.4 13.5



    extend vertical #left
    63 64 7.50 287.1 -2.2

    extend left
    64 65 7.64 266.7 -37.2  

    #extend left
    65 66 6.97 263.5 7.1
  
    #extend left
    66 67 4.02 261.8 -34.2
  
    #extend left
    67 68 4.69 262.6 35.0
  
    #extend left
    68 69 5.67 248.6 -18.7

    #extend left
    69 70 9.63 269.8 -0.4
  
    #extend left
    70 71 5.15 211.1 -0.1
    
    

    extend right #left
    69 72 7.04 89.1 -8.1
    
    #extend left
    72 73 2.48 83.1 -20.4

  
      
    extend left
    63 74 10.31 268.4 10.3
  
    #extend left
    74 75 14.21 241.8 -2.2
  
    #extend left
    75 76 9.08 258.6 -23.9

    #extend left
    76 77 12.25 243.2 5.8

    #extend left
    77 78 4.59 146.8 1.2
  
    #extend left
    78 79 5.04 130.7 -11.3

    #extend left
    79 89 3.24 198.1 -43.9      # BOUCLAGE SIPHON 1



    extend 64 63 81 #left
    63 81 8.44 172.8 16.5
  
    #extend left
    81 82 6.67 193.3 11.7 
    
    #extend left
    82 84 6.67 196.2 12.8

    #extend left
    84 85 11.53 271.1 0.5

    #extend left
    85 86 7.42 217.1 -16.9

    #extend left
    86 87 7.09 304.0 4.7
    
    #extend left
    87 88 8.13 250.8 -29.9
    
    #extend left
    88 89 6.96 277.1 -34.4



    extend vertical #left
    82 83 4.42 65.5 -19.2



    extend right #left
    82 90 13.15 92.1 4.4

    #extend left
    90 91 7.78 96.5 3.8
    
    #extend left
    91 92 10.07 99.3 6.0
  
    #extend left
    92 93 8.51 113.6 -6.0

    #extend left
    93 94 6.27 97.4 26.8
  
    #extend left
    94 95 4.54 116.4 9.5



    extend 200 39 96 #right #left
    39 96 8.45 3.1 15.1
  
    extend right
    96 97 8.08 38.6 3.4
  
    extend right
    97 98 6.39 334.9 -2.6
  
    extend right
    98 99 9.18 320.1 -3.6
  
    extend right
    99 100 5.67 341.6 -29.5
  
    extend right
    100 101 15.43 20.4 -1.7
  
    extend right
    101 5 3.98 50.3 -27.6     # BOUCLAGE



    
    # extend auto
    0 . 12.27 292.9 1.1
    0 . 8.26 122.0 25.1
    0 . 12.07 266.2 86.9
    0 . 0.79 224.0 -78.3

    # extend auto
    1 . 10.51 291.0 -0.9
    1 . 5.79 112.7 25.0
    1 . 7.88 211.9 85.8
    1 . 0.95 86.0 -72.8
        
    # extend auto
    2 . 14.42 292.5 13.7
    2 . 3.51 115.6 0.4
    2 . 10.31 8.0 79.5
    2 . 0.80 199.4 -76.3
    
    # extend auto
    3 . 8.45 282.3 20.0
    3 . 3.43 114.0 2.6
    3 . 9.41 110.9 78.0
    3 . 0.57 246.8 -60.5
    
    # extend auto
    4 . 15.26 115.0 -0.5
    4 . 22.64 136.2 -3.3
    4 . 26.30 152.5 -2.7
    4 . 18.87 182.2 -2.2
    4 . 5.88 105.8 53.1
    4 . 2.36 132.1 -50.4
    4 . 9.74 121.8 -27.0    

    # extend auto
    5 . 6.84 304.1 28.1
    5 . 9.90 152.1 12.3
    5 . 6.99 145.6 78.0
    5 . 0.46 143.9 -57.1
      
    # extend auto
    6 . 4.58 191.2 5.6
    6 . 9.42 124.0 80.7
    6 . 0.94 191.4 -75.2
    
    # extend auto
    7 . 2.34 21.7 7.8
    7 . 2.34 192.2 14.8
    7 . 3.94 100.4 79.4
    7 . 0.88 221.2 -70.8
    
    # extend auto
    8 . 2.20 18.0 2.8
    8 . 2.19 192.4 2.3
    8 . 1.38 71.0 84.6
    8 . 0.91 187.1 -77.7
    
    # extend auto
    9 . 5.42 327.2 4.2
    9 . 4.27 16.5 3.7
    9 . 5.07 81.0 1.6
    9 . 6.21 134.0 0.7
    9 . 3.50 185.5 2.0
    9 . 6.60 243.4 0.9
    9 . 2.53 122.3 81.9
    9 . 0.94 39.0 -77.3
    
    # extend auto
    10 . 1.33 356.5 -2.5
    10 . 1.76 179.6 3.4
    10 . 0.87 171.2 83.7
    10 . 0.78 334.7 -73.1
    
    # extend auto
    11 . 8.08 275.0 -1.5
    11 . 9.52 321.5 -0.9
    11 . 5.39 350.8 -2.0
    11 . 3.55 350.7 68.8
    11 . 1.29 307.9 -84.1
    
    # extend auto
    12 . 1.95 157.2 0.3
    12 . 1.52 173.9 53.7
    12 . 1.33 86.6 -76.7
    12 . 4.06 82.3 6.5
  
    # extend auto
    13 . 1.21 231.3 8.2
    13 . 1.71 258.8 79.1
    13 . 0.84 216.6 -51.1
    13 . 0.30 183.3 43.2
    
    # extend auto
    14 . 0.24 83.5 14.1
    14 . 0.78 259.6 5.9
    14 . 1.05 270.4 86.2
    
    # extend auto
    15 . 0.60 28.2 -3.9
    15 . 1.35 17.1 61.1
    15 . 0.56 339.5 -82.9
    
    # extend auto
    17 . 1.12 158.4 20.6
    17 . 1.46 343.6 0.8
    17 . 2.44 340.5 63.3
    17 . 1.46 352.4 -48.6

    # extend auto
    18 . 0.78 344.7 10.5
    18 . 0.71 152.5 16.6
    18 . 0.88 118.7 80.6
    
    # extend auto
    19 . 0.89 181.9 14.5
    19 . 1.37 351.9 41.5
    19 . 1.98 84.2 86.0
    19 . 0.29 219.8 -66.3
    
    # extend auto
    20 . 1.96 355.1 -4.5
    20 . 1.25 11.8 61.1
    20 . 1.34 2.7 -68.8
    
    # extend auto
    21 . 1.95 142.2 4.9
    21 . 2.14 319.3 -10.0
    21 . 4.02 265.4 75.5
    21 . 0.65 7.2 -65.1
    
    # extend auto
    22 . 1.42 141.9 0.3
    22 . 1.53 323.3 -1.1
    22 . 0.25 115.8 -74.4
    22 . 1.86 216.6 81.9
  
    # extend auto
    23 . 6.53 25.5 1.8
    23 . 2.42 335.2 7.3
    23 . 4.34 266.4 6.9
    23 . 4.57 70.3 -1.5
    23 . 6.95 92.5 2.6
    23 . 5.34 136.1 4.9
    23 . 5.30 201.2 7.1
    23 . 5.04 243.2 85.2
    23 . 0.36 100.1 -65.2
    
    # extend auto
    24 . 3.53 335.1 6.7
    24 . 3.68 327.7 63.0
    24 . 1.51 302.6 -78.0
    24 . 7.30 253.9 4.0
    
    # extend auto
    25 . 0.78 173.8 -0.3
    25 . 1.24 343.5 -1.3
    25 . 1.12 255.4 83.5
    25 . 0.29 120.1 -72.2
    
    # extend auto
    26 . 0.51 26.8 6.3
    26 . 0.18 197.7 15.1
    26 . 2.28 59.3 82.7
    26 . 1.07 32.9 -67.8
    
    # extend auto
    27 . 0.44 114.1 8.5
    27 . 0.55 302.5 -24.6
    27 . 0.32 92.1 64.6
    27 . 0.61 146.7 -88.4
    
    # extend auto
    28 . 1.16 97.0 5.5
    28 . 0.48 91.2 54.5
    28 . 0.48 77.8 -66.6

    # extend auto
    29 . 1.47 193.6 -0.2
    29 . 2.80 7.6 -31.6
    29 . 2.42 182.3 56.2
    29 . 1.38 84.5 -77.7
    
    # extend auto
    32 . 1.13 186.5 -0.3
    32 . 1.39 4.6 11.5
    32 . 4.51 348.4 81.5
    32 . 0.52 243.7 -69.3
    
    # extend auto
    33 . 1.48 351.9 -2.6
    33 . 2.88 13.5 78.7
    33 . 2.50 192.8 10.3
    33 . 1.16 179.9 -59.2
    33 . 2.49 187.6 -1.7
  
    # extend auto
    34 . 0.35 143.7 82.5
    34 . 1.45 269.2 -83.9
    34 . 0.44 85.4 7.9
    34 . 0.59 301.3 11.7
    
    # extend auto
    35 . 0.54 192.0 -3.5
    35 . 0.66 162.1 -83.8
    35 . 0.83 237.1 74.8
    
    # extend auto
    36 . 0.47 19.7 10.1
    36 . 0.24 204.7 2.4
    36 . 0.64 150.7 79.3
    36 . 1.05 90.7 -13.9
    36 . 1.02 91.3 -12.2
    36 . 1.07 93.6 -11.1
    
    # extend auto
    37 . 2.10 340.7 -2.2
    37 . 2.16 151.9 39.8
    37 . 4.18 266.1 88.6
    37 . 1.67 353.3 -48.4
    
    # extend auto
    38 . 1.22 26.0 -0.6
    38 . 3.63 157.6 -2.8
    38 . 3.74 180.9 40.2
    38 . 2.00 0.4 -86.2
    
    # extend auto
    39 . 8.42 213.5 21.2
    39 . 9.10 228.0 19.4
    39 . 12.75 237.7 15.8
    39 . 15.03 256.4 12.2
    39 . 15.02 268.6 14.6
    39 . 4.68 309.0 14.0
    39 . 5.87 19.0 11.3
    39 . 5.42 73.8 6.8
    39 . 8.36 335.4 82.6
    39 . 1.16 58.1 -70.2
    39 . 6.43 143.6 30.6
    
    # extend auto
    40 . 2.73 327.5 -3.3
    40 . 4.67 44.8 -0.7
    40 . 4.39 70.4 -16.7
    40 . 0.72 69.2 86.5
    40 . 1.16 67.6 -57.7
    
    # extend auto
    41 . 3.75 107.2 -5.4
    41 . 1.92 257.6 5.4
    41 . 0.93 204.0 76.5
    41 . 0.37 65.0 -45.9
  
    # extend auto
    43 . 3.24 155.3 0.3
    43 . 1.22 328.5 11.9
    43 . 0.96 237.1 85.2
    
    # extend auto
    44 . 0.77 192.2 8.8
    44 . 3.92 354.4 -6.3
    44 . 1.91 187.8 84.9
    44 . 2.93 313.5 66.8
    44 . 0.60 354.3 -59.0
    
    # extend auto
    45 . 4.59 335.9 11.4
    45 . 19.24 199.6 82.9
    45 . 0.30 60.1 -65.7
    45 . 1.18 53.4 -59.7
    
    # extend auto
    46 . 2.40 1.0 -50.6
    46 . 7.34 5.2 65.9
    46 . 5.18 0.7 -0.6
    46 . 2.31 180.4 12.5
    
    # extend auto
    48 . 7.53 316.3 6.3
    48 . 14.70 282.9 66.5
    48 . 3.73 231.1 7.1
    48 . 4.57 208.2 -5.3
    48 . 4.57 207.6 -7.0
    48 . 2.46 308.4 26.2
    48 . 7.30 69.7 -1.1
    48 . 4.53 46.3 -3.3
    48 . 3.47 124.7 -6.1
    48 . 2.69 145.6 -3.6
    48 . 3.43 263.7 76.3
    48 . 0.44 122.3 -48.1
    
    # extend auto
    49 . 0.59 73.9 84.5
    49 . 0.50 39.6 4.3
    49 . 0.81 213.7 11.3
    49 . 0.31 306.2 -77.9
    
    # extend auto
    50 . 0.57 33.8 4.2
    50 . 0.44 80.9 87.1
    50 . 0.44 209.8 -85.5
    
    # extend auto
    51 . 0.47 1.2 2.6
    51 . 0.70 188.5 -88.1
    51 . 0.27 15.1 81.8
    
    # extend auto
    52 . 1.55 296.9 0.7
    52 . 1.53 28.8 66.7
    52 . 1.55 352.7 -45.1
    52 . 1.39 24.2 0.3
    52 . 1.39 23.8 1.8
    52 . 1.99 285.9 -8.4
    52 . 1.03 181.6 1.4
    52 . 1.29 17.4 -29.7
    52 . 1.07 80.5 -83.8
    
    # extend auto
    55 . 2.05 4.3 3.4
    55 . 0.52 176.7 5.1
    55 . 3.79 76.6 -6.4
    55 . 3.60 59.3 -10.1
    55 . 3.70 59.8 -9.9
    
    # extend auto
    57 . 2.78 145.1 -5.2
    57 . 2.52 326.1 -3.6
    57 . 0.15 77.1 -63.6
    57 . 1.76 272.9 83.2
    
    # extend auto
    58 . 1.06 180.1 17.9
    58 . 6.55 340.2 -0.4
    58 . 9.43 229.7 84.7
    58 . 18.79 95.6 84.0
    
    # extend auto
    59 . 2.98 299.3 7.9
    59 . 3.12 111.6 -1.4
    59 . 1.46 10.8 84.0
    59 . 0.53 80.3 -39.8
    59 . 5.97 20.7 32.9
    
    # extend auto
    60 . 1.27 323.6 -85.4
    60 . 12.96 258.8 88.6
    60 . 3.55 335.9 25.1
    60 . 2.67 164.8 -5.7
    
    # extend auto
    62 . 6.65 286.2 -3.0
    62 . 2.10 167.8 5.2
    62 . 2.47 336.2 -2.4
    62 . 7.32 184.0 70.3
    62 . 9.91 190.4 76.9
    62 . 0.68 27.3 -72.2
    
    # extend auto
    63 . 5.24 146.7 10.9
    63 . 4.12 290.0 85.7
    63 . 7.74 308.2 3.1
    63 . 1.54 113.2 -78.7
    63 . 1.23 104.8 -72.3
    
    # extend auto
    64 . 8.18 185.0 14.6
    64 . 2.75 235.1 -6.8
    64 . 3.62 5.2 -17.7
    
    # extend auto
    65 . 1.36 192.6 18.7
    65 . 3.76 14.1 -2.4
    65 . 0.88 295.4 81.6
    65 . 2.92 317.9 -2.1
    
    # extend auto
    66 . 1.94 155.1 6.1
    66 . 1.11 164.8 43.8
    66 . 1.46 175.6 -70.4
    66 . 2.50 330.9 -81.2
    
    # extend auto
    67 . 2.28 340.9 10.4
    67 . 0.37 162.4 14.4
    67 . 0.40 357.1 -52.4
    67 . 5.00 173.8 71.7
    
    # extend auto
    68 . 1.54 182.0 2.7
    68 . 1.38 337.9 -87.0
    68 . 1.74 190.9 54.8
  
    # extend auto
    69 . 0.65 170.1 6.3
    69 . 1.25 354.4 13.1
    69 . 1.15 320.3 62.6
    69 . 1.22 310.6 -65.0
    
    # extend auto
    70 . 1.39 155.3 66.8
    70 . 1.49 313.2 -79.2
    70 . 2.60 163.9 0.8
    
    # extend auto
    71 . 3.50 349.3 5.3
    71 . 1.26 283.7 2.2
    71 . 2.09 177.6 0.4
    71 . 1.66 217.2 -69.8
    71 . 5.34 73.5 -16.3
  
    # extend auto
    72 . 1.29 359.1 10.2
    72 . 0.75 2.3 57.0
    72 . 0.78 9.2 -70.0
    72 . 1.58 171.1 -17.9
    
    # extend auto
    74 . 6.14 173.8 -1.5
    74 . 1.79 171.3 39.5
    74 . 1.20 171.6 -82.0
    74 . 0.85 163.6 79.4
    
    # extend auto
    75 . 4.13 329.2 -5.3
    75 . 2.92 313.8 66.4
    75 . 0.85 13.8 -73.1
    75 . 3.02 283.6 -64.8
    
    # extend auto
    76 . 1.89 148.9 26.1
    76 . 1.72 322.6 13.4
    76 . 3.26 145.9 80.1
    
    # extend auto
    77 . 3.27 104.2 0.4
    77 . 2.12 132.3 71.1
    77 . 2.06 109.4 -37.8
    
    # extend auto
    78 . 2.24 60.9 6.2
    78 . 4.53 260.4 13.5
    78 . 1.85 230.0 2.4
    78 . 2.61 167.7 81.4
    78 . 1.88 350.8 -51.5
    
    # extend auto
    79 . 1.98 164.7 79.1
    79 . 1.03 307.4 -75.4
    79 . 4.38 256.9 -2.5
    
    # extend auto
    81 . 3.08 36.2 -23.8
    81 . 8.60 153.5 66.0
    81 . 4.12 117.5 88.0
    81 . 6.28 236.4 7.3
    81 . 6.62 273.8 14.7
    81 . 2.53 27.4 -47.8
    
    # extend auto
    82 . 10.56 53.1 -4.2
    82 . 13.97 85.0 9.8
    82 . 8.74 119.7 16.1
    82 . 6.03 148.2 6.9
    82 . 11.92 110.7 8.5
    82 . 5.79 171.2 5.4
    82 . 7.50 54.6 67.6
    
    # extend auto
    84 . 5.08 315.4 63.3
    84 . 1.32 310.9 -65.0
    84 . 7.73 341.3 5.9
    
    # extend auto
    85 . 3.71 344.7 16.1
    85 . 4.23 164.3 -2.1
    85 . 7.70 220.8 75.0
    85 . 1.07 159.0 -56.9
    
    # extend auto
    86 . 0.81 153.3 10.5
    86 . 1.15 349.9 -76.8
    86 . 8.92 306.8 8.5
    86 . 6.91 267.1 69.0
    86 . 6.21 242.6 -4.0
    86 . 2.17 257.2 -57.5
        
    # extend auto
    87 . 1.67 341.8 0.6
    87 . 3.01 189.2 -4.7
    87 . 1.20 189.5 -58.5
    87 . 5.13 291.9 76.0
    
    # extend auto
    88 . 1.28 163.6 -88.3
    88 . 3.35 337.5 2.4
    88 . 3.12 330.6 45.6
  
    # extend auto
    89 . 2.10 346.2 -0.1
    89 . 3.32 173.5 4.6
    89 . 9.55 237.0 77.4
    89 . 1.03 11.9 -65.9
    89 . 13.25 248.1 -9.4
    89 . 14.83 258.8 -9.2
    89 . 11.27 257.2 -5.7
    89 . 7.57 273.0 -21.2
    
    # extend auto
    90 . 2.35 28.1 9.4
    90 . 3.50 184.7 3.5
    90 . 5.28 94.2 85.4
    90 . 1.17 199.3 -55.8
    
    # extend auto
    91 . 0.94 353.8 31.1
    91 . 3.03 177.9 5.8
    91 . 14.39 7.4 85.9
    91 . 1.65 128.2 -61.0
    
    # extend auto
    92 . 1.09 13.1 -4.2
    92 . 1.30 173.6 -2.4
    92 . 1.50 43.1 -82.1
  
    # extend auto
    93 . 1.78 20.5 4.5
    93 . 2.45 18.4 84.4
    93 . 0.22 90.4 -83.9
    
    # extend auto
    94 . 1.28 180.0 -2.2
    94 . 1.01 176.7 -75.5
    94 . 3.56 70.5 82.2
    
    # extend auto
    95 . 3.76 251.8 -1.4
    95 . 1.92 288.4 -3.4
    95 . 2.81 347.5 -3.7
    95 . 3.89 30.9 5.3
    95 . 3.04 321.0 62.2
    95 . 1.37 9.9 -71.0
    
    # extend auto
    96 . 0.86 301.0 1.7
    96 . 0.99 112.5 4.1
    96 . 0.84 60.5 -82.0
    96 . 3.65 330.9 85.4
    
    # extend auto
    97 . 2.78 274.9 60.9
    97 . 1.42 285.8 -28.2
    97 . 4.79 270.7 4.5
    97 . 4.14 303.8 4.5
  
    # extend auto
    98 . 1.30 242.9 5.9
    98 . 1.01 34.1 5.1
    98 . 3.12 4.2 79.7
    98 . 1.07 216.2 -75.1
    
    # extend auto
    99 . 2.76 250.9 8.5
    99 . 1.98 65.0 5.3
    99 . 3.89 335.3 79.0
    99 . 0.97 160.1 -87.4
    99 . 10.33 143.0 41.8
    99 . 7.30 282.9 40.3
    99 . 6.08 341.0 -27.3
    99 . 6.06 341.4 -25.8
    
    # extend auto
    100 . 2.36 241.4 6.0
    100 . 3.97 68.1 -2.3
    100 . 0.96 81.6 -82.0
    100 . 7.29 357.8 80.5
    100 . 8.97 25.9 7.8
 
    # extend auto
    101 . 5.31 302.9 25.8
    101 . 5.79 283.9 77.8
    101 . 1.30 210.9 -58.0
    101 . 7.89 153.8 14.0
    101 . 10.96 178.8 13.6
    
  endcenterline

endsurvey

