encoding  utf-8
# 2024.01.06 created by TopoDroid v 6.2.6

survey gv_05-01-2024_reseau_de_la_cascade -title "Réseau de la Cascade : 05-01-2024"

  centerline
    date 2024.01.05 
     
    team "David Parrot"
    team "Léa Varnerot"
    team "Martin Kern"
    team "Olivier Gente"
    explo-team "David Parrot"
    explo-team "Léa Varnerot"
    explo-team "Martin Kern"
    explo-team "Olivier Gente"
    
    station 10  "Réseau de la Cascade" entrance
    
    units length meters
    units compass clino degrees
    
    data normal from to length compass clino
    
  # PTR1 du 16/12/23 étiquette bleue
    extend right
    0 . 1.40 1.0 -3.9
    0 . 2.76 291.1 -2.2
    0 . 1.93 46.3 -82.6
    extend left
    0 . 4.00 23.5 -71.9
    0 . 3.96 67.5 -0.2
    extend right
    0 . 31.81 9.9 87.4
    0 . 17.04 324.6 78.4
    0 . 19.06 324.9 78.5
    0 . 17.07 324.6 78.4
    0 . 17.90 324.8 78.5
    0 . 17.04 324.6 78.4
    0 1 17.87 324.3 78.5
    1 . 0.47 210.6 -4.7
    1 . 0.37 352.2 3.9
    1 . 3.51 268.5 5.8
    1 . 3.54 270.0 1.3
    1 . 3.77 166.3 1.4
    1 . 3.82 117.2 1.3
    1 2 0.76 287.9 2.9
    2 . 0.74 176.9 3.8
    2 . 2.40 278.3 -3.4
    2 . 4.90 340.7 -83.1
    2 . 6.98 286.4 66.3
    2 3 6.89 285.4 66.6
    #2 3 6.82 285.3 66.9
    # extend auto
    3 . 0.48 14.6 -0.9
    3 . 0.21 191.4 -2.0
    3 . 7.75 81.5 86.6
    3 . 4.90 343.0 -85.4
    3 . 3.26 118.5 -7.2
    3 . 10.60 45.4 89.0
    extend right
    3 4 3.78 292.5 1.9
    # extend auto
    4 . 0.38 340.5 -1.6
    4 . 1.03 175.0 2.2
    4 . 0.83 198.7 -81.6
    4 . 21.95 152.6 88.7
    extend right
    4 5 10.47 124.9 85.9
    # extend auto
    5 . 1.28 184.0 2.5
    5 . 0.35 27.7 1.7
    5 . 12.72 233.2 85.6
    5 . 4.21 262.5 -0.1
    5 . 4.02 291.3 -2.7
    5 . 7.44 112.9 5.5
    extend right
    5 6 12.12 232.7 83.2
    # extend auto
    6 . 0.52 323.8 2.6
    6 . 1.94 87.4 88.1
    6 . 0.51 164.5 4.4
    6 . 2.80 94.9 -3.7
    6 . 10.75 149.9 -85.4
    extend right
    6 7 3.48 272.0 52.6
    # extend auto
    7 . 0.29 173.1 6.7
    7 . 0.49 2.4 0.3
    7 . 2.68 229.8 86.2
    7 . 1.47 7.2 -84.8
    7 . 1.09 102.9 1.9
    7 . 3.62 229.3 -2.0
    extend right
    7 8 3.22 230.6 -12.4
    # extend auto
    8 . 0.31 286.0 -0.1
    8 . 0.36 98.3 -8.1
    8 . 3.99 204.8 80.1
    8 . 3.00 316.3 -88.3
    8 . 2.29 174.6 -19.9
    extend right
    8 9 2.28 174.6 -21.2
    # extend auto
    9 . 0.20 91.2 2.5
    9 . 0.41 255.3 -1.6
    9 . 1.03 225.0 -8.9
    9 . 7.25 347.9 88.3
    9 . 0.96 246.6 -81.6
    extend right
    #PTR 6 du 05/01/2024 étiquette rouge
    9 10 3.68 222.1 48.9
  endcenterline

endsurvey

