encoding  utf-8
map TasurinchiMP

  TasurinchiSP1
  TasurinchiSP2
  TasurinchiSP3
  TasurinchiSP4
  TasurinchiSP5
  TasurinchiSP6
  TasurinchiSP7
  TasurinchiSP8
  TasurinchiSP9
#TasurinchiSP10
  TasurinchiSP11
  TasurinchiSP12
  TasurinchiSP13
  TasurinchiSP14
#TasurinchiSP15
  TasurinchiSP16
  TasurinchiSP17
  TasurinchiSP18
  TasurinchiSP19
  TasurinchiSP20
  TasurinchiSP21
  TasurinchiSP22
  TasurinchiSP23
  TasurinchiSP24
  TasurinchiSP25
  TasurinchiSP26
  TasurinchiSP27
  TasurinchiSP28
  TasurinchiSP29
  TasurinchiSP30
endmap

