encoding  utf-8
##XTHERION## xth_me_area_adjust -204.0 -136.0 1800.0 1358.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {78.7402 1 1.0} {78.7401 0} FJS556-th_p.xvi 0 {}



scrap FJS556_SP1 -projection plan -station-names "" "@FJS556_2017_08_12" -scale [0 0 393.7 393.7 0 0 10 10 m]

point 186.0 210.0 label -align top-right -text [courant d'air en provenance d'un trémie remontante]

point 82.0 210.0 label -align top-right -text [P10, fond éboulis, ]

point 391.0 16.0 label -text FJS556 -align right -scale xl

point 324.0 21.0 entrance -orientation 286.1 -scale xl

line wall -close on -reverse on
  25.0 100.0
  219.0 99.0
  altitude .
  219.0 99.0 221.0 25.0 175.0 18.0
  129.0 11.0 52.0 22.0 41.0 48.0
  30.0 74.0 25.0 100.0 25.0 100.0
  smooth off
endline

point 78.7402 78.7401 station -name 0

point -66.0 66.0 air-draught -orientation 270.7 -subtype summer

endscrap


