encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 324.85 324.85
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {110.849 1 1.0} {96.84899999999999 2} 2024_07_27-th_p2.xvi 0 {}



scrap scb1-20240727-p2 -projection plan -station-names "" "@SCB1-2024-07-27" -author 2024 "David Parrot" -copyright 2024 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.85 -128.0 0.0 0.0 11.50239 0.0 m]

point 73.769 71.189 station -name 5

point 90.659 64.40899999999999 station -name 3

point 91.5 21.0 height -value [-16 m]

line wall -reverse on -subtype pit
  86.5 54.0
  69.4 66.73 45.87 58.07 28.0 67.0
  21.87 70.07 12.57 83.13 19.0 85.5
  36.67 92.01 56.67 85.13 75.5 84.5
  altitude .
  81.68 84.29 88.47 80.23 94.0 83.0
  97.87 84.94 94.5 92.38 97.5 95.5
  smooth off
endline

point 141.0 121.5 continuation

line wall -reverse on
  97.5 95.5
  106.8 105.19 120.33 112.33 131.0 120.5
  smooth off
endline

line wall -subtype pit
  86.5 54.0
  86.02 51.16 150.83 35.25 128.5 63.5
  125.17 67.71 114.89 69.82 113.5 75.0
  smooth off
endline

line wall
  113.5 75.0
  110.0 88.0 131.46 107.15 136.5 113.0
  smooth off
endline

point 110.849 96.84899999999999 station -name 2

point 130.37900000000002 112.41899999999998 station -name 4

endscrap


