encoding  utf-8
# 2024.10.05 created by TopoDroid v 6.2.86

survey SCB1-2024-07-27 -title "Gouffre du SCB1"

  centerline
    date 2024.07.27
    
    team "Léa Varnerot"
    team "Stéphanie Brunet"
    
    explo-date 2000.08.01

    explo-team "SC Vienne"
    explo-team "SC Bellegarde"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    0 1 2.66 294.2 -10.0
    # extend auto
    1 . 0.73 133.8 1.1
    1 . 0.54 132.9 36.0
    1 . 0.87 128.3 -52.4
    extend right
    1 2 1.62 199.8 -6.4
    # extend auto
    2 . 0.33 98.9 1.5
    2 . 0.28 271.7 -7.0
    extend vertical
    2 . 0.39 205.1 88.4
    # extend auto
    2 . 1.35 186.1 2.5
    extend vertical
    2 . 9.35 218.6 -86.3
    extend right
	
    2 3 7.13 211.9 -74.2
    # extend auto
    3 . 1.38 7.9 0.6
    3 . 1.32 285.5 6.2
    3 . 0.52 198.1 5.3
    3 . 1.99 100.5 5.4
    extend right
    3 4 5.26 39.6 -53.0
    extend left
    3 5 0.98 291.9 19.4
    # extend auto
    5 . 3.07 283.6 16.6
    5 . 0.35 285.0 -0.9
    5 . 0.40 204.3 -4.9
    5 . 0.66 4.2 4.7
    extend vertical
    5 . 15.85 58.8 -85.1
    5 6 16.17 239.9 -89.3
    # extend auto
    6 . 3.78 102.1 3.5
    extend right
    6 7 0.76 89.4 -18.2
    # extend auto
    7 . 1.18 18.9 -2.8
    7 . 3.45 102.0 -9.5
    7 . 0.50 198.9 -7.5
    extend right
    7 8 6.41 77.9 -67.4
    # extend auto
    8 . 1.46 36.0 -0.5
    8 . 1.27 296.2 37.0
    8 . 1.48 84.0 29.6
    extend right
    8 9 9.74 40.6 -66.4
    # extend auto
    9 . 3.68 311.3 -7.9
    9 . 1.16 339.6 -10.6
    9 . 1.66 260.3 7.1
    extend vertical
    9 . 0.66 301.9 -72.7
    9 . 1.22 267.7 78.4
    extend right
    9 10 5.86 340.0 -51.7
    # extend auto
    10 . 1.75 318.9 1.1
    10 . 2.07 147.0 1.4
    extend vertical
    10 . 17.65 65.3 -85.4
    10 11 17.73 55.4 -79.4
    # extend auto
    11 . 2.99 313.8 3.4
    11 . 1.70 13.7 3.2
    11 . 1.22 118.5 28.4
    11 . 1.47 205.4 18.9
    extend right
    11 12 1.97 5.7 -3.9
    # extend auto
    12 . 2.99 308.1 -6.3
    12 . 0.32 265.8 6.6
    12 . 0.16 43.2 3.0
    12 . 0.87 142.5 4.6
    extend vertical
    12 . 1.42 111.4 -81.5
    12 . 3.64 38.5 -81.1
    extend right
    12 13 4.97 317.0 -57.1
    # extend auto
    13 . 6.46 291.9 -4.7
    13 . 0.31 209.1 3.1
    13 . 0.24 30.9 4.8
    13 . 0.47 122.1 7.9
    extend vertical
    13 . 1.56 155.1 -84.6
    extend right
    13 14 1.65 296.2 -41.8
    # extend auto
    14 . 15.74 235.5 -79.6
    extend vertical
    14 15 17.70 235.2 -79.5
    # extend auto
    15 . 2.42 242.9 -0.5
    15 . 0.36 354.0 8.5
    15 . 3.40 102.0 4.5
    15 . 1.68 185.0 3.4
    extend left
    15 16 9.73 132.4 -61.6
    # extend auto
    16 . 2.32 79.3 -1.0
    16 . 0.29 166.3 4.8
    16 . 0.62 2.5 5.3
    extend vertical
    16 . 0.81 339.2 -81.3
    # extend auto
    16 . 3.41 270.3 6.2
    extend left
    16 17 7.04 156.6 -60.8
    # extend auto
    17 . 3.15 77.0 -5.3
    17 . 1.83 273.8 2.3
    extend vertical
    17 . 0.29 183.6 82.8
    # extend auto
    17 . 1.50 13.4 -68.1
    17 . 11.19 161.5 -70.1
    extend left
    17 18 8.72 191.1 -66.9
    # extend auto
    18 . 7.28 81.6 -24.0
    18 . 0.21 170.5 -2.2
    18 . 1.34 273.1 0.8
    18 . 1.39 352.0 1.1
    18 . 1.45 217.2 -86.7
    extend left
    18 19 7.86 188.4 -67.7
    # extend auto
    19 . 0.56 166.1 9.3
    19 . 1.31 348.0 8.3
    19 . 3.14 266.8 18.7
    extend left
    19 20 4.32 77.6 -3.4
    # extend auto
    20 . 0.24 349.0 -0.5
    20 . 1.02 2.9 64.2
    20 . 0.24 247.3 -77.0
    extend vertical
    20 . 2.52 141.9 -80.4
    extend left
    20 21 4.27 77.6 -19.0
    # extend auto
    21 . 0.32 354.1 16.7
    21 . 0.54 168.2 7.8
    21 . 1.69 1.4 76.8
    21 . 1.78 144.3 -60.7
    extend left
    21 22 3.81 99.4 -27.8
    # extend auto
    22 . 1.07 348.2 2.4
    22 . 2.48 269.2 6.3
    22 . 4.44 269.6 8.7
    extend vertical
    22 . 0.63 260.4 -84.4
    # extend auto
    22 . 8.06 2.2 63.8
    extend left
    22 23 6.08 69.7 -4.4
    # extend auto
    23 . 0.32 165.4 3.8
    23 . 0.43 155.1 -64.2
    extend vertical
    23 . 0.86 340.7 84.6
    # extend auto
    23 . 3.44 70.1 18.4
    23 . 2.60 70.1 18.5
    extend left
    23 24 3.40 69.9 18.8
    # extend auto
    24 . 0.51 165.0 6.0
    24 . 4.24 39.5 79.2
    24 . 1.22 151.7 -57.4
    24 . 3.50 79.6 -2.4
    24 . 1.24 118.3 -64.4
    24 . 3.89 115.0 -61.4
    extend left
    24 25 3.51 84.4 -31.9
  endcenterline

endsurvey

