encoding  utf-8
# 2017.05.06 created by TopoDroid v 3.3.0

survey SCB1dapresscialet31 -title "SCG1dapresscialet31"

  centerline
    date 2017.05.06 
    # declination 0.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    SCB1-1 - 1.00 40.2 0.0
    SCB1-1 - 1.00 40.2 0.0
    SCB1-1 - 1.00 40.2 0.0
    SCB1-1 - 1.00 40.2 0.0
    SCB1-1 - 1.00 40.2 0.0
    extend left
    SCB1-1 - 1.00 220.2 0.0
    SCB1-1 - 1.00 220.2 0.0
    SCB1-1 - 1.00 220.2 0.0
    SCB1-1 - 1.00 220.2 0.0
    SCB1-1 - 1.00 220.2 0.0
    extend vertical
    SCB1-1 - 3.00 0.0 90.0
    SCB1-1 - 3.00 0.0 90.0
    SCB1-1 - 3.00 0.0 90.0
    SCB1-1 - 3.00 0.0 90.0
    SCB1-1 - 3.00 0.0 90.0
    SCB1-1 - 1.00 0.0 -90.0
    SCB1-1 - 1.00 0.0 -90.0
    SCB1-1 - 1.00 0.0 -90.0
    SCB1-1 - 1.00 0.0 -90.0
    SCB1-1 - 1.00 0.0 -90.0
    extend left
    SCB1-1 SCB1-2 4.29 130.2 -17.1
    SCB1-1 SCB1-2 4.29 130.2 -17.1
    SCB1-1 SCB1-2 4.29 130.2 -17.1
    SCB1-1 SCB1-2 4.29 130.2 -17.1
    SCB1-1 SCB1-2 4.29 130.2 -17.1
    extend right
    SCB1-2 - 0.50 23.4 0.0
    SCB1-2 - 0.50 23.4 0.0
    SCB1-2 - 0.50 23.4 0.0
    SCB1-2 - 0.50 23.4 0.0
    SCB1-2 - 0.50 23.4 0.0
    extend left
    SCB1-2 - 0.50 203.4 0.0
    SCB1-2 - 0.50 203.4 0.0
    SCB1-2 - 0.50 203.4 0.0
    SCB1-2 - 0.50 203.4 0.0
    SCB1-2 - 0.50 203.4 0.0
    extend vertical
    SCB1-2 - 3.00 0.0 90.0
    SCB1-2 - 3.00 0.0 90.0
    SCB1-2 - 3.00 0.0 90.0
    SCB1-2 - 3.00 0.0 90.0
    SCB1-2 - 3.00 0.0 90.0
    SCB1-2 - 1.00 0.0 -90.0
    SCB1-2 - 1.00 0.0 -90.0
    SCB1-2 - 1.00 0.0 -90.0
    SCB1-2 - 1.00 0.0 -90.0
    SCB1-2 - 1.00 0.0 -90.0
    extend left
    SCB1-2 SCB1-3 5.93 113.4 -19.7
    SCB1-2 SCB1-3 5.93 113.4 -19.7
    SCB1-2 SCB1-3 5.93 113.4 -19.7
    SCB1-2 SCB1-3 5.93 113.4 -19.7
    SCB1-2 SCB1-3 5.93 113.4 -19.7
    extend right
    SCB1-3 - 0.50 23.8 0.0
    SCB1-3 - 0.50 23.8 0.0
    SCB1-3 - 0.50 23.8 0.0
    SCB1-3 - 0.50 23.8 0.0
    SCB1-3 - 0.50 23.8 0.0
    extend left
    SCB1-3 - 0.50 203.8 0.0
    SCB1-3 - 0.50 203.8 0.0
    SCB1-3 - 0.50 203.8 0.0
    SCB1-3 - 0.50 203.8 0.0
    SCB1-3 - 0.50 203.8 0.0
    extend vertical
    SCB1-3 - 3.00 0.0 90.0
    SCB1-3 - 3.00 0.0 90.0
    SCB1-3 - 3.00 0.0 90.0
    SCB1-3 - 3.00 0.0 90.0
    SCB1-3 - 3.00 0.0 90.0
    SCB1-3 - 1.00 0.0 -90.0
    SCB1-3 - 1.00 0.0 -90.0
    SCB1-3 - 1.00 0.0 -90.0
    SCB1-3 - 1.00 0.0 -90.0
    SCB1-3 - 1.00 0.0 -90.0
    extend left
    SCB1-3 SCB1-4 5.51 113.8 -5.5
    SCB1-3 SCB1-4 5.51 113.8 -5.5
    SCB1-3 SCB1-4 5.51 113.8 -5.5
    SCB1-3 SCB1-4 5.51 113.8 -5.5
    SCB1-3 SCB1-4 5.51 113.8 -5.5
    extend right
    SCB1-4 - 2.00 33.8 0.0
    SCB1-4 - 2.00 33.8 0.0
    SCB1-4 - 2.00 33.8 0.0
    SCB1-4 - 2.00 33.8 0.0
    SCB1-4 - 2.00 33.8 0.0
    extend left
    SCB1-4 - 2.00 213.8 0.0
    SCB1-4 - 2.00 213.8 0.0
    SCB1-4 - 2.00 213.8 0.0
    SCB1-4 - 2.00 213.8 0.0
    SCB1-4 - 2.00 213.8 0.0
    extend vertical
    SCB1-4 - 2.00 0.0 90.0
    SCB1-4 - 2.00 0.0 90.0
    SCB1-4 - 2.00 0.0 90.0
    SCB1-4 - 2.00 0.0 90.0
    SCB1-4 - 2.00 0.0 90.0
    SCB1-4 - 2.00 0.0 -90.0
    SCB1-4 - 2.00 0.0 -90.0
    SCB1-4 - 2.00 0.0 -90.0
    SCB1-4 - 2.00 0.0 -90.0
    SCB1-4 - 2.00 0.0 -90.0
    extend left
    SCB1-4 SCB1-5 20.80 123.8 -87.8
    SCB1-4 SCB1-5 20.80 123.8 -87.8
    SCB1-4 SCB1-5 20.80 123.8 -87.8
    SCB1-4 SCB1-5 20.80 123.8 -87.8
    SCB1-4 SCB1-5 20.80 123.8 -87.8
    extend right
    SCB1-5 - 2.00 63.1 0.0
    SCB1-5 - 2.00 63.1 0.0
    SCB1-5 - 2.00 63.1 0.0
    SCB1-5 - 2.00 63.1 0.0
    SCB1-5 - 2.00 63.1 0.0
    extend left
    SCB1-5 - 2.00 243.1 0.0
    SCB1-5 - 2.00 243.1 0.0
    SCB1-5 - 2.00 243.1 0.0
    SCB1-5 - 2.00 243.1 0.0
    SCB1-5 - 2.00 243.1 0.0
    extend vertical
    SCB1-5 - 2.00 0.0 90.0
    SCB1-5 - 2.00 0.0 90.0
    SCB1-5 - 2.00 0.0 90.0
    SCB1-5 - 2.00 0.0 90.0
    SCB1-5 - 2.00 0.0 90.0
    SCB1-5 - 2.00 0.0 -90.0
    SCB1-5 - 2.00 0.0 -90.0
    SCB1-5 - 2.00 0.0 -90.0
    SCB1-5 - 2.00 0.0 -90.0
    SCB1-5 - 2.00 0.0 -90.0
    extend left
    SCB1-5 SCB1-6 15.21 153.1 -59.2
    SCB1-5 SCB1-6 15.21 153.1 -59.2
    SCB1-5 SCB1-6 15.21 153.1 -59.2
    SCB1-5 SCB1-6 15.21 153.1 -59.2
    SCB1-5 SCB1-6 15.21 153.1 -59.2
    extend right
    SCB1-6 - 0.50 22.0 0.0
    SCB1-6 - 0.50 22.0 0.0
    SCB1-6 - 0.50 22.0 0.0
    SCB1-6 - 0.50 22.0 0.0
    SCB1-6 - 0.50 22.0 0.0
    extend vertical
    SCB1-6 - 3.00 0.0 90.0
    SCB1-6 - 3.00 0.0 90.0
    SCB1-6 - 3.00 0.0 90.0
    SCB1-6 - 3.00 0.0 90.0
    SCB1-6 - 3.00 0.0 90.0
    SCB1-6 - 1.00 0.0 -90.0
    SCB1-6 - 1.00 0.0 -90.0
    SCB1-6 - 1.00 0.0 -90.0
    SCB1-6 - 1.00 0.0 -90.0
    SCB1-6 - 1.00 0.0 -90.0
    extend left
    SCB1-6 SCB1-7 7.83 112.0 -14.8
    SCB1-6 SCB1-7 7.83 112.0 -14.8
    SCB1-6 SCB1-7 7.83 112.0 -14.8
    SCB1-6 SCB1-7 7.83 112.0 -14.8
    SCB1-6 SCB1-7 7.83 112.0 -14.8
    extend right
    SCB1-7 - 1.00 17.2 0.0
    SCB1-7 - 1.00 17.2 0.0
    SCB1-7 - 1.00 17.2 0.0
    SCB1-7 - 1.00 17.2 0.0
    SCB1-7 - 1.00 17.2 0.0
    extend left
    SCB1-7 - 1.00 197.2 0.0
    SCB1-7 - 1.00 197.2 0.0
    SCB1-7 - 1.00 197.2 0.0
    SCB1-7 - 1.00 197.2 0.0
    SCB1-7 - 1.00 197.2 0.0
    extend vertical
    SCB1-7 - 1.00 0.0 90.0
    SCB1-7 - 1.00 0.0 90.0
    SCB1-7 - 1.00 0.0 90.0
    SCB1-7 - 1.00 0.0 90.0
    SCB1-7 - 1.00 0.0 90.0
    SCB1-7 - 1.00 0.0 -90.0
    SCB1-7 - 1.00 0.0 -90.0
    SCB1-7 - 1.00 0.0 -90.0
    SCB1-7 - 1.00 0.0 -90.0
    SCB1-7 - 1.00 0.0 -90.0
    extend left
    SCB1-7 SCB1-8 5.18 107.2 75.8
    SCB1-7 SCB1-8 5.18 107.2 75.8
    SCB1-7 SCB1-8 5.18 107.2 75.8
    SCB1-7 SCB1-8 5.18 107.2 75.8
    SCB1-7 SCB1-8 5.18 107.2 75.8
    extend right
    SCB1-8 - 0.50 10.3 0.0
    SCB1-8 - 0.50 10.3 0.0
    SCB1-8 - 0.50 10.3 0.0
    SCB1-8 - 0.50 10.3 0.0
    SCB1-8 - 0.50 10.3 0.0
    extend left
    SCB1-8 - 0.50 190.3 0.0
    SCB1-8 - 0.50 190.3 0.0
    SCB1-8 - 0.50 190.3 0.0
    SCB1-8 - 0.50 190.3 0.0
    SCB1-8 - 0.50 190.3 0.0
    extend vertical
    SCB1-8 - 3.00 0.0 90.0
    SCB1-8 - 3.00 0.0 90.0
    SCB1-8 - 3.00 0.0 90.0
    SCB1-8 - 3.00 0.0 90.0
    SCB1-8 - 3.00 0.0 90.0
    SCB1-8 - 1.00 0.0 -90.0
    SCB1-8 - 1.00 0.0 -90.0
    SCB1-8 - 1.00 0.0 -90.0
    SCB1-8 - 1.00 0.0 -90.0
    SCB1-8 - 1.00 0.0 -90.0
    extend left
    SCB1-8 SCB1-9 5.79 100.3 -22.8
    SCB1-8 SCB1-9 5.79 100.3 -22.8
    SCB1-8 SCB1-9 5.79 100.3 -22.8
    SCB1-8 SCB1-9 5.79 100.3 -22.8
    SCB1-8 SCB1-9 5.79 100.3 -22.8
    SCB1-9 - 2.00 296.3 0.0
    SCB1-9 - 2.00 296.3 0.0
    SCB1-9 - 2.00 296.3 0.0
    SCB1-9 - 2.00 296.3 0.0
    SCB1-9 - 2.00 296.3 0.0
    extend right
    SCB1-9 - 2.00 116.3 0.0
    SCB1-9 - 2.00 116.3 0.0
    SCB1-9 - 2.00 116.3 0.0
    SCB1-9 - 2.00 116.3 0.0
    SCB1-9 - 2.00 116.3 0.0
    extend vertical
    SCB1-9 - 2.00 0.0 90.0
    SCB1-9 - 2.00 0.0 90.0
    SCB1-9 - 2.00 0.0 90.0
    SCB1-9 - 2.00 0.0 90.0
    SCB1-9 - 2.00 0.0 90.0
    SCB1-9 - 2.00 0.0 -90.0
    SCB1-9 - 2.00 0.0 -90.0
    SCB1-9 - 2.00 0.0 -90.0
    SCB1-9 - 2.00 0.0 -90.0
    SCB1-9 - 2.00 0.0 -90.0
    extend right
    SCB1-9 SCB1-10 15.15 26.3 -71.0
    SCB1-9 SCB1-10 15.15 26.3 -71.0
    SCB1-9 SCB1-10 15.15 26.3 -71.0
    SCB1-9 SCB1-10 15.15 26.3 -71.0
    SCB1-9 SCB1-10 15.15 26.3 -71.0
    SCB1-10 - 2.00 25.5 0.0
    SCB1-10 - 2.00 25.5 0.0
    SCB1-10 - 2.00 25.5 0.0
    SCB1-10 - 2.00 25.5 0.0
    SCB1-10 - 2.00 25.5 0.0
    extend left
    SCB1-10 - 2.00 205.4 0.0
    SCB1-10 - 2.00 205.4 0.0
    SCB1-10 - 2.00 205.4 0.0
    SCB1-10 - 2.00 205.4 0.0
    SCB1-10 - 2.00 205.4 0.0
    extend vertical
    SCB1-10 - 2.00 0.0 90.0
    SCB1-10 - 2.00 0.0 90.0
    SCB1-10 - 2.00 0.0 90.0
    SCB1-10 - 2.00 0.0 90.0
    SCB1-10 - 2.00 0.0 90.0
    SCB1-10 - 2.00 0.0 -90.0
    SCB1-10 - 2.00 0.0 -90.0
    SCB1-10 - 2.00 0.0 -90.0
    SCB1-10 - 2.00 0.0 -90.0
    SCB1-10 - 2.00 0.0 -90.0
    extend left
    SCB1-10 SCB1-11 18.33 115.4 -76.2
    SCB1-10 SCB1-11 18.33 115.4 -76.2
    SCB1-10 SCB1-11 18.33 115.4 -76.2
    SCB1-10 SCB1-11 18.33 115.4 -76.2
    SCB1-10 SCB1-11 18.33 115.4 -76.2
    SCB1-11 - 3.00 234.0 0.0
    SCB1-11 - 3.00 234.0 0.0
    SCB1-11 - 3.00 234.0 0.0
    SCB1-11 - 3.00 234.0 0.0
    SCB1-11 - 3.00 234.0 0.0
    extend right
    SCB1-11 - 2.00 54.0 0.0
    SCB1-11 - 2.00 54.0 0.0
    SCB1-11 - 2.00 54.0 0.0
    SCB1-11 - 2.00 54.0 0.0
    SCB1-11 - 2.00 54.0 0.0
    extend vertical
    SCB1-11 - 1.00 0.0 90.0
    SCB1-11 - 1.00 0.0 90.0
    SCB1-11 - 1.00 0.0 90.0
    SCB1-11 - 1.00 0.0 90.0
    SCB1-11 - 1.00 0.0 90.0
    extend right
    SCB1-11 SCB1-12 2.88 324.0 -44.0
    SCB1-11 SCB1-12 2.88 324.0 -44.0
    SCB1-11 SCB1-12 2.88 324.0 -44.0
    SCB1-11 SCB1-12 2.88 324.0 -44.0
    SCB1-11 SCB1-12 2.88 324.0 -44.0
    SCB1-11 - 3.00 51.9 0.0
    SCB1-11 - 3.00 51.9 0.0
    SCB1-11 - 3.00 51.9 0.0
    SCB1-11 - 3.00 51.9 0.0
    SCB1-11 - 3.00 51.9 0.0
    extend left
    SCB1-11 - 3.00 231.9 0.0
    SCB1-11 - 3.00 231.9 0.0
    SCB1-11 - 3.00 231.9 0.0
    SCB1-11 - 3.00 231.9 0.0
    SCB1-11 - 3.00 231.9 0.0
    extend vertical
    SCB1-11 - 1.00 0.0 90.0
    SCB1-11 - 1.00 0.0 90.0
    SCB1-11 - 1.00 0.0 90.0
    SCB1-11 - 1.00 0.0 90.0
    SCB1-11 - 1.00 0.0 90.0
    extend left
    SCB1-11 SCB1-13 4.86 141.9 20.7
    SCB1-11 SCB1-13 4.86 141.9 20.7
    SCB1-11 SCB1-13 4.86 141.9 20.7
    SCB1-11 SCB1-13 4.86 141.9 20.7
    SCB1-11 SCB1-13 4.86 141.9 20.7
    extend right
    SCB1-13 - 3.00 16.6 0.0
    SCB1-13 - 3.00 16.6 0.0
    SCB1-13 - 3.00 16.6 0.0
    SCB1-13 - 3.00 16.6 0.0
    SCB1-13 - 3.00 16.6 0.0
    extend left
    SCB1-13 - 3.00 196.6 0.0
    SCB1-13 - 3.00 196.6 0.0
    SCB1-13 - 3.00 196.6 0.0
    SCB1-13 - 3.00 196.6 0.0
    SCB1-13 - 3.00 196.6 0.0
    extend vertical
    SCB1-13 - 1.00 0.0 90.0
    SCB1-13 - 1.00 0.0 90.0
    SCB1-13 - 1.00 0.0 90.0
    SCB1-13 - 1.00 0.0 90.0
    SCB1-13 - 1.00 0.0 90.0
    extend left
    SCB1-13 SCB1-14 11.51 106.6 6.3
    SCB1-13 SCB1-14 11.51 106.6 6.3
    SCB1-13 SCB1-14 11.51 106.6 6.3
    SCB1-13 SCB1-14 11.51 106.6 6.3
    SCB1-13 SCB1-14 11.51 106.6 6.3
    extend vertical
    SCB1-14 - 3.00 356.0 0.0
    SCB1-14 - 3.00 356.0 0.0
    SCB1-14 - 3.00 356.0 0.0
    SCB1-14 - 3.00 356.0 0.0
    SCB1-14 - 3.00 356.0 0.0
    SCB1-14 - 3.00 176.0 0.0
    SCB1-14 - 3.00 176.0 0.0
    SCB1-14 - 3.00 176.0 0.0
    SCB1-14 - 3.00 176.0 0.0
    SCB1-14 - 3.00 176.0 0.0
    SCB1-14 - 1.00 0.0 90.0
    SCB1-14 - 1.00 0.0 90.0
    SCB1-14 - 1.00 0.0 90.0
    SCB1-14 - 1.00 0.0 90.0
    SCB1-14 - 1.00 0.0 90.0
    extend right
    SCB1-14 SCB1-15 7.86 86.0 24.8
    SCB1-14 SCB1-15 7.86 86.0 24.8
    SCB1-14 SCB1-15 7.86 86.0 24.8
    SCB1-14 SCB1-15 7.86 86.0 24.8
    SCB1-14 SCB1-15 7.86 86.0 24.8
    extend left
    SCB1-15 - 3.00 238.1 0.0
    SCB1-15 - 3.00 238.1 0.0
    SCB1-15 - 3.00 238.1 0.0
    SCB1-15 - 3.00 238.1 0.0
    SCB1-15 - 3.00 238.1 0.0
    extend right
    SCB1-15 - 3.00 58.1 0.0
    SCB1-15 - 3.00 58.1 0.0
    SCB1-15 - 3.00 58.1 0.0
    SCB1-15 - 3.00 58.1 0.0
    SCB1-15 - 3.00 58.1 0.0
    extend vertical
    SCB1-15 - 1.00 0.0 90.0
    SCB1-15 - 1.00 0.0 90.0
    SCB1-15 - 1.00 0.0 90.0
    SCB1-15 - 1.00 0.0 90.0
    SCB1-15 - 1.00 0.0 90.0
    extend right
    SCB1-15 SCB1-16 4.51 328.1 60.6
    SCB1-15 SCB1-16 4.51 328.1 60.6
    SCB1-15 SCB1-16 4.51 328.1 60.6
    SCB1-15 SCB1-16 4.51 328.1 60.6
    SCB1-15 SCB1-16 4.51 328.1 60.6
    extend left
    SCB1-16 - 3.00 338.2 0.0
    SCB1-16 - 3.00 338.2 0.0
    SCB1-16 - 3.00 338.2 0.0
    SCB1-16 - 3.00 338.2 0.0
    SCB1-16 - 3.00 338.2 0.0
    extend right
    SCB1-16 - 3.00 158.2 0.0
    SCB1-16 - 3.00 158.2 0.0
    SCB1-16 - 3.00 158.2 0.0
    SCB1-16 - 3.00 158.2 0.0
    SCB1-16 - 3.00 158.2 0.0
    extend vertical
    SCB1-16 - 1.00 0.0 90.0
    SCB1-16 - 1.00 0.0 90.0
    SCB1-16 - 1.00 0.0 90.0
    SCB1-16 - 1.00 0.0 90.0
    SCB1-16 - 1.00 0.0 90.0
    extend right
    SCB1-16 SCB1-17 9.47 68.2 17.7
    SCB1-16 SCB1-17 9.47 68.2 17.7
    SCB1-16 SCB1-17 9.47 68.2 17.7
    SCB1-16 SCB1-17 9.47 68.2 17.7
    SCB1-16 SCB1-17 9.47 68.2 17.7
    extend vertical
    SCB1-17 - 3.00 0.8 0.0
    SCB1-17 - 3.00 0.8 0.0
    SCB1-17 - 3.00 0.8 0.0
    SCB1-17 - 3.00 0.8 0.0
    SCB1-17 - 3.00 0.8 0.0
    SCB1-17 - 3.00 180.8 0.0
    SCB1-17 - 3.00 180.8 0.0
    SCB1-17 - 3.00 180.8 0.0
    SCB1-17 - 3.00 180.8 0.0
    SCB1-17 - 3.00 180.8 0.0
    SCB1-17 - 1.00 0.0 90.0
    SCB1-17 - 1.00 0.0 90.0
    SCB1-17 - 1.00 0.0 90.0
    SCB1-17 - 1.00 0.0 90.0
    SCB1-17 - 1.00 0.0 90.0
    extend left
    SCB1-17 SCB1-18 12.85 90.8 4.7
    SCB1-17 SCB1-18 12.85 90.8 4.7
    SCB1-17 SCB1-18 12.85 90.8 4.7
    SCB1-17 SCB1-18 12.85 90.8 4.7
    SCB1-17 SCB1-18 12.85 90.8 4.7
    extend vertical
    SCB1-18 - 3.00 2.8 0.0
    SCB1-18 - 3.00 2.8 0.0
    SCB1-18 - 3.00 2.8 0.0
    SCB1-18 - 3.00 2.8 0.0
    SCB1-18 - 3.00 2.8 0.0
    SCB1-18 - 3.00 182.8 0.0
    SCB1-18 - 3.00 182.8 0.0
    SCB1-18 - 3.00 182.8 0.0
    SCB1-18 - 3.00 182.8 0.0
    SCB1-18 - 3.00 182.8 0.0
    SCB1-18 - 1.00 0.0 90.0
    SCB1-18 - 1.00 0.0 90.0
    SCB1-18 - 1.00 0.0 90.0
    SCB1-18 - 1.00 0.0 90.0
    SCB1-18 - 1.00 0.0 90.0
    extend left
    SCB1-18 SCB1-19 8.34 92.8 16.6
    SCB1-18 SCB1-19 8.34 92.8 16.6
    SCB1-18 SCB1-19 8.34 92.8 16.6
    SCB1-18 SCB1-19 8.34 92.8 16.6
    SCB1-18 SCB1-19 8.34 92.8 16.6
    extend vertical
    SCB1-19 - 3.00 1.9 0.0
    SCB1-19 - 3.00 1.9 0.0
    SCB1-19 - 3.00 1.9 0.0
    SCB1-19 - 3.00 1.9 0.0
    SCB1-19 - 3.00 1.9 0.0
    SCB1-19 - 3.00 181.9 0.0
    SCB1-19 - 3.00 181.9 0.0
    SCB1-19 - 3.00 181.9 0.0
    SCB1-19 - 3.00 181.9 0.0
    SCB1-19 - 3.00 181.9 0.0
    SCB1-19 - 1.00 0.0 90.0
    SCB1-19 - 1.00 0.0 90.0
    SCB1-19 - 1.00 0.0 90.0
    SCB1-19 - 1.00 0.0 90.0
    SCB1-19 - 1.00 0.0 90.0
    extend left
    SCB1-19 SCB1-20 13.91 91.9 19.5
    SCB1-19 SCB1-20 13.91 91.9 19.5
    SCB1-19 SCB1-20 13.91 91.9 19.5
    SCB1-19 SCB1-20 13.91 91.9 19.5
    SCB1-19 SCB1-20 13.91 91.9 19.5
    extend vertical
    SCB1-20 - 3.00 358.3 0.0
    SCB1-20 - 3.00 358.3 0.0
    SCB1-20 - 3.00 358.3 0.0
    SCB1-20 - 3.00 358.3 0.0
    SCB1-20 - 3.00 358.3 0.0
    SCB1-20 - 3.00 178.3 0.0
    SCB1-20 - 3.00 178.3 0.0
    SCB1-20 - 3.00 178.3 0.0
    SCB1-20 - 3.00 178.3 0.0
    SCB1-20 - 3.00 178.3 0.0
    SCB1-20 - 1.00 0.0 90.0
    SCB1-20 - 1.00 0.0 90.0
    SCB1-20 - 1.00 0.0 90.0
    SCB1-20 - 1.00 0.0 90.0
    SCB1-20 - 1.00 0.0 90.0
    extend right
    SCB1-20 SCB1-21 14.97 88.3 -16.1
    SCB1-20 SCB1-21 14.97 88.3 -16.1
    SCB1-20 SCB1-21 14.97 88.3 -16.1
    SCB1-20 SCB1-21 14.97 88.3 -16.1
    SCB1-20 SCB1-21 14.97 88.3 -16.1
    extend left
    SCB1-21 - 3.00 348.8 0.0
    SCB1-21 - 3.00 348.8 0.0
    SCB1-21 - 3.00 348.8 0.0
    SCB1-21 - 3.00 348.8 0.0
    SCB1-21 - 3.00 348.8 0.0
    extend right
    SCB1-21 - 3.00 168.8 0.0
    SCB1-21 - 3.00 168.8 0.0
    SCB1-21 - 3.00 168.8 0.0
    SCB1-21 - 3.00 168.8 0.0
    SCB1-21 - 3.00 168.8 0.0
    extend vertical
    SCB1-21 - 1.00 0.0 90.0
    SCB1-21 - 1.00 0.0 90.0
    SCB1-21 - 1.00 0.0 90.0
    SCB1-21 - 1.00 0.0 90.0
    SCB1-21 - 1.00 0.0 90.0
    extend right
    SCB1-21 SCB1-22 6.16 78.8 23.9
    SCB1-21 SCB1-22 6.16 78.8 23.9
    SCB1-21 SCB1-22 6.16 78.8 23.9
    SCB1-21 SCB1-22 6.16 78.8 23.9
    SCB1-21 SCB1-22 6.16 78.8 23.9
    extend left
    SCB1-22 - 3.00 346.7 0.0
    SCB1-22 - 3.00 346.7 0.0
    SCB1-22 - 3.00 346.7 0.0
    SCB1-22 - 3.00 346.7 0.0
    SCB1-22 - 3.00 346.7 0.0
    extend right
    SCB1-22 - 3.00 166.7 0.0
    SCB1-22 - 3.00 166.7 0.0
    SCB1-22 - 3.00 166.7 0.0
    SCB1-22 - 3.00 166.7 0.0
    SCB1-22 - 3.00 166.7 0.0
    extend vertical
    SCB1-22 - 1.00 0.0 90.0
    SCB1-22 - 1.00 0.0 90.0
    SCB1-22 - 1.00 0.0 90.0
    SCB1-22 - 1.00 0.0 90.0
    SCB1-22 - 1.00 0.0 90.0
    extend right
    SCB1-22 SCB1-23 9.01 76.7 4.9
    SCB1-22 SCB1-23 9.01 76.7 4.9
    SCB1-22 SCB1-23 9.01 76.7 4.9
    SCB1-22 SCB1-23 9.01 76.7 4.9
    SCB1-22 SCB1-23 9.01 76.7 4.9
    extend vertical
    SCB1-23 - 3.00 351.3 0.0
    SCB1-23 - 3.00 351.3 0.0
    SCB1-23 - 3.00 351.3 0.0
    SCB1-23 - 3.00 351.3 0.0
    SCB1-23 - 3.00 351.3 0.0
    SCB1-23 - 3.00 171.3 0.0
    SCB1-23 - 3.00 171.3 0.0
    SCB1-23 - 3.00 171.3 0.0
    SCB1-23 - 3.00 171.3 0.0
    SCB1-23 - 3.00 171.3 0.0
    SCB1-23 - 1.00 0.0 90.0
    SCB1-23 - 1.00 0.0 90.0
    SCB1-23 - 1.00 0.0 90.0
    SCB1-23 - 1.00 0.0 90.0
    SCB1-23 - 1.00 0.0 90.0
    extend right
    SCB1-23 SCB1-24 15.14 81.3 9.7
    SCB1-23 SCB1-24 15.14 81.3 9.7
    SCB1-23 SCB1-24 15.14 81.3 9.7
    SCB1-23 SCB1-24 15.14 81.3 9.7
    SCB1-23 SCB1-24 15.14 81.3 9.7
    SCB1-24 - 3.00 20.4 0.0
    SCB1-24 - 3.00 20.4 0.0
    SCB1-24 - 3.00 20.4 0.0
    SCB1-24 - 3.00 20.4 0.0
    SCB1-24 - 3.00 20.4 0.0
    extend left
    SCB1-24 - 3.00 200.4 0.0
    SCB1-24 - 3.00 200.4 0.0
    SCB1-24 - 3.00 200.4 0.0
    SCB1-24 - 3.00 200.4 0.0
    SCB1-24 - 3.00 200.4 0.0
    extend vertical
    SCB1-24 - 1.00 0.0 90.0
    SCB1-24 - 1.00 0.0 90.0
    SCB1-24 - 1.00 0.0 90.0
    SCB1-24 - 1.00 0.0 90.0
    SCB1-24 - 1.00 0.0 90.0
    extend left
    SCB1-24 SCB1-25 12.69 110.4 29.7
    SCB1-24 SCB1-25 12.69 110.4 29.7
    SCB1-24 SCB1-25 12.69 110.4 29.7
    SCB1-24 SCB1-25 12.69 110.4 29.7
    SCB1-24 SCB1-25 12.69 110.4 29.7
    extend right
    SCB1-22 - 2.00 66.2 0.0
    SCB1-22 - 2.00 66.2 0.0
    SCB1-22 - 2.00 66.2 0.0
    SCB1-22 - 2.00 66.2 0.0
    SCB1-22 - 2.00 66.2 0.0
    extend left
    SCB1-22 - 2.00 246.2 0.0
    SCB1-22 - 2.00 246.2 0.0
    SCB1-22 - 2.00 246.2 0.0
    SCB1-22 - 2.00 246.2 0.0
    SCB1-22 - 2.00 246.2 0.0
    extend vertical
    SCB1-22 - 2.00 0.0 90.0
    SCB1-22 - 2.00 0.0 90.0
    SCB1-22 - 2.00 0.0 90.0
    SCB1-22 - 2.00 0.0 90.0
    SCB1-22 - 2.00 0.0 90.0
    SCB1-22 - 2.00 0.0 -90.0
    SCB1-22 - 2.00 0.0 -90.0
    SCB1-22 - 2.00 0.0 -90.0
    SCB1-22 - 2.00 0.0 -90.0
    SCB1-22 - 2.00 0.0 -90.0
    extend left
    SCB1-22 SCB1-26 11.67 156.2 -87.3
    SCB1-22 SCB1-26 11.67 156.2 -87.3
    SCB1-22 SCB1-26 11.67 156.2 -87.3
    SCB1-22 SCB1-26 11.67 156.2 -87.3
    SCB1-22 SCB1-26 11.67 156.2 -87.3
    extend right
    SCB1-26 - 2.00 135.1 0.0
    SCB1-26 - 2.00 135.1 0.0
    SCB1-26 - 2.00 135.1 0.0
    SCB1-26 - 2.00 135.1 0.0
    SCB1-26 - 2.00 135.1 0.0
    extend left
    SCB1-26 - 2.00 315.1 0.0
    SCB1-26 - 2.00 315.1 0.0
    SCB1-26 - 2.00 315.1 0.0
    SCB1-26 - 2.00 315.1 0.0
    SCB1-26 - 2.00 315.1 0.0
    extend vertical
    SCB1-26 - 2.00 0.0 90.0
    SCB1-26 - 2.00 0.0 90.0
    SCB1-26 - 2.00 0.0 90.0
    SCB1-26 - 2.00 0.0 90.0
    SCB1-26 - 2.00 0.0 90.0
    SCB1-26 - 2.00 0.0 -90.0
    SCB1-26 - 2.00 0.0 -90.0
    SCB1-26 - 2.00 0.0 -90.0
    SCB1-26 - 2.00 0.0 -90.0
    SCB1-26 - 2.00 0.0 -90.0
    extend left
    SCB1-26 SCB1-27 3.72 225.1 -81.9
    SCB1-26 SCB1-27 3.72 225.1 -81.9
    SCB1-26 SCB1-27 3.72 225.1 -81.9
    SCB1-26 SCB1-27 3.72 225.1 -81.9
    SCB1-26 SCB1-27 3.72 225.1 -81.9
    extend right
    SCB1-27 - 2.00 168.8 0.0
    SCB1-27 - 2.00 168.8 0.0
    SCB1-27 - 2.00 168.8 0.0
    SCB1-27 - 2.00 168.8 0.0
    SCB1-27 - 2.00 168.8 0.0
    extend left
    SCB1-27 - 2.00 348.8 0.0
    SCB1-27 - 2.00 348.8 0.0
    SCB1-27 - 2.00 348.8 0.0
    SCB1-27 - 2.00 348.8 0.0
    SCB1-27 - 2.00 348.8 0.0
    extend vertical
    SCB1-27 - 2.00 0.0 90.0
    SCB1-27 - 2.00 0.0 90.0
    SCB1-27 - 2.00 0.0 90.0
    SCB1-27 - 2.00 0.0 90.0
    SCB1-27 - 2.00 0.0 90.0
    SCB1-27 - 2.00 0.0 -90.0
    SCB1-27 - 2.00 0.0 -90.0
    SCB1-27 - 2.00 0.0 -90.0
    SCB1-27 - 2.00 0.0 -90.0
    SCB1-27 - 2.00 0.0 -90.0
    extend left
    SCB1-27 SCB1-28 1.47 258.8 -78.7
    SCB1-27 SCB1-28 1.47 258.8 -78.7
    SCB1-27 SCB1-28 1.47 258.8 -78.7
    SCB1-27 SCB1-28 1.47 258.8 -78.7
    SCB1-27 SCB1-28 1.47 258.8 -78.7
    extend vertical
    SCB1-28 - 2.00 176.1 0.0
    SCB1-28 - 2.00 176.1 0.0
    SCB1-28 - 2.00 176.1 0.0
    SCB1-28 - 2.00 176.1 0.0
    SCB1-28 - 2.00 176.1 0.0
    SCB1-28 - 2.00 356.1 0.0
    SCB1-28 - 2.00 356.1 0.0
    SCB1-28 - 2.00 356.1 0.0
    SCB1-28 - 2.00 356.1 0.0
    SCB1-28 - 2.00 356.1 0.0
    SCB1-28 - 2.00 0.0 90.0
    SCB1-28 - 2.00 0.0 90.0
    SCB1-28 - 2.00 0.0 90.0
    SCB1-28 - 2.00 0.0 90.0
    SCB1-28 - 2.00 0.0 90.0
    SCB1-28 - 2.00 0.0 -90.0
    SCB1-28 - 2.00 0.0 -90.0
    SCB1-28 - 2.00 0.0 -90.0
    SCB1-28 - 2.00 0.0 -90.0
    SCB1-28 - 2.00 0.0 -90.0
    extend left
    SCB1-28 SCB1-29 28.82 266.1 -87.6
    SCB1-28 SCB1-29 28.82 266.1 -87.6
    SCB1-28 SCB1-29 28.82 266.1 -87.6
    SCB1-28 SCB1-29 28.82 266.1 -87.6
    SCB1-28 SCB1-29 28.82 266.1 -87.6
    extend right
    SCB1-29 - 2.00 160.2 0.0
    SCB1-29 - 2.00 160.2 0.0
    SCB1-29 - 2.00 160.2 0.0
    SCB1-29 - 2.00 160.2 0.0
    SCB1-29 - 2.00 160.2 0.0
    extend left
    SCB1-29 - 2.00 340.2 0.0
    SCB1-29 - 2.00 340.2 0.0
    SCB1-29 - 2.00 340.2 0.0
    SCB1-29 - 2.00 340.2 0.0
    SCB1-29 - 2.00 340.2 0.0
    extend vertical
    SCB1-29 - 2.00 0.0 90.0
    SCB1-29 - 2.00 0.0 90.0
    SCB1-29 - 2.00 0.0 90.0
    SCB1-29 - 2.00 0.0 90.0
    SCB1-29 - 2.00 0.0 90.0
    SCB1-29 - 2.00 0.0 -90.0
    SCB1-29 - 2.00 0.0 -90.0
    SCB1-29 - 2.00 0.0 -90.0
    SCB1-29 - 2.00 0.0 -90.0
    SCB1-29 - 2.00 0.0 -90.0
    extend left
    SCB1-29 SCB1-30 1.44 250.2 -71.6
    SCB1-29 SCB1-30 1.44 250.2 -71.6
    SCB1-29 SCB1-30 1.44 250.2 -71.6
    SCB1-29 SCB1-30 1.44 250.2 -71.6
    SCB1-29 SCB1-30 1.44 250.2 -71.6
    SCB1-30 - 0.30 202.8 0.0
    SCB1-30 - 0.30 202.8 0.0
    SCB1-30 - 0.30 202.8 0.0
    SCB1-30 - 0.30 202.8 0.0
    SCB1-30 - 0.30 202.8 0.0
    extend right
    SCB1-30 - 0.20 22.8 0.0
    SCB1-30 - 0.20 22.8 0.0
    SCB1-30 - 0.20 22.8 0.0
    SCB1-30 - 0.20 22.8 0.0
    SCB1-30 - 0.20 22.8 0.0
    extend vertical
    SCB1-30 - 3.00 0.0 90.0
    SCB1-30 - 3.00 0.0 90.0
    SCB1-30 - 3.00 0.0 90.0
    SCB1-30 - 3.00 0.0 90.0
    SCB1-30 - 3.00 0.0 90.0
    SCB1-30 - 1.00 0.0 -90.0
    SCB1-30 - 1.00 0.0 -90.0
    SCB1-30 - 1.00 0.0 -90.0
    SCB1-30 - 1.00 0.0 -90.0
    SCB1-30 - 1.00 0.0 -90.0
    extend right
    SCB1-30 SCB1-31 2.87 292.8 -44.3
    SCB1-30 SCB1-31 2.87 292.8 -44.3
    SCB1-30 SCB1-31 2.87 292.8 -44.3
    SCB1-30 SCB1-31 2.87 292.8 -44.3
    SCB1-30 SCB1-31 2.87 292.8 -44.3
    SCB1-31 - 0.20 141.0 0.0
    SCB1-31 - 0.20 141.0 0.0
    SCB1-31 - 0.20 141.0 0.0
    SCB1-31 - 0.20 141.0 0.0
    SCB1-31 - 0.20 141.0 0.0
    extend left
    SCB1-31 - 0.10 321.0 0.0
    SCB1-31 - 0.10 321.0 0.0
    SCB1-31 - 0.10 321.0 0.0
    SCB1-31 - 0.10 321.0 0.0
    SCB1-31 - 0.10 321.0 0.0
    extend vertical
    SCB1-31 - 2.00 0.0 90.0
    SCB1-31 - 2.00 0.0 90.0
    SCB1-31 - 2.00 0.0 90.0
    SCB1-31 - 2.00 0.0 90.0
    SCB1-31 - 2.00 0.0 90.0
    SCB1-31 - 1.00 0.0 -90.0
    SCB1-31 - 1.00 0.0 -90.0
    SCB1-31 - 1.00 0.0 -90.0
    SCB1-31 - 1.00 0.0 -90.0
    SCB1-31 - 1.00 0.0 -90.0
    extend left
    SCB1-31 SCB1-32 1.86 231.0 -16.4
    SCB1-31 SCB1-32 1.86 231.0 -16.4
    SCB1-31 SCB1-32 1.86 231.0 -16.4
    SCB1-31 SCB1-32 1.86 231.0 -16.4
    SCB1-31 SCB1-32 1.86 231.0 -16.4
    extend right
    SCB1-19 - 3.00 42.3 0.0
    SCB1-19 - 3.00 42.3 0.0
    SCB1-19 - 3.00 42.3 0.0
    SCB1-19 - 3.00 42.3 0.0
    SCB1-19 - 3.00 42.3 0.0
    extend left
    SCB1-19 - 3.00 222.3 0.0
    SCB1-19 - 3.00 222.3 0.0
    SCB1-19 - 3.00 222.3 0.0
    SCB1-19 - 3.00 222.3 0.0
    SCB1-19 - 3.00 222.3 0.0
    extend vertical
    SCB1-19 - 1.00 0.0 90.0
    SCB1-19 - 1.00 0.0 90.0
    SCB1-19 - 1.00 0.0 90.0
    SCB1-19 - 1.00 0.0 90.0
    SCB1-19 - 1.00 0.0 90.0
    extend left
    SCB1-19 SCB1-33 5.58 132.3 27.4
    SCB1-19 SCB1-33 5.58 132.3 27.4
    SCB1-19 SCB1-33 5.58 132.3 27.4
    SCB1-19 SCB1-33 5.58 132.3 27.4
    SCB1-19 SCB1-33 5.58 132.3 27.4
    extend right
    SCB1-33 - 3.00 35.9 0.0
    SCB1-33 - 3.00 35.9 0.0
    SCB1-33 - 3.00 35.9 0.0
    SCB1-33 - 3.00 35.9 0.0
    SCB1-33 - 3.00 35.9 0.0
    extend left
    SCB1-33 - 3.00 215.9 0.0
    SCB1-33 - 3.00 215.9 0.0
    SCB1-33 - 3.00 215.9 0.0
    SCB1-33 - 3.00 215.9 0.0
    SCB1-33 - 3.00 215.9 0.0
    extend vertical
    SCB1-33 - 1.00 0.0 90.0
    SCB1-33 - 1.00 0.0 90.0
    SCB1-33 - 1.00 0.0 90.0
    SCB1-33 - 1.00 0.0 90.0
    SCB1-33 - 1.00 0.0 90.0
    extend left
    SCB1-33 SCB1-34 11.33 125.9 8.0
    SCB1-33 SCB1-34 11.33 125.9 8.0
    SCB1-33 SCB1-34 11.33 125.9 8.0
    SCB1-33 SCB1-34 11.33 125.9 8.0
    SCB1-33 SCB1-34 11.33 125.9 8.0
    extend right
    SCB1-34 - 3.00 36.9 0.0
    SCB1-34 - 3.00 36.9 0.0
    SCB1-34 - 3.00 36.9 0.0
    SCB1-34 - 3.00 36.9 0.0
    SCB1-34 - 3.00 36.9 0.0
    extend left
    SCB1-34 - 3.00 216.9 0.0
    SCB1-34 - 3.00 216.9 0.0
    SCB1-34 - 3.00 216.9 0.0
    SCB1-34 - 3.00 216.9 0.0
    SCB1-34 - 3.00 216.9 0.0
    extend vertical
    SCB1-34 - 1.00 0.0 90.0
    SCB1-34 - 1.00 0.0 90.0
    SCB1-34 - 1.00 0.0 90.0
    SCB1-34 - 1.00 0.0 90.0
    SCB1-34 - 1.00 0.0 90.0
    extend left
    SCB1-34 SCB1-35 9.97 126.9 8.1
    SCB1-34 SCB1-35 9.97 126.9 8.1
    SCB1-34 SCB1-35 9.97 126.9 8.1
    SCB1-34 SCB1-35 9.97 126.9 8.1
    SCB1-34 SCB1-35 9.97 126.9 8.1
    extend right
    SCB1-35 - 3.00 35.9 0.0
    SCB1-35 - 3.00 35.9 0.0
    SCB1-35 - 3.00 35.9 0.0
    SCB1-35 - 3.00 35.9 0.0
    SCB1-35 - 3.00 35.9 0.0
    extend left
    SCB1-35 - 3.00 215.9 0.0
    SCB1-35 - 3.00 215.9 0.0
    SCB1-35 - 3.00 215.9 0.0
    SCB1-35 - 3.00 215.9 0.0
    SCB1-35 - 3.00 215.9 0.0
    extend vertical
    SCB1-35 - 1.00 0.0 90.0
    SCB1-35 - 1.00 0.0 90.0
    SCB1-35 - 1.00 0.0 90.0
    SCB1-35 - 1.00 0.0 90.0
    SCB1-35 - 1.00 0.0 90.0
    extend left
    SCB1-35 SCB1-36 7.07 125.9 8.6
    SCB1-35 SCB1-36 7.07 125.9 8.6
    SCB1-35 SCB1-36 7.07 125.9 8.6
    SCB1-35 SCB1-36 7.07 125.9 8.6
    SCB1-35 SCB1-36 7.07 125.9 8.6
    extend right
    SCB1-36 - 3.00 47.8 0.0
    SCB1-36 - 3.00 47.8 0.0
    SCB1-36 - 3.00 47.8 0.0
    SCB1-36 - 3.00 47.8 0.0
    SCB1-36 - 3.00 47.8 0.0
    extend left
    SCB1-36 - 3.00 227.8 0.0
    SCB1-36 - 3.00 227.8 0.0
    SCB1-36 - 3.00 227.8 0.0
    SCB1-36 - 3.00 227.8 0.0
    SCB1-36 - 3.00 227.8 0.0
    extend vertical
    SCB1-36 - 1.00 0.0 90.0
    SCB1-36 - 1.00 0.0 90.0
    SCB1-36 - 1.00 0.0 90.0
    SCB1-36 - 1.00 0.0 90.0
    SCB1-36 - 1.00 0.0 90.0
    extend left
    SCB1-36 SCB1-37 3.40 137.8 21.2
    SCB1-36 SCB1-37 3.40 137.8 21.2
    SCB1-36 SCB1-37 3.40 137.8 21.2
    SCB1-36 SCB1-37 3.40 137.8 21.2
    SCB1-36 SCB1-37 3.40 137.8 21.2
    extend right
    SCB1-37 - 3.00 104.8 0.0
    SCB1-37 - 3.00 104.8 0.0
    SCB1-37 - 3.00 104.8 0.0
    SCB1-37 - 3.00 104.8 0.0
    SCB1-37 - 3.00 104.8 0.0
    extend left
    SCB1-37 - 3.00 284.8 0.0
    SCB1-37 - 3.00 284.8 0.0
    SCB1-37 - 3.00 284.8 0.0
    SCB1-37 - 3.00 284.8 0.0
    SCB1-37 - 3.00 284.8 0.0
    extend vertical
    SCB1-37 - 1.00 0.0 90.0
    SCB1-37 - 1.00 0.0 90.0
    SCB1-37 - 1.00 0.0 90.0
    SCB1-37 - 1.00 0.0 90.0
    SCB1-37 - 1.00 0.0 90.0
    extend left
    SCB1-37 SCB1-38 3.65 194.8 22.6
    SCB1-37 SCB1-38 3.65 194.8 22.6
    SCB1-37 SCB1-38 3.65 194.8 22.6
    SCB1-37 SCB1-38 3.65 194.8 22.6
    SCB1-37 SCB1-38 3.65 194.8 22.6
    extend right
    SCB1-19 - 2.00 83.9 0.0
    SCB1-19 - 2.00 83.9 0.0
    SCB1-19 - 2.00 83.9 0.0
    SCB1-19 - 2.00 83.9 0.0
    SCB1-19 - 2.00 83.9 0.0
    extend left
    SCB1-19 - 2.00 263.9 0.0
    SCB1-19 - 2.00 263.9 0.0
    SCB1-19 - 2.00 263.9 0.0
    SCB1-19 - 2.00 263.9 0.0
    SCB1-19 - 2.00 263.9 0.0
    extend vertical
    SCB1-19 - 2.00 0.0 90.0
    SCB1-19 - 2.00 0.0 90.0
    SCB1-19 - 2.00 0.0 90.0
    SCB1-19 - 2.00 0.0 90.0
    SCB1-19 - 2.00 0.0 90.0
    SCB1-19 - 2.00 0.0 -90.0
    SCB1-19 - 2.00 0.0 -90.0
    SCB1-19 - 2.00 0.0 -90.0
    SCB1-19 - 2.00 0.0 -90.0
    SCB1-19 - 2.00 0.0 -90.0
    extend left
    SCB1-19 SCB1-39 4.09 173.9 -73.9
    SCB1-19 SCB1-39 4.09 173.9 -73.9
    SCB1-19 SCB1-39 4.09 173.9 -73.9
    SCB1-19 SCB1-39 4.09 173.9 -73.9
    SCB1-19 SCB1-39 4.09 173.9 -73.9
    SCB1-39 - 2.00 219.0 0.0
    SCB1-39 - 2.00 219.0 0.0
    SCB1-39 - 2.00 219.0 0.0
    SCB1-39 - 2.00 219.0 0.0
    SCB1-39 - 2.00 219.0 0.0
    extend right
    SCB1-39 - 2.00 39.0 0.0
    SCB1-39 - 2.00 39.0 0.0
    SCB1-39 - 2.00 39.0 0.0
    SCB1-39 - 2.00 39.0 0.0
    SCB1-39 - 2.00 39.0 0.0
    extend vertical
    SCB1-39 - 2.00 0.0 90.0
    SCB1-39 - 2.00 0.0 90.0
    SCB1-39 - 2.00 0.0 90.0
    SCB1-39 - 2.00 0.0 90.0
    SCB1-39 - 2.00 0.0 90.0
    SCB1-39 - 2.00 0.0 -90.0
    SCB1-39 - 2.00 0.0 -90.0
    SCB1-39 - 2.00 0.0 -90.0
    SCB1-39 - 2.00 0.0 -90.0
    SCB1-39 - 2.00 0.0 -90.0
    extend right
    SCB1-39 SCB1-40 3.23 309.0 -78.3
    SCB1-39 SCB1-40 3.23 309.0 -78.3
    SCB1-39 SCB1-40 3.23 309.0 -78.3
    SCB1-39 SCB1-40 3.23 309.0 -78.3
    SCB1-39 SCB1-40 3.23 309.0 -78.3
  endcenterline

endsurvey

