encoding  utf-8
##XTHERION## xth_me_area_adjust -130.0 -130.0 2488.5 10282.5
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {1324.13 1 1.0} {9842.52 0} Marteauelectrique_20170704_e.xvi 0 {}



scrap MarteauElecSE1 -projection extended -station-names "" "@Martelec_2017_07_04" -scale [0 0 393.7 393.7 0 0 10 10 m]

point 1324.13 9634.04 station -name 1

line wall -reverse on
  1460.0 9710.0
  1460.0 9710.0 1457.0 9579.0 1456.0 9549.0
  1455.0 9519.0 1460.0 9498.0 1460.0 9498.0
  smooth off
endline

line rock-edge -clip off
endline

line wall -subtype presumed
endline

line rock-edge -clip off
  1358.0 9780.0
  1361.0 9761.0
  1372.0 9782.0
endline

line rock-edge -clip off
  1361.0 9761.0
  1361.0 9444.0
endline

line rock-edge -clip off
  1337.0 9848.0
  1337.0 9848.0 1348.0 9707.0 1361.0 9761.0
  smooth off
endline

line border -clip off
  1173.0 9804.0
  1173.0 9804.0 1263.0 9827.0 1276.0 9830.0
  smooth off
endline

line wall
  1276.0 9830.0
  1289.0 9833.0 1297.0 9826.0 1293.0 9798.0
  1289.0 9770.0 1295.0 9743.0 1295.0 9743.0
  smooth off
  1295.0 9743.0 1309.0 9743.0 1308.0 9729.0
  1307.0 9715.0 1300.0 9684.0 1296.0 9678.0
  1292.0 9672.0 1264.0 9646.0 1260.0 9624.0
  1256.0 9602.0 1242.0 9508.0 1243.0 9500.0
  smooth off
endline

line border -reverse on -clip off
  1528.0 9888.0
  1528.0 9888.0 1374.0 9862.0 1370.0 9852.0
  smooth off
endline

point 1260.0 9837.0 altitude -align top

point 1327.0 10152.0 entrance -orientation 179.4

line rock-edge -clip on
  1372.0 9681.0
  1372.0 9681.0 1452.0 9680.0 1504.0 9670.0
endline

line rock-edge
  1260.0 9679.0
  1260.0 9679.0 1319.0 9681.0 1348.0 9681.0
endline

line rock-edge
  1374.0 9748.0
  1374.0 9748.0 1468.0 9747.0 1516.0 9729.0
  smooth off
endline

line rock-edge
  1272.0 9734.0
  1272.0 9734.0 1302.0 9747.0 1344.0 9748.0
  smooth off
endline

line wall -reverse on
  1370.0 9852.0
  1366.0 9842.0 1372.0 9808.0 1389.0 9795.0
  1406.0 9782.0 1455.0 9764.0 1460.0 9710.0
  smooth off
endline

point 1324.13 9842.52 station -name 0

endscrap



scrap MarteauElecSE2 -projection extended -station-names "" "@Martelec_2017_07_04" -scale [0 0 393.7 393.7 0 0 10 10 m]

line rock-edge -clip off
  1253.0 9078.0
  1253.0 8914.0
endline

line rock-edge -clip off
  1273.0 9269.0
  1273.0 9113.0
  1273.0 9113.0 1264.0 9019.0 1253.0 9078.0
  smooth off
endline

line rock-edge -clip off
  1302.0 9311.0
  1302.0 9311.0 1304.0 9196.0 1273.0 9269.0
  smooth off
endline

line rock-edge -clip off
  1248.0 9102.0
  1253.0 9078.0
  1259.0 9112.0
endline

line rock-edge -clip off
  1264.0 9296.0
  1268.0 9292.0 1273.0 9269.0 1273.0 9269.0
  smooth off
  1284.0 9299.0
endline

line rock-edge -clip off
  1300.0 9476.0
  1302.0 9455.0
  1319.0 9491.0
endline

line rock-edge -clip off
  1302.0 9455.0
  1302.0 9311.0
endline

line rock-edge -clip off
  1361.0 9444.0
  1361.0 9444.0 1352.0 9361.0 1302.0 9455.0
  smooth off
endline

line wall -reverse on
  1460.0 9498.0
  1460.0 9498.0 1458.0 9368.0 1461.0 9342.0
  1464.0 9316.0 1442.0 9106.0 1440.0 9057.0
  1438.0 9008.0 1446.0 8960.0 1446.0 8951.0
  smooth off
endline

line wall
  1241.0 9088.0
  1241.0 9088.0 1226.0 9031.0 1196.0 8996.0
  smooth off
endline

point 1324.13 8976.26 station -name 4

line wall
  1243.0 9500.0
  1243.0 9500.0 1240.0 9414.0 1240.0 9406.0
  1240.0 9398.0 1251.0 9397.0 1248.0 9363.0
  1245.0 9329.0 1247.0 9251.0 1244.0 9223.0
  1241.0 9195.0 1243.0 9105.0 1241.0 9088.0
  smooth off
endline

point 1324.13 9379.78 station -name 3

endscrap



scrap MarteauElecSE3 -projection extended -station-names "" "@Martelec_2017_07_04" -scale [0 0 393.7 393.7 0 0 10 10 m]

point 1324.13 8385.37 station -name 7

line wall -subtype presumed
  1142.0 8634.0
  1133.0 8709.0
endline

line wall -subtype presumed
  1071.0 8717.0
  1071.0 8717.0 1070.0 8667.0 1072.0 8653.0
  1074.0 8639.0 1074.0 8607.0 1074.0 8607.0
  smooth off
endline

line wall
  1080.0 8859.0
  1080.0 8859.0 1068.0 8742.0 1071.0 8717.0
  smooth off
endline

line wall
  1196.0 8996.0
  1169.0 8957.0 1143.0 8947.0 1132.0 8938.0
  1121.0 8929.0 1096.0 8909.0 1080.0 8859.0
  smooth off
endline

point 1324.13 8417.75 station -name 6

line wall
endline

line rock-edge -clip off
endline

line rock-edge -clip off
  1254.0 8398.0
  1254.0 7926.0
endline

line rock-edge -clip off
  1244.0 8418.0
  1254.0 8398.0
  1267.0 8422.0
endline

line rock-edge -clip off
  1278.0 8426.0
  1278.0 8426.0 1274.0 8357.0 1254.0 8398.0
  smooth off
endline

line rock-edge -close off -clip off
  1278.0 8426.0
endline

line rock-edge -clip off
  1270.0 8940.0
  1278.0 8920.0
  1296.0 8950.0
endline

line rock-edge -clip off
  1278.0 8920.0
  1278.0 8426.0
endline

line rock-edge -clip off
  1253.0 8914.0
  1253.0 8914.0 1257.0 8852.0 1278.0 8920.0
  smooth off
endline

line wall
endline

line wall -reverse on
  1258.0 8778.0
  1258.0 8778.0 1242.0 8821.0 1211.0 8819.0
  1180.0 8817.0 1161.0 8817.0 1151.0 8789.0
  1141.0 8761.0 1130.0 8725.0 1133.0 8709.0
  smooth off
endline

line wall
  1258.0 8778.0
  1258.0 8778.0 1261.0 8746.0 1260.0 8724.0
  smooth off
endline

line wall
  1260.0 8724.0
  1260.0 8724.0 1254.0 8645.0 1255.0 8628.0
  1256.0 8611.0 1251.0 8600.0 1253.0 8562.0
  1255.0 8524.0 1266.0 8466.0 1264.0 8448.0
  1262.0 8430.0 1237.0 8436.0 1224.0 8407.0
  1211.0 8378.0 1212.0 8338.0 1212.0 8329.0
  1212.0 8320.0 1228.0 8250.0 1228.0 8218.0
  smooth off
endline

point 2358.0 9020.0 label -align right -text P50

line rock-edge -clip off
  1494.0 8739.0
  1773.0 9017.0
  2323.0 9017.0
endline

line rock-edge
  1297.0 8794.0
  1297.0 8794.0 1438.0 8793.0 1487.0 8780.0
  smooth off
endline

line rock-edge
  1287.0 8393.0
  1287.0 8393.0 1388.0 8403.0 1486.0 8381.0
  smooth off
endline

line rock-edge
  1190.0 8379.0
  1190.0 8379.0 1218.0 8385.0 1239.0 8388.0
  smooth off
endline

line rock-edge
  1224.0 8433.0
  1271.0 8444.0
endline

line rock-edge
  1292.0 8447.0
  1292.0 8447.0 1459.0 8457.0 1509.0 8415.0
  smooth off
endline

line rock-edge
  1219.0 8781.0
  1219.0 8781.0 1223.0 8787.0 1267.0 8791.0
  smooth off
endline

line wall
  1446.0 8951.0
  1446.0 8951.0 1444.0 8787.0 1444.0 8754.0
  1444.0 8721.0 1449.0 8654.0 1449.0 8606.0
  1449.0 8558.0 1446.0 8446.0 1443.0 8427.0
  1440.0 8408.0 1425.0 8402.0 1422.0 8382.0
  1419.0 8362.0 1437.0 8252.0 1435.0 8226.0
  1433.0 8200.0 1444.0 8199.0 1448.0 8149.0
  smooth off
endline

point 1324.13 8719.93 station -name 5

endscrap



scrap MarteauElecSE4 -projection extended -station-names "" "@Martelec_2017_07_04" -scale [0 0 393.7 393.7 0 0 10 10 m]

point 1556.0 7798.0 station -name 11

point 1533.98 7811.870000000001 station -name 10

line rock-edge -clip off
  1638.0 7678.0
  1638.0 7678.0 1659.0 7575.0 1695.0 7604.0
  smooth off
endline

line rock-edge -clip off
  1571.0 7800.0
  1571.0 7800.0 1597.0 7675.0 1638.0 7678.0
  smooth off
endline

line rock-edge -clip off
  1517.0 7833.0
  1517.0 7833.0 1545.0 7787.0 1571.0 7800.0
  smooth off
endline

line rock-edge -clip off
  1509.0 7848.0
  1517.0 7833.0
  1506.0 7836.0
endline

point 2078.0 8183.0 label -align top-right -text R4

line rock-edge -clip off
  1653.0 7756.0
  2047.0 8149.0
endline

line wall
  1622.0 7735.0
  1622.0 7735.0 1614.0 7773.0 1599.0 7780.0
  1584.0 7787.0 1579.0 7804.0 1565.0 7820.0
  1551.0 7836.0 1491.0 7884.0 1475.0 7973.0
  1459.0 8062.0 1448.0 8149.0 1448.0 8149.0
  smooth off
endline

line wall -subtype invisible
  1565.0 7749.0
  1565.0 7749.0 1573.0 7743.0 1576.0 7722.0
  smooth off
endline

line rock-border -close on -clip off
  1569.5 7735.5
  1570.5 7744.0
  1576.0 7739.5
  1576.0 7739.5 1576.5 7730.5 1574.5 7729.0
  1572.5 7727.5 1569.5 7735.5 1569.5 7735.5
  smooth off
endline

line rock-border -close on -clip off
  1519.5 7770.5
  1522.0 7781.5
  1533.5 7775.0
  1533.0 7764.0
  1519.5 7770.5
endline

line rock-border -close on -clip off
  1472.5 7794.0
  1474.0 7804.0
  1493.5 7798.5
  1493.5 7798.5 1508.5 7794.5 1508.5 7790.5
  1508.5 7786.5 1505.5 7779.0 1505.5 7779.0
  smooth off
  1472.5 7794.0
endline

line rock-border -close on -clip off
  1439.0 7823.0
  1435.0 7815.5
  1435.0 7815.5 1440.0 7811.5 1443.0 7810.0
  1446.0 7808.5 1452.5 7808.0 1454.5 7807.0
  1456.5 7806.0 1461.5 7806.0 1461.5 7806.0
  smooth off
  1460.5 7814.5
  1460.5 7814.5 1459.0 7815.5 1453.0 7818.0
  1447.0 7820.5 1439.0 7823.0 1439.0 7823.0
  smooth off
endline

line rock-border -close on -clip off
  1409.0 7837.0
  1408.5 7827.0
  1419.5 7819.0
  1426.0 7818.0
  1431.0 7823.5
  1424.5 7833.5
  1409.0 7837.0
endline

line rock-border -close on -clip off
  1375.0 7850.5
  1372.5 7844.0
  1388.5 7834.5
  1398.0 7831.5
  1400.0 7839.0
  1388.0 7851.0
  1375.0 7850.5
endline

line rock-border -close on -clip off
  1348.0 7869.5
  1342.5 7857.5
  1355.5 7852.0
  1365.5 7846.5
  1370.0 7856.5
  1366.5 7865.5
  1348.0 7869.5
endline

line rock-border -close on -clip off
  1316.0 7881.0
  1310.0 7873.0
  1326.0 7867.0
  1335.5 7862.0
  1336.5 7871.5
  1326.5 7880.0
  1316.0 7881.0
endline

line rock-border -close on -clip off
  1285.0 7882.0
  1286.5 7889.0
  1292.5 7894.0
  1300.0 7891.5
  1305.5 7887.5
  1306.5 7882.5
  1302.5 7873.5
  1285.0 7882.0
endline

line rock-border -close on -clip off
  1260.0 7902.5
  1255.0 7893.5
  1268.0 7888.5
  1278.5 7891.0
  1274.0 7899.5
  1260.0 7902.5
endline

line rock-border -close on -clip off
  1208.0 7906.5
  1209.0 7916.5
  1226.0 7918.0
  1242.5 7912.5
  1246.5 7895.5
  1217.5 7904.5
  1208.0 7906.5
endline

line rock-border -close on -reverse on -clip off
  1537.5 7762.0
  1535.0 7783.0
  1538.0 7801.0
  1569.0 7792.0
  1570.0 7783.0
  1569.0 7767.0
  1564.0 7746.5
  1537.5 7762.0
endline

line wall -subtype invisible
  1524.0 7773.0
  1565.0 7749.0
endline

line rock-edge -clip off
endline

point 1065.0 7955.0 altitude -align bottom-left

line wall
  1084.0 8202.0
  1084.0 8202.0 1075.0 8134.0 1076.0 8116.0
  1077.0 8098.0 1066.0 8010.0 1073.0 7999.0
  1080.0 7988.0 1069.0 7965.0 1074.0 7962.0
  1079.0 7959.0 1093.0 7956.0 1100.0 7953.0
  1107.0 7950.0 1199.0 7913.0 1199.0 7913.0
  smooth off
endline

line wall -subtype invisible
  1199.0 7913.0
  1199.0 7913.0 1309.0 7880.0 1341.0 7862.0
  1373.0 7844.0 1471.0 7801.0 1483.0 7794.0
  1495.0 7787.0 1524.0 7773.0 1524.0 7773.0
  smooth off
endline

line rock-edge
  1037.0 8102.0
  1037.0 8102.0 1132.0 8117.0 1170.0 8113.0
  smooth off
endline

line wall -subtype presumed
endline

line wall -reverse on -subtype presumed
  1084.0 8202.0
  1086.0 8258.0
endline

line wall -subtype presumed
  1136.0 8201.0
  1135.0 8246.0
endline

line wall
  1228.0 8218.0
  1228.0 8218.0 1228.0 8150.0 1225.0 8131.0
  1222.0 8112.0 1170.0 8049.0 1158.0 8083.0
  1146.0 8117.0 1139.0 8187.0 1136.0 8201.0
  smooth off
endline

point 1324.13 7922.040000000001 station -name 8

point 1094.3700000000001 8019.570000000001 station -name 9

endscrap



scrap MarteauElecSE5 -projection extended -station-names "" "@Martelec_2017_07_04" -scale [0 0 393.7 393.7 0 0 10 10 m]

line rock-edge -clip off
  1695.0 7604.0
  1695.0 7360.0
endline

line rock-edge -clip off
  1688.0 7624.0
  1695.0 7604.0
  1709.0 7617.0
endline

line wall -reverse on
  1622.0 7735.0
  1622.0 7735.0 1628.0 7706.0 1646.0 7684.0
  1664.0 7662.0 1686.0 7649.0 1692.0 7643.0
  1698.0 7637.0 1762.0 7619.0 1783.0 7601.0
  1804.0 7583.0 1829.0 7515.0 1830.0 7503.0
  1831.0 7491.0 1833.0 7468.0 1833.0 7468.0
  smooth off
endline

line rock-border -close on -clip off
  1575.5 7715.5
  1580.0 7701.0
  1588.0 7704.5
  1585.0 7715.0
  1575.5 7715.5
endline

line wall -subtype invisible
  1576.0 7722.0
  1576.0 7722.0 1584.0 7697.0 1597.0 7680.0
  1610.0 7663.0 1629.5 7630.0 1634.5 7624.0
  smooth off
endline

line rock-border -close on -clip off
  1623.5 7645.5
  1620.0 7639.0
  1628.0 7625.5
  1636.0 7626.5
  1632.0 7635.5
  1623.5 7645.5
endline

line rock-border -close on -clip off
  1609.5 7657.5
  1611.0 7650.0
  1615.5 7644.5
  1621.5 7651.5
  1615.0 7662.0
  1609.5 7657.5
endline

line rock-border -close on -clip off
  1594.0 7679.0
  1600.0 7667.5
  1607.0 7663.0
  1607.5 7671.0
  1603.0 7678.0
  1597.0 7680.0
  1594.0 7679.0
endline

line rock-border -close on -clip off
  1588.5 7699.5
  1582.5 7694.5
  1588.0 7687.5
  1598.0 7687.5
  1588.5 7699.5
endline

line rock-edge
  1711.0 7590.0
  1711.0 7590.0 1771.0 7597.0 1839.0 7589.0
  smooth off
endline

line rock-edge
  1604.0 7577.0
  1604.0 7577.0 1657.0 7587.0 1685.0 7589.0
  smooth off
endline

line wall
  1634.5 7624.0
  1639.5 7618.0 1648.0 7614.0 1652.0 7605.0
  1656.0 7596.0 1658.0 7578.0 1657.0 7552.0
  1656.0 7526.0 1662.0 7470.0 1662.0 7470.0
  smooth off
endline

point 1638.77 7658.160000000001 station -name 12

point 1715.44 7602.250000000001 station -name 13

endscrap



scrap MarteauElecSE6 -projection extended -station-names "" "@Martelec_2017_07_04" -scale [0 0 393.7 393.7 0 0 10 10 m]

line wall -reverse on
  1833.0 7468.0
  1833.0 7468.0 1833.0 7430.0 1840.0 7399.0
  1847.0 7368.0 1862.0 7339.0 1880.0 7324.0
  smooth off
endline

line wall
endline

line wall
  1846.0 7308.0
  1846.0 7308.0 1882.0 7286.0 1885.0 7281.0
  1888.0 7276.0 1912.0 7273.0 1912.0 7273.0
  smooth off
endline

point 997.0 7463.0 label -text P8 -align left

line rock-edge -clip off
  1630.0 7460.0
  1046.0 7460.0
endline

point 1998.5 6712.0 label -align bottom -text 2017/07/06

line rock-edge -clip off
  1995.0 7189.0
  1995.0 6744.0
endline

line rock-edge -clip off
  1929.0 7341.0
  1929.0 7489.0
  2325.0 7884.0
endline

point 2009.0 7241.5 air-draught -orientation 297.7 -subtype summer

point 2352.0 7794.0 label -align top-right -text [revanche 15 cm de diamètre, desobé en 2017 à voir]

point 2348.5 7903.0 label -align top-right -text [Arrêt sur remplissage brêche de faille et boue en bas, ]

line wall -reverse on
  1880.0 7324.0
  1880.0 7324.0 1905.5 7307.5 1914.5 7306.5
  smooth off
endline

point 1873.0 7280.0 altitude -align bottom-left

line wall
  1662.0 7470.0
  1662.0 7470.0 1667.0 7436.0 1669.0 7417.0
  1671.0 7398.0 1665.0 7352.0 1677.0 7348.0
  smooth off
endline

line rock-border
endline

line rock-border -close on -clip off
  1823.5 7315.5
  1828.0 7320.5
  1838.5 7321.0
  1843.5 7317.0
  1841.0 7310.0
  1823.5 7315.5
endline

line rock-border -close on -clip off
  1802.5 7324.0
  1804.5 7331.5
  1812.0 7330.5
  1820.0 7330.5
  1820.5 7322.5
  1814.0 7320.5
  1802.5 7324.0
endline

line rock-border -close on -clip off
  1783.5 7338.5
  1780.0 7330.0
  1797.5 7325.0
  1797.0 7334.5
  1783.5 7338.5
endline

line rock-border -close on -clip off
  1753.5 7342.0
  1753.5 7335.0
  1771.0 7331.5
  1775.5 7339.5
  1753.5 7342.0
endline

line rock-border -close on -clip off
  1717.0 7350.0
  1714.0 7337.0
  1725.0 7335.0
  1725.0 7335.0 1737.5 7329.0 1739.0 7331.5
  1740.5 7334.0 1747.0 7343.5 1747.0 7343.5
  smooth off
  1717.0 7350.0
endline

line rock-border -close on -clip off
  1681.0 7339.5
  1682.5 7348.0
  1694.0 7347.5
  1712.0 7346.0
  1706.5 7336.5
  1681.0 7339.5
endline

point 1912.5 7265.5 clay -align bottom

line wall -subtype invisible
  1677.0 7348.0
  1689.0 7344.0 1716.0 7339.0 1734.0 7339.0
  1752.0 7339.0 1769.0 7336.0 1790.0 7331.0
  1811.0 7326.0 1827.0 7318.0 1846.0 7308.0
  smooth off
endline

point 1786.8500000000001 7367.1900000000005 station -name 14

point 1901.2800000000002 7285.570000000001 station -name 15

endscrap


