encoding  utf-8
##XTHERION## xth_me_area_adjust -836.0 -864.0 4341.0 2838.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {3110.24 1 1.0} {1181.1 Abreq1} Abreq_Ad_Habra-th_p.xvi 0 {}



scrap Abreq_Ad_Habra_SP1 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

point 3126.0 1267.0 entrance -orientation 185.2 -scale xl

point 3139.0 1315.0 label -align top -scale xl -text [Gouffre Abreq Ad Habra]

line wall -reverse on -subtype pit
  3093.0 1193.0
  3093.0 1193.0 3139.0 1212.0 3151.0 1180.0
  smooth off
endline

line wall -subtype pit
  3146.0 1148.0
  3146.0 1148.0 3149.0 1172.0 3151.0 1180.0
  smooth off
  altitude .
endline

point 3177.0 1110.0 height -value [-14 m]

line wall -subtype pit
  3136.0 1019.0
  3136.0 1019.0 3149.0 1053.0 3151.0 1059.0
  3153.0 1065.0 3140.0 1105.0 3143.0 1119.0
  3146.0 1133.0 3146.0 1148.0 3146.0 1148.0
  smooth off
endline

line wall -subtype pit
  3093.0 1193.0
  3093.0 1193.0 3080.0 1175.0 3082.0 1165.0
  3084.0 1155.0 3041.0 1095.0 3036.0 1080.0
  3031.0 1065.0 3040.0 1042.0 3038.0 1033.0
  smooth off
endline

point 3110.24 1181.1 station -name Abreq1

endscrap



scrap Abreq_Ad_Habra_SP2 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

line wall -reverse on -subtype invisible
  3111.0 935.0
  3040.0 962.0
endline

line wall -reverse on
  3136.0 1019.0
  3136.0 1019.0 3124.0 990.0 3124.0 982.0
  3124.0 974.0 3114.0 940.0 3111.0 935.0
  smooth off
endline

line wall -reverse on -subtype invisible
  3038.0 1033.0
  3136.0 1019.0
endline

line wall
  3038.0 1033.0
  3038.0 1033.0 3042.0 1005.0 3044.0 998.0
  3046.0 991.0 3041.0 970.0 3040.0 962.0
  smooth off
endline

point 3077.79 955.9099999999999 station -name Abreq2

endscrap



scrap Abreq_Ad_Habra_SP3 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

point 3068.96 924.4999999999999 station -name Abreq3

endscrap



scrap Abreq_Ad_Habra_SP4 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

line floor-step
  2935.0 772.0
  2935.0 772.0 2941.0 816.0 2895.0 865.0
  smooth off
endline

line wall
  2913.0 794.0
  2920.0 798.0 2952.0 802.0 2964.0 815.0
  2976.0 828.0 3015.0 835.0 3033.0 849.0
  3051.0 863.0 3079.0 880.0 3084.0 885.0
  3089.0 890.0 3106.0 911.0 3111.0 935.0
  smooth off
endline

point 2922.0 860.0 height -value [-4 m]

line wall -reverse on
  2903.0 825.0
  2903.0 825.0 2936.0 841.0 2950.0 850.0
  2964.0 859.0 2982.0 871.0 2988.0 875.0
  2994.0 879.0 3003.0 905.0 3020.0 920.0
  3037.0 935.0 3034.0 949.0 3040.0 962.0
  smooth off
endline

point 2920.1 816.8799999999999 station -name Abreq6

point 2970.99 841.9299999999998 station -name Abreq5

point 3036.71 889.6799999999998 station -name Abreq4

endscrap



scrap Abreq_Ad_Habra_SP5 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

line wall -reverse on
  2815.0 792.0
  2815.0 792.0 2830.0 785.0 2847.0 795.0
  2864.0 805.0 2881.0 811.0 2888.0 815.0
  2895.0 819.0 2903.0 825.0 2903.0 825.0
  smooth off
endline

line floor-step -reverse on
  2819.0 834.0
  2819.0 834.0 2858.0 777.0 2854.0 732.0
  smooth off
endline

point 2841.0 820.0 height -value [-16 m]

line wall
  2833.0 734.0
  2833.0 734.0 2838.0 737.0 2851.0 753.0
  2864.0 769.0 2861.0 771.0 2877.0 778.0
  2893.0 785.0 2913.0 794.0 2913.0 794.0
  smooth off
endline

point 2828.9399999999996 771.1499999999999 station -name Abreq8

point 2895.43 806.2099999999999 station -name Abreq7

endscrap



scrap Abreq_Ad_Habra_SP6 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

line wall -subtype invisible
endline

point 2714.0 854.0 label -align right -text [Puits du Zlip]

line wall -reverse on
  2977.0 587.0
  2977.0 587.0 3005.0 601.0 3011.0 612.0
  3017.0 623.0 3036.0 640.0 3001.0 639.0
  2966.0 638.0 2946.0 644.0 2946.0 644.0
  smooth off
  2898.0 647.0
  2807.0 646.0
  2807.0 646.0 2775.0 651.0 2759.0 653.0
  2743.0 655.0 2716.0 668.0 2716.0 668.0
  smooth off
  2716.0 668.0 2670.0 683.0 2674.0 699.0
  2678.0 715.0 2668.0 751.0 2681.0 764.0
  altitude .
  2694.0 777.0 2709.0 810.0 2719.0 819.0
  2729.0 828.0 2776.0 819.0 2786.0 807.0
  2796.0 795.0 2809.0 792.0 2815.0 792.0
  smooth off
endline

line wall
  2987.0 559.0
  2987.0 559.0 3012.0 560.0 3023.0 568.0
  3034.0 576.0 3045.0 597.0 3047.0 603.0
  3049.0 609.0 3050.0 624.0 3056.0 634.0
  3062.0 644.0 3075.0 655.0 3059.0 660.0
  3043.0 665.0 3029.0 662.0 3021.0 662.0
  3013.0 662.0 2960.0 676.0 2960.0 676.0
  smooth off
  2960.0 676.0 2939.0 685.0 2926.0 682.0
  2913.0 679.0 2894.0 681.0 2867.0 678.0
  2840.0 675.0 2819.0 692.0 2805.0 690.0
  2791.0 688.0 2766.0 692.0 2774.0 701.0
  2782.0 710.0 2790.0 718.0 2803.0 724.0
  2816.0 730.0 2833.0 734.0 2833.0 734.0
  smooth off
endline

point 3016.34 589.3699999999999 station -name Abreq15

point 3047.13 645.8399999999999 station -name Abreq14

point 2921.55 655.7199999999999 station -name Abreq13

point 2772.58 662.2199999999999 station -name Abreq12

point 2718.81 678.67 station -name Abreq11

point 2716.0 722.05 station -name Abreq10

point 2796.8599999999997 761.8299999999999 station -name Abreq9

endscrap



scrap Abreq_Ad_Habra_SP7 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

line wall -subtype invisible
endline

line rock-edge -clip off
endline

point 3002.0 535.0 height -value [-6 m]

line wall
  2962.0 540.0
  2962.0 540.0 2973.0 556.0 2987.0 559.0
  smooth off
endline

line floor-step -reverse on
  2932.0 616.0
  2932.0 616.0 3000.0 559.0 2996.0 516.0
  smooth off
endline

line wall -subtype invisible
  2987.0 559.0
  2977.0 587.0
endline

line wall -subtype invisible
  2936.0 588.0
  2962.0 540.0
endline

line wall -reverse on
  2936.0 588.0
  2936.0 588.0 2959.0 584.0 2977.0 587.0
  smooth off
endline

point 2959.98 562.1299999999999 station -name Abreq16

endscrap



scrap Abreq_Ad_Habra_SP8 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

line wall -subtype invisible
  2746.0 552.0
  2727.0 533.0
endline

line wall
  2727.0 533.0
  2727.0 533.0 2738.0 536.0 2745.0 517.0
  smooth off
endline

line wall
endline

line floor-step
  2800.0 553.0
  2800.0 553.0 2846.0 493.0 2840.0 448.0
  smooth off
endline

point 2852.0 440.0 height -value [-12 m]

line wall
  2936.0 588.0
  2936.0 588.0 2912.0 593.0 2903.0 586.0
  2894.0 579.0 2890.0 563.0 2888.0 554.0
  2886.0 545.0 2887.0 531.0 2878.0 520.0
  2869.0 509.0 2862.0 502.0 2855.0 501.0
  2848.0 500.0 2817.0 512.0 2817.0 512.0
  smooth off
  2807.0 514.0
  2807.0 514.0 2786.0 523.0 2781.0 531.0
  2776.0 539.0 2746.0 552.0 2746.0 552.0
  smooth off
endline

line wall
  2785.0 455.0
  2785.0 455.0 2812.0 445.0 2816.0 446.0
  2820.0 447.0 2826.0 465.0 2832.0 471.0
  2838.0 477.0 2878.0 473.0 2878.0 473.0
  smooth off
  2878.0 473.0 2907.0 471.0 2914.0 470.0
  2921.0 469.0 2938.0 479.0 2946.0 492.0
  2954.0 505.0 2963.0 533.0 2962.0 540.0
  smooth off
endline

point 2810.84 487.06999999999994 station -name Abreq19

point 2914.2 484.7299999999999 station -name Abreq18

point 2946.51 546.79 station -name Abreq17

endscrap



scrap Abreq_Ad_Habra_SP9 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

point 2398.9 436.8899999999999 station -name Abreq27

line floor-step -reverse on
  2321.0 516.0
  2321.0 516.0 2263.0 485.0 2209.0 489.0
  smooth off
endline

line wall
  2745.0 517.0
  2745.0 517.0 2739.0 497.0 2734.0 488.0
  2729.0 479.0 2718.0 465.0 2709.0 455.0
  2700.0 445.0 2675.0 434.0 2665.0 429.0
  2655.0 424.0 2640.0 409.0 2623.0 415.0
  2606.0 421.0 2602.0 426.0 2590.0 423.0
  2578.0 420.0 2564.0 418.0 2557.0 419.0
  2550.0 420.0 2537.0 425.0 2529.0 439.0
  2521.0 453.0 2518.0 456.0 2514.0 466.0
  2510.0 476.0 2510.0 492.0 2496.0 492.0
  2482.0 492.0 2481.0 487.0 2462.0 480.0
  2443.0 473.0 2444.0 467.0 2427.0 466.0
  2410.0 465.0 2404.0 463.0 2384.0 468.0
  2364.0 473.0 2347.0 471.0 2339.0 477.0
  2331.0 483.0 2311.0 491.0 2305.0 500.0
  2299.0 509.0 2290.0 518.0 2304.0 521.0
  smooth off
endline

point 2212.0 464.0 height -value [-5 m]

line wall
  2232.0 502.0
  2232.0 502.0 2257.0 495.0 2256.0 489.0
  2255.0 483.0 2262.0 480.0 2269.0 468.0
  2276.0 456.0 2289.0 457.0 2290.0 451.0
  2291.0 445.0 2312.0 438.0 2320.0 434.0
  2328.0 430.0 2343.0 421.0 2347.0 419.0
  2351.0 417.0 2380.0 410.0 2380.0 410.0
  smooth off
  2380.0 410.0 2384.0 400.0 2397.0 405.0
  2410.0 410.0 2432.0 427.0 2435.0 430.0
  2438.0 433.0 2467.0 440.0 2471.0 442.0
  2475.0 444.0 2493.0 443.0 2499.0 430.0
  2505.0 417.0 2513.0 397.0 2513.0 397.0
  smooth off
  2513.0 397.0 2521.0 384.0 2526.0 382.0
  2531.0 380.0 2549.0 379.0 2549.0 379.0
  smooth off
  2575.0 385.0
  2592.0 382.0
  2592.0 382.0 2619.0 377.0 2625.0 377.0
  2631.0 377.0 2670.0 385.0 2674.0 392.0
  2678.0 399.0 2688.0 417.0 2694.0 417.0
  2700.0 417.0 2720.0 426.0 2728.0 429.0
  2736.0 432.0 2751.0 440.0 2758.0 442.0
  2765.0 444.0 2777.0 452.0 2785.0 455.0
  smooth off
endline

point 2274.47 508.4599999999999 station -name Abreq29

point 2305.38 479.6299999999999 station -name Abreq28

point 2403.79 444.39999999999986 station -name Abreq26

point 2483.42 474.9699999999999 station -name Abreq25

point 2542.37 404.4699999999999 station -name Abreq24

point 2590.69 413.06999999999994 station -name Abreq23

point 2634.67 405.0799999999999 station -name Abreq22

point 2731.06 454.8399999999999 station -name Abreq21

point 2792.14 491.3899999999999 station -name Abreq20

endscrap



scrap Abreq_Ad_Habra_SP10 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

line wall
  2373.0 522.0
  2341.0 524.0
  2341.0 524.0 2307.0 524.0 2304.0 521.0
  smooth off
endline

line wall
  2352.0 565.0
  2335.0 561.0
  2320.0 553.0
  2322.0 541.0
  2352.0 542.0
  2378.0 536.0
endline

point 2393.0 580.0 air-draught -orientation 68.4 -subtype winter

line wall
  1976.0 588.0
  1985.0 586.0 2016.0 584.0 2045.0 576.0
  2074.0 568.0 2105.0 569.0 2131.0 577.0
  2157.0 585.0 2212.0 601.0 2230.0 594.0
  2248.0 587.0 2297.0 580.0 2302.0 576.0
  2307.0 572.0 2348.0 575.0 2348.0 575.0
  smooth off
endline

line rock-edge -clip off
endline

line rock-edge -clip off
endline

point 2022.0 498.0 height -value [-2 m]

line wall
  1979.0 526.0
  1979.0 526.0 2002.0 528.0 2013.0 534.0
  2024.0 540.0 2061.0 548.0 2078.0 546.0
  2095.0 544.0 2125.0 546.0 2129.0 543.0
  2133.0 540.0 2152.0 528.0 2167.0 516.0
  2182.0 504.0 2218.0 507.0 2232.0 502.0
  smooth off
endline

point 1994.01 559.1299999999999 station -name Abreq35

point 2114.95 563.3499999999999 station -name Abreq34

point 2208.16 551.2499999999999 station -name Abreq33

point 2259.73 540.0999999999999 station -name Abreq32

point 2352.63 535.2499999999999 station -name Abreq31

point 2262.0 533.0299999999999 station -name Abreq30

endscrap



scrap Abreq_Ad_Habra_SP11 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

point 1988.0 630.0 height -value [-5 m]

line floor-step
  1862.0 586.0
  1862.0 586.0 1935.0 597.0 1989.0 666.0
  smooth off
endline

line wall
  1930.0 657.0
  1930.0 657.0 1937.0 639.0 1934.0 625.0
  1931.0 611.0 1922.0 606.0 1935.0 593.0
  1948.0 580.0 1967.0 595.0 1976.0 588.0
  smooth off
endline

line wall
  1825.0 506.0
  1878.0 517.0
  1878.0 517.0 1919.0 515.0 1925.0 518.0
  1931.0 521.0 1955.0 523.0 1958.0 526.0
  altitude .
  1961.0 529.0 1979.0 526.0 1979.0 526.0
  smooth off
endline

line wall
  1861.0 603.0
  1861.0 603.0 1891.0 597.0 1898.0 591.0
  1905.0 585.0 1906.0 571.0 1897.0 571.0
  1888.0 571.0 1820.0 580.0 1820.0 580.0
  smooth off
endline

point 1921.4499999999998 590.55 station -name Abreq38

point 1910.09 542.92 station -name Abreq57

point 1947.03 557.92 station -name Abreq37

point 1977.3799999999999 563.4899999999999 station -name Abreq36

endscrap



scrap Abreq_Ad_Habra_SP12 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

line floor-step
  1748.0 681.0
  1748.0 681.0 1842.0 688.0 1905.0 771.0
  smooth off
endline

line wall
  1781.0 709.0
  1781.0 709.0 1804.0 710.0 1817.0 685.0
  1830.0 660.0 1835.0 634.0 1841.0 627.0
  1847.0 620.0 1861.0 603.0 1861.0 603.0
  smooth off
endline

point 1904.0 747.0 height -value [-5 m]

line wall -reverse on
  1875.0 772.0
  1855.0 739.0
  1855.0 739.0 1846.0 731.0 1867.0 712.0
  1888.0 693.0 1920.0 669.0 1930.0 657.0
  smooth off
endline

point 1821.19 710.8799999999999 station -name Abreq39

endscrap



scrap Abreq_Ad_Habra_SP13 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

line rock-border -close on -clip off
  1712.0 770.0
  1708.0 790.0
  1708.0 790.0 1727.0 800.0 1731.0 801.0
  1735.0 802.0 1747.0 811.0 1747.0 811.0
  smooth off
  1748.0 794.0
  1743.0 784.0
  1732.0 767.0
  1712.0 770.0
endline

line rock-border -close on -clip off
  1767.0 864.0
  1748.0 855.0
  1750.0 839.0
  1750.0 839.0 1748.0 824.0 1755.0 823.0
  1762.0 822.0 1774.0 827.0 1779.0 834.0
  1784.0 841.0 1789.0 846.0 1792.0 852.0
  1795.0 858.0 1788.0 863.0 1788.0 863.0
  smooth off
  1767.0 864.0
endline

line rock-border -close on -clip off
  1711.0 834.0
  1701.0 819.0
  1702.0 806.0
  1702.0 806.0 1714.0 797.0 1718.0 800.0
  1722.0 803.0 1738.0 820.0 1738.0 820.0
  smooth off
  1738.0 829.0
  1729.0 843.0
  1711.0 834.0
endline

line rock-border -close on -clip off
  1761.0 914.0
  1758.0 897.0
  1758.0 880.0
  1781.0 877.0
  1798.0 896.0
  1798.0 910.0
  1798.0 910.0 1796.0 920.0 1789.0 919.0
  1782.0 918.0 1761.0 914.0 1761.0 914.0
  smooth off
endline

line wall -reverse on
  1873.0 956.0
  1873.0 956.0 1893.0 915.0 1891.0 897.0
  1889.0 879.0 1902.0 837.0 1896.0 821.0
  1890.0 805.0 1875.0 772.0 1875.0 772.0
  smooth off
endline

line wall
  1686.0 885.0
  1686.0 885.0 1679.0 823.0 1687.0 799.0
  1695.0 775.0 1706.0 726.0 1712.0 721.0
  1718.0 716.0 1767.0 704.0 1781.0 709.0
  smooth off
endline

point 1765.1 792.52 station -name Abreq41

line rock-border -close on -clip off
  1710.0 894.0
  1705.0 859.0
  1727.0 855.0
  1743.0 872.0
  1743.0 888.0
  1710.0 894.0
endline

point 1803.3799999999999 733.3499999999999 station -name Abreq40

endscrap



scrap Abreq_Ad_Habra_SP14 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

line rock-border -close on -clip off
  1733.0 941.0
  1718.0 922.0
  1718.0 922.0 1716.0 910.0 1722.0 910.0
  1728.0 910.0 1741.0 914.0 1741.0 914.0
  smooth off
  1760.0 936.0
  1749.0 951.0
  1733.0 941.0
endline

line wall
  1211.0 1430.0
  1211.0 1430.0 1205.0 1404.0 1204.0 1399.0
  1203.0 1394.0 1189.0 1371.0 1211.0 1352.0
  altitude .
  1233.0 1333.0 1272.0 1286.0 1272.0 1286.0
  smooth off
  1290.0 1265.0
  1290.0 1265.0 1299.0 1239.0 1316.0 1229.0
  1333.0 1219.0 1344.0 1222.0 1358.0 1216.0
  1372.0 1210.0 1416.0 1193.0 1416.0 1193.0
  smooth off
  1416.0 1193.0 1425.0 1195.0 1436.0 1177.0
  1447.0 1159.0 1470.0 1135.0 1471.0 1131.0
  1472.0 1127.0 1493.0 1100.0 1493.0 1100.0
  smooth off
  1493.0 1100.0 1519.0 1070.0 1534.0 1055.0
  1549.0 1040.0 1573.0 1031.0 1584.0 1022.0
  1595.0 1013.0 1629.0 996.0 1629.0 996.0
  smooth off
  1680.0 968.0
  1715.0 933.0
  1715.0 933.0 1683.0 904.0 1686.0 885.0
  smooth off
endline

line wall -reverse on
  1726.0 1027.0
  1726.0 1027.0 1819.0 1025.0 1838.0 1020.0
  1857.0 1015.0 1867.0 972.0 1873.0 956.0
  smooth off
endline

line wall -reverse on
  1245.0 1408.0
  1245.0 1408.0 1233.0 1389.0 1234.0 1380.0
  1235.0 1371.0 1252.0 1344.0 1265.0 1333.0
  1278.0 1322.0 1300.0 1296.0 1303.0 1292.0
  1306.0 1288.0 1331.0 1265.0 1353.0 1258.0
  1375.0 1251.0 1414.0 1241.0 1414.0 1241.0
  smooth off
  1414.0 1241.0 1444.0 1237.0 1456.0 1216.0
  1468.0 1195.0 1490.0 1172.0 1490.0 1172.0
  smooth off
  1522.0 1136.0
  1522.0 1136.0 1548.0 1109.0 1573.0 1088.0
  1598.0 1067.0 1616.0 1062.0 1645.0 1041.0
  1674.0 1020.0 1726.0 1027.0 1726.0 1027.0
  smooth off
endline

point 1211.4699999999998 1372.1399999999999 station -name Abreq47

point 1318.9099999999999 1252.3899999999999 station -name Abreq46

point 1435.62 1211.07 station -name Abreq45

point 1539.74 1087.4099999999999 station -name Abreq44

point 1623.3899999999999 1025.9699999999998 station -name Abreq43

point 1731.95 969.6999999999999 station -name Abreq42

endscrap



scrap Abreq_Ad_Habra_SP15 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

point 514.0 1748.0 height -value [+3 m]

line wall
  565.0 1882.0
  565.0 1882.0 562.0 1854.0 557.0 1848.0
  552.0 1842.0 550.0 1828.0 544.0 1819.0
  538.0 1810.0 543.0 1763.0 573.0 1791.0
  altitude .
  603.0 1819.0 619.0 1833.0 619.0 1833.0
  smooth off
  643.0 1846.0
endline

point 564.6099999999999 1801.1999999999998 station -name Abreq56

line wall
  837.0 1781.0
  837.0 1781.0 910.0 1772.0 920.0 1767.0
  930.0 1762.0 963.0 1761.0 981.0 1759.0
  999.0 1757.0 1034.0 1747.0 1057.0 1709.0
  1080.0 1671.0 1092.0 1635.0 1092.0 1635.0
  smooth off
  1092.0 1635.0 1104.0 1610.0 1110.0 1592.0
  1116.0 1574.0 1127.0 1544.0 1127.0 1544.0
  smooth off
  1135.0 1521.0
  1135.0 1521.0 1135.0 1511.0 1153.0 1496.0
  1171.0 1481.0 1186.0 1471.0 1186.0 1471.0
  smooth off
  1207.0 1460.0
  1207.0 1460.0 1224.0 1460.0 1211.0 1430.0
  smooth off
endline

line wall -reverse on
  901.0 1855.0
  901.0 1855.0 950.0 1839.0 968.0 1830.0
  986.0 1821.0 1064.0 1811.0 1077.0 1783.0
  1090.0 1755.0 1094.0 1745.0 1100.0 1737.0
  1106.0 1729.0 1120.0 1694.0 1120.0 1694.0
  smooth off
  1132.0 1663.0
  1150.0 1618.0
  1150.0 1618.0 1155.0 1582.0 1157.0 1577.0
  1159.0 1572.0 1164.0 1546.0 1166.0 1541.0
  1168.0 1536.0 1173.0 1519.0 1194.0 1506.0
  1215.0 1493.0 1251.0 1480.0 1254.0 1477.0
  1257.0 1474.0 1258.0 1448.0 1254.0 1441.0
  1250.0 1434.0 1245.0 1408.0 1245.0 1408.0
  smooth off
endline

point 1044.35 1772.58 station -name Abreq51

point 1122.1299999999999 1632.83 station -name Abreq50

point 1155.1399999999999 1515.3899999999999 station -name Abreq49

point 1234.6799999999998 1462.55 station -name Abreq48

endscrap



scrap Abreq_Ad_Habra_SP16 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

line wall
  643.0 1846.0
  654.0 1854.0 672.0 1856.0 696.0 1833.0
  720.0 1810.0 746.0 1810.0 755.0 1800.0
  764.0 1790.0 822.0 1784.0 837.0 1781.0
  smooth off
endline

point 225.0 2247.0 air-draught -orientation 132.5 -subtype winter

line wall -reverse on
  343.0 2163.0
  altitude .
  343.0 2163.0 384.0 2136.0 397.0 2128.0
  410.0 2120.0 454.0 2103.0 469.0 2095.0
  484.0 2087.0 510.0 2097.0 560.0 2061.0
  610.0 2025.0 632.0 2019.0 644.0 2004.0
  656.0 1989.0 718.0 1998.0 737.0 1967.0
  756.0 1936.0 731.0 1907.0 755.0 1884.0
  779.0 1861.0 829.0 1866.0 852.0 1865.0
  875.0 1864.0 901.0 1855.0 901.0 1855.0
  smooth off
endline

point 225.0 2153.0 label -align left -text Imp

point 306.0 2172.0 narrow-end -orientation 312.1

line wall
  318.0 2141.0
  318.0 2141.0 380.0 2100.0 390.0 2085.0
  400.0 2070.0 393.0 2068.0 407.0 2043.0
  421.0 2018.0 502.0 1982.0 517.0 1953.0
  532.0 1924.0 581.0 1913.0 565.0 1882.0
  smooth off
endline

point 340.42999999999984 2154.35 station -name Abreq55

point 442.8799999999999 2081.2799999999997 station -name Abreq54

line rock-border -close on
  680.0 1938.0
  674.0 1904.0
  691.0 1904.0
  698.0 1924.0
  680.0 1938.0
endline

line rock-border -close on
  643.0 1966.0
  621.0 1934.0
  621.0 1934.0 634.0 1894.0 638.0 1893.0
  642.0 1892.0 664.0 1899.0 664.0 1899.0
  smooth off
  664.0 1948.0
  643.0 1966.0
endline

point 673.8899999999999 1927.8 station -name Abreq53

point 787.4899999999999 1822.9699999999998 station -name Abreq52

endscrap



scrap Abreq_Ad_Habra_SP17 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

point 1429.87 540.3699999999999 station -name Abreq59

line wall
  1820.0 580.0
  1820.0 580.0 1755.0 600.0 1741.0 600.0
  1727.0 600.0 1686.0 602.0 1676.0 602.0
  1666.0 602.0 1652.0 594.0 1641.0 591.0
  1630.0 588.0 1614.0 594.0 1598.0 587.0
  1582.0 580.0 1573.0 569.0 1558.0 569.0
  1543.0 569.0 1484.0 569.0 1474.0 565.0
  1464.0 561.0 1432.0 559.0 1432.0 559.0
  smooth off
endline

point 1702.0 445.0 label -align bottom -text Faille

line wall -reverse on
  1825.0 506.0
  1825.0 506.0 1731.0 485.0 1709.0 485.0
  1687.0 485.0 1635.0 492.0 1623.0 492.0
  1611.0 492.0 1592.0 505.0 1572.0 506.0
  1552.0 507.0 1489.0 514.0 1481.0 514.0
  1473.0 514.0 1440.0 523.0 1434.0 523.0
  smooth off
endline

point 1631.47 533.68 station -name Abreq58

endscrap



scrap Abreq_Ad_Habra_SP18 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

point 993.39 544.7399999999999 station -name Abreq63

point 1111.87 559.7099999999999 station -name Abreq62

point 1209.11 538.8599999999999 station -name Abreq61

point 1397.0 480.0 height -value [-7 m]

line rock-edge -clip off
endline

line floor-step -reverse on
  1380.0 646.0
  1380.0 646.0 1433.0 505.0 1395.0 452.0
  smooth off
endline

line wall
  873.0 499.0
  873.0 499.0 921.0 505.0 933.0 507.0
  945.0 509.0 1015.0 508.0 1029.0 508.0
  1043.0 508.0 1112.0 518.0 1132.0 517.0
  1152.0 516.0 1168.0 518.0 1172.0 513.0
  1176.0 508.0 1189.0 493.0 1206.0 490.0
  1223.0 487.0 1294.0 489.0 1312.0 490.0
  1330.0 491.0 1361.0 494.0 1370.0 502.0
  1379.0 510.0 1396.0 519.0 1404.0 520.0
  1412.0 521.0 1434.0 523.0 1434.0 523.0
  smooth off
endline

line wall
  1432.0 559.0
  1432.0 559.0 1415.0 551.0 1402.0 565.0
  1389.0 579.0 1380.0 591.0 1359.0 601.0
  1338.0 611.0 1277.0 609.0 1265.0 609.0
  1253.0 609.0 1227.0 599.0 1227.0 599.0
  smooth off
  1227.0 599.0 1191.0 573.0 1182.0 574.0
  1173.0 575.0 1151.0 588.0 1127.0 590.0
  1103.0 592.0 1011.0 575.0 995.0 569.0
  979.0 563.0 953.0 551.0 944.0 548.0
  935.0 545.0 878.0 539.0 878.0 539.0
  smooth off
endline

point 1412.08 539.2199999999999 station -name Abreq60

endscrap



scrap Abreq_Ad_Habra_SP19 -projection plan -station-names "" "@aah_1995_06_30" -scale [0 0 393.7 393.7 0 0 10 10 m]

point 506.0 482.0 narrow-end -orientation 267.4

point 441.0 427.0 label -align bottom-left -text imp

line wall
  596.0 512.0
  596.0 512.0 540.0 505.0 534.0 505.0
  smooth off
  altitude .
endline

line wall
  601.0 474.0
  601.0 474.0 663.0 472.0 678.0 475.0
  693.0 478.0 755.0 482.0 760.0 482.0
  765.0 482.0 848.0 495.0 873.0 499.0
  smooth off
endline

point 330.0 477.0 air-draught -orientation 85.3 -subtype winter

line wall -reverse on
  596.0 512.0
  596.0 512.0 673.0 509.0 686.0 512.0
  699.0 515.0 750.0 528.0 757.0 530.0
  764.0 532.0 878.0 539.0 878.0 539.0
  smooth off
endline

line wall -reverse on
  601.0 474.0
  601.0 474.0 549.0 464.0 532.0 462.0
  smooth off
endline

point 555.56 483.7599999999999 station -name Abreq66

point 645.29 496.8499999999999 station -name Abreq65

point 810.65 514.8199999999999 station -name Abreq64

endscrap


