encoding  utf-8
##XTHERION## xth_me_area_adjust -88.6384 -128.0 295.0 189.25
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {98.5106 1 1.0} {39.3721 0} 2024-05-26-E3-S4-XR-SL_e.xvi 0 {}



scrap SC-E3devantS4-1 -projection extended -station-names "" "@Guiersvif20240526" -author 2024 "Xavier Robert" -copyright 2024 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 167.3701 -128.0 0.0 0.0 7.502400539999999 0.0 m]

line wall
  79.25 29.25
  79.25 29.25 70.5 38.0 79.0 37.75
  87.5 37.5 93.0 37.0 97.0 37.0
  101.0 37.0 100.75 33.5 104.75 33.0
  108.75 32.5 130.25 33.0 137.75 33.0
  145.25 33.0 154.75 31.0 158.25 29.75
  161.75 28.5 165.75 28.25 165.75 28.25
  smooth off
endline

area water
  l12-144-28
endarea

line label -id l12-144-28 -close on
  97.0 37.0
  97.0 37.0 98.75 28.5 109.75 28.75
  120.75 29.0 140.75 28.5 144.5 28.25
  148.25 28.0 150.5 28.5 150.5 28.5
  smooth off
  150.5 36.25
  97.0 37.0
endline

point 75.5 60.0 height -value [+3 m]

area sump
  l11-166-33
endarea

line label -id l11-166-33 -close on
  166.0 25.25
  165.75 28.25
  166.0 35.5
  166.0 35.5 162.75 36.25 159.25 36.25
  155.75 36.25 150.5 36.25 150.5 36.25
  smooth off
  150.5 28.5
  166.0 25.25
endline

point 98.5106 39.3721 stalagmites

line water-flow
  78.0 39.25
  78.0 39.25 74.0 38.5 74.0 34.75
  74.0 31.0 74.0 24.5 74.0 24.5
  smooth off
endline

line rope
  78.7306 42.3621
  70.75 45.0
  71.25 22.5
endline

line wall
  166.0 35.5
  166.0 35.5 156.0 37.5 151.5 37.75
  altitude .
  147.0 38.0 128.25 40.5 124.0 40.75
  119.75 41.0 116.25 40.75 111.0 41.75
  105.75 42.75 105.0 41.75 100.0 43.75
  95.0 45.75 99.0 44.5 92.0 45.75
  85.0 47.0 82.75 47.25 77.5 47.25
  72.25 47.25 71.25 42.5 68.75 47.5
  66.25 52.5 65.5 53.5 65.5 47.0
  65.5 40.5 66.5 37.5 66.5 33.5
  66.5 29.5 69.75 24.5 69.75 24.5
  smooth off
endline

point 84.28059999999999 13.7421 station -name 4

point 70.9106 43.7821 station -name 3

point 78.7406 42.3621 station -name 2

point 98.5106 39.3721 station -name 0

point 142.0706 37.7121 station -name 1

point 149.9406 37.7121 station -name 1b

endscrap


