encoding  utf-8

survey clo_1981_06_30 -title "Clochette"

  centerline
    date 1981.06.30 
    declination -2.595 degrees
    cs UTM31
    fix A1 725766.000 5027759.000 1675.000
    station A1 "Gouffre de la Clochette" entrance
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    
    extend left
    A1 - 0.50 338.2 0.0
    extend right
    A1 - 2.00 158.2 0.0
    extend vertical
    A1 - 0.50 0.0 90.0
    A1 - 0.50 0.0 -90.0
    extend right
    A1 A2 6.29 68.2 -68.8
    extend left
    A2 - 0.50 343.8 0.0
    extend right
    A2 - 0.50 163.8 0.0
    extend vertical
    A2 - 2.00 0.0 90.0
    extend right
    A2 A3 5.36 73.8 -38.3
    A3 - 1.00 36.0 0.0
    extend left
    A3 - 1.00 216.0 0.0
    extend vertical
    A3 - 1.00 0.0 90.0
    A3 - 1.00 0.0 -90.0
    extend left
    A3 A4 9.55 126.0 -82.3
    extend right
    A4 - 0.50 45.0 0.0
    extend left
    A4 - 0.50 225.0 0.0
    extend vertical
    A4 - 2.00 0.0 90.0
    extend left
    A4 A5 1.33 135.0 -41.4
    extend right
    A5 - 1.00 45.0 0.0
    extend left
    A5 - 1.00 225.0 0.0
    extend vertical
    A5 - 1.00 0.0 90.0
    A5 - 1.00 0.0 -90.0
    extend left
    A5 A6 5.04 135.0 -78.6
    A6 - 1.00 347.6 0.0
    extend right
    A6 - 0.50 167.6 0.0
    extend vertical
    A6 - 2.00 0.0 90.0
    extend right
    A6 A7 9.47 77.6 -18.5
    extend left
    A7 - 0.50 343.1 0.0
    extend right
    A7 - 0.50 163.1 0.0
    extend vertical
    A7 - 2.00 0.0 90.0
    extend right
    A7 A8 8.30 73.1 -31.1
    extend vertical
    A8 - 1.00 357.7 0.0
    A8 - 1.00 177.7 0.0
    A8 - 1.00 0.0 90.0
    A8 - 1.00 0.0 -90.0
    extend right
    A8 A9 7.34 87.7 -80.8
    extend left
    A9 - 0.50 346.7 0.0
    extend right
    A9 - 0.50 166.7 0.0
    extend vertical
    A9 - 2.00 0.0 90.0
    extend right
    A9 A10 8.93 76.7 -27.1
    extend left
    A10 - 1.00 334.4 0.0
    extend right
    A10 - 1.00 154.4 0.0
    extend vertical
    A10 - 1.00 0.0 90.0
    A10 - 1.00 0.0 -90.0
    extend right
    A10 A11 11.82 64.4 -63.9
    extend left
    A11 - 0.50 344.2 0.0
    extend right
    A11 - 0.50 164.2 0.0
    extend vertical
    A11 - 2.00 0.0 90.0
    extend right
    A11 A12 7.43 74.2 -22.3
    A12 - 0.50 57.0 0.0
    extend left
    A12 - 0.50 237.0 0.0
    extend vertical
    A12 - 2.00 0.0 90.0
    extend left
    A12 A13 2.83 147.0 -43.1
    extend right
    A13 - 0.50 45.8 0.0
    extend left
    A13 - 0.50 225.8 0.0
    extend vertical
    A13 - 2.00 0.0 90.0
    A13 - 1.00 0.0 -90.0
    extend left
    A13 A14 2.91 135.8 -36.0
    extend right
    A14 - 0.50 94.0 0.0
    extend left
    A14 - 0.50 274.0 0.0
    extend vertical
    A14 - 2.00 0.0 90.0
    extend left
    A14 A15 1.51 184.0 -25.4
    extend right
    A15 - 0.50 43.8 0.0
    extend left
    A15 - 0.50 223.8 0.0
    extend vertical
    A15 - 2.00 0.0 90.0
    extend left
    A15 A16 3.52 133.7 -29.9
    extend vertical
    A16 - 0.50 352.7 0.0
    A16 - 0.50 172.7 0.0
    A16 - 2.00 0.0 90.0
    extend right
    A16 A17 3.72 82.7 -7.1
    extend vertical
    A17 - 0.50 351.4 0.0
    A17 - 0.50 171.4 0.0
    A17 - 2.00 0.0 90.0
    extend right
    A17 A18 6.89 81.4 -30.6
    A18 - 0.50 53.9 0.0
    extend left
    A18 - 0.50 233.9 0.0
    extend vertical
    A18 - 2.00 0.0 90.0
    extend left
    A18 A19 3.89 143.9 -28.3
    extend right
    A19 - 0.50 17.8 0.0
    extend left
    A19 - 0.50 197.8 0.0
    extend vertical
    A19 - 2.00 0.0 90.0
    extend left
    A19 A20 6.72 107.8 -34.8
    extend vertical
    A20 - 0.50 351.4 0.0
    A20 - 0.50 171.4 0.0
    A20 - 2.00 0.0 90.0
    extend right
    A20 A21 3.09 81.4 -35.6
    extend left
    A21 - 1.00 253.9 0.0
    extend right
    A21 - 1.00 73.9 0.0
    extend vertical
    A21 - 1.00 0.0 90.0
    A21 - 1.00 0.0 -90.0
    extend right
    A21 A22 3.37 343.9 -56.6
  endcenterline

endsurvey

