encoding  utf-8
# 2024.06.02 created by TopoDroid v 6.2.16

survey GV_Catacombes -title "Grotte du Guiers Vif > Les Catacombes"

  centerline
    date 2024.06.01
    
    team "David Parrot"
    team "Léa Varnerot"
    team "Brynhild Massardier"
    team "Matisse Rousselle"
    
    explo-team "David Parrot"
    explo-team "Léa Varnerot"
    explo-team "Brynhild Massardier"
    explo-team "Matisse Rousselle"
    
    units length meters
    units compass clino degrees
    
    data normal from to length compass clino
    
    extend left
    
    flags duplicate 
    
    0 1 10.44 210.8 10.3
    1 2 3.92 232.7 7.3
    2 3 6.86 208.8 -9.4
    3 4 23.59 213.8 7.5
    4 5 21.06 203.3 3.5
    5 6 8.53 243.7 4.8
    6 7 14.23 170.7 15.2
    7 8 8.51 130.6 4.4
    
    flags not duplicate
    
    extend vertical
    8 9 4.10 260.8 80.1
    extend left
    9 10 1.29 33.5 10.7
    # extend auto
    10 . 0.20 12.4 14.3
    10 . 0.69 189.6 -8.6
    10 . 4.68 254.3 70.1
    10 . 1.44 184.0 -83.8
    extend ignore
    10 11 7.02 123.6 55.6
    # extend auto
    11 . 0.67 210.7 -0.2
    11 . 5.16 153.6 84.2
    11 . 1.31 136.0 -86.3
    extend left
    11 12 5.35 122.4 19.0
    # extend auto
    12 . 1.67 53.4 8.6
    12 . 3.58 213.4 8.2
    12 . 3.73 211.8 65.8
    12 . 1.38 205.4 -56.9
    extend left
    12 13 7.77 157.3 8.4
    # extend auto
    13 . 1.17 64.1 -3.1
    13 . 1.35 126.3 -87.4
    13 . 0.99 270.9 45.2
    extend vertical
    13 14 6.23 268.5 9.5
    # extend auto
    14 . 3.09 180.8 5.2
    14 . 0.39 195.0 41.0
    14 . 1.27 273.8 -85.0
    14 . 0.91 344.8 -27.1
    extend left
    14 15 8.09 292.6 -14.7
    # extend auto
    15 . 1.54 16.1 26.7
    15 . 2.11 216.9 38.4
    15 . 2.41 286.9 20.3
    15 . 2.08 92.0 86.7
    15 . 5.26 170.8 -85.0
    extend left
    15 16 12.44 127.3 -79.0
    13 17 9.40 151.5 2.4
    # extend auto
    17 . 0.74 161.9 4.8
    17 . 5.13 61.3 4.1
    17 . 4.91 11.9 -3.8
    17 . 3.04 304.6 6.3
    17 . 3.92 311.4 83.5
    17 . 0.60 323.7 -84.3
    extend left
    17 18 14.85 261.0 5.0
    # extend auto
    18 . 1.59 135.4 7.9
    18 . 1.49 314.8 5.1
    18 . 4.91 224.5 70.7
    18 . 0.61 97.9 -73.6
    extend left
    18 19 7.25 241.0 1.0
    # extend auto
    19 . 3.10 177.2 -1.0
    19 . 1.68 341.2 5.0
    19 . 4.89 267.1 70.7
    19 . 1.08 96.6 -86.2
    extend left
    19 20 14.75 258.4 -5.6
    # extend auto
    20 . 0.63 153.8 36.4
    20 . 2.85 325.2 1.2
    20 . 7.34 215.7 71.7
    20 . 1.02 324.0 -61.6
    extend left
    20 21 5.49 230.9 -10.3
    # extend auto
    21 . 2.19 136.3 -6.6
    21 . 0.21 309.4 4.0
    21 . 1.28 172.4 66.7
    21 . 0.77 117.4 -56.9
    extend left
    21 22 12.63 218.9 12.0
    # extend auto
    22 . 3.62 319.1 15.6
    22 . 4.68 113.7 -3.6
    22 . 4.80 61.4 74.9
    22 . 0.94 149.0 -62.6
    22 . 3.35 202.4 -13.2
    extend left
    22 23 8.96 201.9 -13.2
    # extend auto
    23 . 2.88 58.0 7.1
    23 . 0.82 252.5 7.8
    23 . 5.24 11.8 83.9
    23 . 0.76 71.2 -70.8
    23 . 3.84 327.7 -5.4
    extend left
    23 24 8.16 136.2 0.5
    # extend auto
    24 . 1.27 77.0 14.3
    24 . 4.07 253.4 -1.4
    24 . 1.83 218.8 74.5
    24 . 0.59 255.6 -48.5
    extend left
    24 25 4.14 240.5 7.7
    # extend auto
    25 . 3.69 116.2 4.6
    25 . 1.12 285.8 -88.1
    25 . 1.91 194.6 79.5
    extend left
    25 26 4.22 221.7 -17.4
    # extend auto
    26 . 2.26 300.0 0.1
    26 . 1.73 163.3 -0.2
    26 . 2.83 235.3 62.9
    26 . 0.96 299.1 -86.3
    extend left
    26 27 12.47 252.0 -30.3
  endcenterline

endsurvey

