encoding  utf-8
##XTHERION## xth_me_area_adjust -709.0 -982.0 1196.0 1332.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {78.7402 1 1.0} {78.7401 0} FJS332-th_p.xvi 0 {}



scrap FJS332_SP1 -projection plan -station-names "" "@FJS332_1992_06_20" -scale [0 0 393.7 393.7 0 0 10 10 m]

point 228.0 76.0 label -align right -text P20

point -284.0 -15.0 label -align bottom -scale xl -text [<center>Gouffre Collé Serré<br>FJS 332]

point -126.0 -4.0 entrance -orientation 58.1 -scale xl

line wall -reverse on
  30.5 -28.0
  30.5 -28.0 43.5 -2.5 43.5 14.0
  43.5 30.5 31.0 56.0 31.0 70.5
  altitude .
  31.0 85.0 28.0 94.5 29.5 101.0
  31.0 107.5 30.5 120.5 30.5 120.5
  smooth off
endline

line wall
  52.5 -39.0
  52.5 -39.0 61.0 -24.5 62.0 -21.5
  63.0 -18.5 73.5 -6.5 78.5 -1.0
  83.5 4.5 108.5 25.0 110.5 30.5
  112.5 36.0 134.5 37.0 133.5 63.0
  132.5 89.0 132.5 93.0 131.0 99.5
  129.5 106.0 126.0 121.0 125.5 124.5
  smooth off
endline

point 78.7402 78.7401 station -name 0

endscrap



scrap FJS332_SP2 -projection plan -station-names "" "@FJS332_1992_06_20" -scale [0 0 393.7 393.7 0 0 10 10 m]

line wall
endline

point 83.3202 340.8301 station -name 2

line wall -reverse on
  66.0 342.0
  66.0 342.0 66.0 358.0 68.0 383.0
  70.0 408.0 68.5 432.5 68.5 432.5
  smooth off
  altitude .
endline

point 148.0 658.0 air-draught -orientation 196.4 -subtype summer

point -14.0 657.0 air-draught -orientation 342.3 -subtype winter

point -117.0 779.0 label -align top-right -text [CA  2017/04/13 03:00 ]

point 228.0 779.0 label -align top-right -text [CA 700 lps 2016/09/10 17:00 ]

point 19.0 301.0 dig -align left

point 352.0 290.0 label -align top-right -text [Méandre - Diaclase ]

line wall
  125.5 124.5
  125.5 124.5 120.5 165.0 119.5 175.5
  118.5 186.0 104.5 218.0 102.0 236.0
  99.5 254.0 92.0 291.5 93.0 306.5
  94.0 321.5 91.5 340.5 91.0 362.0
  90.5 383.5 88.0 413.0 88.0 413.0
  smooth off
endline

line wall -reverse on
  30.5 120.5
  30.5 120.5 29.5 154.5 32.0 159.0
  34.5 163.5 57.5 200.0 60.5 215.5
  63.5 231.0 67.0 276.5 67.5 284.5
  68.0 292.5 67.5 326.5 66.0 342.0
  smooth off
endline

point 79.94019999999999 147.3501 station -name 1

endscrap


