encoding  utf-8
survey FJS332_1992_06_20 -title "FJS332"

centerline
    cs UTM31
   
    fix 0 726117 5029747 1525
   #fix 0 726186 5027256.000 1640.000
   station 0 "(FJS332) Gouffre du Collé Serré" entrance
    #donnee croquis
    date 1992.06.20 
    #declination 1.627 degrees
    declination 0.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    
    extend right
    0 - 1.00 1 0.1
    extend left
    0 - 1.00 91 0.1
    extend right
    extend right
    0 - 1.00 181 0.1
    extend left
    0 - 1.00 271 0.1
    extend right
    0 1 20 1.0 -85
    
    1 - 1.00 271 0.1
    1 - 1.00 91 0.1
    1 2 6 1.0 -35
  
endcenterline

endsurvey

