encoding  utf-8

source FJS510_BL72-tot.th
select BL72-tot_MP@FJS510_BL72

input "../../_config/config.thc"

layout xviexport
	scale 1 1000
	grid-size 10 10 10 m
	grid bottom
endlayout

layout my_layout
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy headerl
	copy langue-fr 
	  
	doc-title "FJS510_BL72-tot"
	doc-author "David Parrot"
	cs UTM31
	base-scale 1 1000
	scale 1 1000
	scale-bar 100 m
	#color map-bg 85
	color map-fg [100 100 80]
	#color map-fg altitude
	transparency on
	opacity 75
	map-comment "<it>Plan<ss> - Gouffre FJS510 ou BL72, Plateau des Petites Roches, 38, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 16 cm
	#map-header 70 60 nw
	map-header 0 0 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
  
	# To change the Title          
	code tex-map
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Gouffre FJS510 ou BL72} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		%\newtoks\club \club={FJS}
	endcode  

	# add general view
	#map-image 45 20 nw xxxxxxxxxxxxx.pdf
 
 endlayout
 
 layout my_layout-coupe
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe
	copy langue-fr 
  
	doc-title "FJS510_BL72-tot"
	doc-author "David Parrot"
	cs UTM31
	base-scale 1 1000
	scale 1 1000
	scale-bar 100 m
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	language fr
	map-comment "<it>Coupe<ss> - Gouffre FJS510 ou BL72, Plateau des Petites Roches, 38, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 16 cm
	map-header 0 45 sw
	map-header-bg off
	layers on
	#symbol-hide line survey
	debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off  
  
	# To change the Title          
	code tex-map
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Gouffre FJS510 ou BL72} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		%\newtoks\club \club={FJS}
	endcode  

	# add general view
	#map-image 45 20 nw xxxxxxxxxxxxx.pdf

 endlayout

 
  
 #export map -projection plan -fmt xvi -layout xviexport -o Data/FJS510_BL72-tot-th_p.xvi
 #export map -projection extended -fmt xvi -layout xviexport -o Data/FJS510_BL72-tot-th_e.xvi
  
 #export map -projection plan -o Outputs/FJS510_BL72-tot-plan.pdf -layout my_layout
 #export map -projection extended -layout my_layout-coupe -o Outputs/FJS510_BL72-tot-coupe.pdf
 #export model -o Outputs/FJS510_BL72-tot.lox
