encoding  utf-8
# 2024.12.01 created by TopoDroid v 6.3.2

survey Guiers_Vif_siphon_de_gravier -title "Guiers Vif siphon de gravier"

  #---------------------------------------------------------------
  #   Point de référence sur terrain et sur topo :
  #---------------------------------------------------------------
  #
  # 43 : PTR 34 + point rouge bas du P15
  # 49 : PTR H + point Jaune
  # 45 : POINT ROUGE
  # 13 : POINT ROUGE
  # 0  : POINT JAUNE
  # 24 : POINT ROUGE
  #---------------------------------------------------------------

  centerline
    date 2024.11.10 
    
    team "David Parrot"
    team "Léa Varnerot"
    team "Gaël Monvoisin"
    
    explo-team "David Parrot"
    explo-team "Léa Varnerot"
    explo-team "Gaël Monvoisin"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 1.03 102.1 11.7
    extend left
    0 1 2.91 272.1 21.2
    # extend auto
    1 . 1.07 201.1 13.9
    1 . 0.53 18.5 6.1
    1 . 1.84 110.2 86.6
    1 . 2.00 339.5 -85.5
    extend left
    1 2 2.25 255.6 11.7
    # extend auto
    2 . 0.27 213.9 16.7
    2 . 1.36 20.9 -9.1
    2 . 0.64 352.2 70.4
    2 . 0.35 66.5 -68.6
    extend left
    2 3 4.26 346.8 -17.7
    # extend auto
    3 . 1.44 145.3 28.6
    3 . 1.00 10.1 10.8
    3 . 2.79 76.2 23.2
    extend vertical
    3 50 3.95 67.3 -65.3
    extend left
    3 . 5.20 212.5 13.9
    3 4 2.20 258.8 -2.4
    4 5 6.47 195.0 14.5
    # extend auto
    4 . 2.51 275.3 -8.5
    4 . 3.97 75.9 11.5
    4 . 0.44 72.2 81.1
    extend left
    4 6 6.20 7.4 -10.5
    # extend auto
    6 . 1.83 308.6 -1.2
    6 . 2.00 103.9 28.9
    6 . 0.93 304.9 80.7
    extend left
    6 7 4.57 27.7 2.4
    # extend auto
    7 . 2.03 282.8 1.1
    7 . 1.72 81.1 38.0
    7 . 1.31 317.8 81.5
    extend left
    7 8 4.97 348.9 -7.9
    # extend auto
    8 . 1.23 243.6 3.2
    8 . 2.00 53.0 0.9
    8 . 1.42 22.9 82.2
    8 . 0.90 85.4 -83.6
    extend left
    8 9 4.10 310.7 -20.8
    # extend auto
    9 . 1.63 200.9 10.8
    9 . 1.40 25.9 -0.4
    9 . 0.25 354.0 59.6
    extend left
    9 10 2.91 302.5 26.4
    # extend auto
    10 . 0.42 342.6 9.8
    10 . 0.89 181.7 -8.4
    10 . 0.37 222.2 -74.0
    extend left
    10 11 2.71 248.0 29.2
    extend right
    11 12 3.15 38.7 17.1
    # extend auto
    11 . 1.16 152.7 3.1
    11 . 0.62 328.1 25.3
    11 . 1.17 261.1 87.9
    11 . 0.90 187.8 -79.1
    extend left
    11 13 2.99 238.0 6.4
    # extend auto
    13 . 1.12 151.9 1.2
    13 . 0.23 350.0 9.5
    13 . 8.92 338.8 84.0
    13 . 1.26 147.9 -72.0
    extend left
    13 14 2.88 295.7 61.5
    # extend auto
    14 . 0.69 165.8 11.4
    14 . 4.17 138.2 86.9
    14 . 3.06 134.9 -80.1
    extend left
    14 15 3.50 259.7 26.1
    # extend auto
    15 . 0.26 174.0 3.4
    15 . 0.48 344.6 1.6
    15 . 2.78 326.5 76.6
    15 . 1.81 331.9 -68.5
    extend right
    15 16 11.76 80.0 26.7
    extend left
    15 17 6.03 269.7 0.4
    # extend auto
    17 . 0.46 167.2 -2.7
    17 . 3.24 185.4 72.7
    17 . 1.43 65.4 -81.5
    extend left
    17 18 6.09 251.8 -0.7
    # extend auto
    18 . 0.73 352.2 6.7
    18 . 2.34 207.8 81.1
    18 . 1.36 319.1 -65.0
    extend left
    18 19 9.74 274.6 0.9
    # extend auto
    19 . 0.60 179.4 -0.4
    19 . 2.53 187.9 69.1
    19 . 1.22 36.2 -87.3
    extend left
    19 20 7.88 261.6 -0.7
    # extend auto
    20 . 0.49 351.3 7.0
    20 . 0.22 173.8 14.3
    20 . 1.41 169.8 82.8
    20 . 1.19 337.6 -66.7
    extend left
    20 21 7.95 262.6 -0.3
    # extend auto
    21 . 0.38 356.3 9.6
    21 . 1.65 220.8 83.4
    21 . 1.15 318.1 -75.7
    extend left
    21 22 15.12 269.5 -1.9
    # extend auto
    22 . 1.48 354.6 0.1
    extend vertical
    22 . 0.93 268.9 85.7
    22 . 0.89 14.5 -83.8
    extend left
    22 23 5.77 267.6 1.5
    # extend auto
    23 . 0.47 348.2 6.4
    23 . 0.57 173.7 13.4
    23 . 1.63 202.1 74.0
    23 . 0.43 343.3 -68.1
    extend left
    23 24 3.71 256.5 4.2
    # extend auto
    24 . 4.10 253.6 9.4
    24 . 4.65 253.8 8.9
    24 . 5.07 253.6 8.5
    extend left
    13 25 4.54 225.5 16.9
    # extend auto
    25 . 0.41 151.8 8.0
    25 . 0.74 326.6 1.4
    extend vertical
    25 . 2.38 237.7 79.2
    # extend auto
    25 . 3.03 332.4 -71.0
    extend left
    25 26 8.80 247.1 -1.4
    # extend auto
    26 . 1.15 331.0 -3.7
    26 . 2.64 207.1 78.0
    26 . 1.44 337.2 -47.8
    extend left
    26 27 3.36 241.0 31.5
    # extend auto
    27 . 0.61 338.4 18.7
    27 . 1.15 331.2 83.3
    27 . 2.75 344.8 -61.3
    extend left
    27 28 4.47 266.8 -13.7
    # extend auto
    28 . 1.11 343.3 5.3
    28 . 2.15 294.3 82.7
    28 . 1.66 232.6 -75.5
    extend left
    28 29 2.13 217.1 -35.8
    # extend auto
    29 . 1.59 335.4 1.6
    29 . 0.78 155.7 30.8
    29 . 2.04 278.8 81.7
    extend left
    29 30 7.40 257.2 -4.3
    # extend auto
    30 . 1.17 167.1 10.5
    30 . 0.39 324.5 23.7
    30 . 1.37 234.9 85.3
    extend left
    30 31 5.54 244.1 7.2
    # extend auto
    31 . 0.93 347.5 -4.2
    31 . 0.63 336.3 76.7
    31 . 0.77 300.0 -70.0
    extend left
    31 32 6.02 267.3 2.9
    # extend auto
    32 . 0.98 335.1 2.4
    32 . 2.19 257.7 83.8
    32 . 1.29 310.6 -74.7
    extend left
    32 33 6.78 259.3 -7.5
    # extend auto
    33 . 3.31 225.1 80.7
    33 . 0.15 244.6 -76.9
    33 . 0.44 313.5 -70.9
    extend left
    33 34 3.24 256.9 -29.6
    # extend auto
    34 . 1.36 152.0 -13.6
    34 . 2.35 49.5 85.3
    34 . 1.08 126.4 -79.6
    extend left
    34 35 5.38 248.5 -7.4
    # extend auto
    35 . 0.42 155.8 3.7
    35 . 0.54 153.2 78.9
    35 . 0.31 128.6 -75.2
    extend left
    35 36 1.86 233.8 28.3
    # extend auto
    36 . 1.30 191.7 15.5
    extend vertical
    36 . 3.47 149.4 81.7
    # extend auto
    36 . 0.45 87.6 -87.4
    36 . 2.76 105.5 11.5
    36 . 2.93 254.5 14.5
    36 . 4.93 130.0 75.9
    36 . 3.16 256.2 10.6
    extend left
    36 37 3.40 142.5 6.8
    # extend auto
    37 . 0.25 163.0 15.3
    37 . 1.08 339.2 13.4
    37 . 2.63 261.1 85.4
    37 . 2.31 211.6 12.2
    37 . 1.78 298.4 -0.8
    37 . 2.23 274.1 6.6
    extend left
    37 38 4.96 273.9 46.5
    # extend auto
    38 . 2.71 307.4 3.5
    38 . 1.07 21.5 2.3
    38 . 1.14 23.5 70.0
    38 . 2.89 27.8 -77.9
    38 . 1.85 173.4 15.6
    extend left
    38 39 1.45 175.4 12.9
    # extend auto
    39 . 2.67 354.8 0.1
    39 . 1.67 277.3 85.0
    39 . 0.63 331.9 -57.5
    extend left
    39 40 2.85 268.7 31.3
    # extend auto
    40 . 0.55 347.8 0.6
    40 . 0.98 1.7 63.0
    40 . 2.02 263.5 -85.3
    extend left
    40 41 2.86 265.9 -2.6
    # extend auto
    41 . 0.44 353.4 7.8
    41 . 0.60 39.3 79.0
    41 . 1.50 61.5 -84.7
    extend left
    41 42 1.79 249.3 -1.8
    # extend auto
    42 . 1.60 3.5 13.7
    42 . 0.74 180.1 6.6
    extend vertical
    42 . 12.73 262.7 83.5
    # extend auto
    42 . 1.50 99.2 13.9
    extend left
    42 43 2.96 276.0 21.5
    # extend auto
    43 . 1.24 169.8 9.4
    extend vertical
    43 . 22.52 227.1 80.0
    # extend auto
    43 . 0.94 185.8 -81.1
    43 . 13.64 225.5 75.8
    43 . 1.09 171.2 -2.4
    43 . 22.34 227.0 80.9
    43 . 0.83 247.6 -76.0
    extend left
    43 44 5.30 244.7 -5.8
    # extend auto
    44 . 0.56 135.4 5.0
    44 . 0.44 149.9 75.0
    44 . 0.52 29.0 -88.5
    extend left
    44 45 1.69 196.4 -1.1
    extend vertical
    45 46 6.19 272.8 -80.6
    43 47 11.15 223.8 76.7
    # extend auto
    47 . 0.13 65.8 65.9
    47 . 1.52 5.2 2.5
    47 . 13.77 66.5 84.7
    47 . 12.00 27.5 -83.1
    extend right
    47 48 3.89 72.2 35.4
    48 49 1.46 154.0 15.3
    
    units left right up down meters
    
    data dimensions station left right up down
    
    22 0.00 1.48 1.48 0.89
    23 0.55 0.46 0.46 0.40
    25 0.40 0.98 0.98 2.86
    26 0.30 1.15 1.15 1.07
    27 0.00 1.29 1.29 2.41
    28 0.00 0.89 0.89 1.61
    29 0.66 1.56 1.56 0.00
    30 1.12 0.35 0.35 0.00
    31 0.00 0.91 0.91 0.73
    32 0.01 0.95 0.95 1.24
    11 0.53 1.06 1.06 0.89
    33 0.28 0.12 0.12 0.41
    34 1.32 0.06 0.06 1.06
    13 0.66 0.64 0.64 1.20
    35 0.41 0.00 0.00 0.30
    14 0.68 0.00 0.00 3.01
    36 1.63 2.84 2.84 0.45
    15 0.26 0.59 0.59 1.69
    37 2.00 0.95 0.95 0.02
    38 0.47 2.01 2.01 2.83
    17 0.89 0.02 0.02 1.41
    39 0.00 2.66 2.66 0.53
    18 0.33 0.71 0.71 1.23
    19 0.87 0.04 0.04 1.22
    0 0.18 0.00 0.00 0.00
    1 0.84 0.44 0.44 2.00
    2 0.19 0.75 0.75 0.33
    3 0.83 2.87 2.87 0.00
    4 3.40 2.45 2.45 0.37
    6 1.80 1.70 1.70 0.04
    7 1.85 1.36 1.36 0.00
    8 1.13 1.95 1.95 0.89
    9 1.56 1.39 1.39 0.01
    40 0.01 0.54 0.54 2.01
    41 0.00 0.42 0.42 1.50
    20 0.21 0.48 0.48 1.10
    42 0.73 1.56 1.56 0.00
    21 0.14 0.37 0.37 1.11
    43 1.19 0.01 0.01 0.93
  endcenterline

endsurvey

