set XVIgrids {10.0 m}
set XVIstations {
  {     -177.83       -39.06 0@GV_S1-S2.Intersiphon_S1_S2}
  {     -202.24       -39.13 1@GV_S1-S2.Intersiphon_S1_S2}
  {     -195.98       -26.06 2@GV_S1-S2.Intersiphon_S1_S2}
  {     -165.98       -53.90 3@GV_S1-S2.Intersiphon_S1_S2}
  {     -154.57       -52.83 4@GV_S1-S2.Intersiphon_S1_S2}
  {     -153.66       -49.76 5@GV_S1-S2.Intersiphon_S1_S2}
  {     -117.01       -37.36 6@GV_S1-S2.Intersiphon_S1_S2}
  {     -108.58       -43.90 7@GV_S1-S2.Intersiphon_S1_S2}
  {      -58.98       -46.14 8@GV_S1-S2.Intersiphon_S1_S2}
  {      -38.54       -75.75 9@GV_S1-S2.Intersiphon_S1_S2}
  {      -37.72       -91.02 10@GV_S1-S2.Intersiphon_S1_S2}
  {        4.84       -83.03 11@GV_S1-S2.Intersiphon_S1_S2}
  {      -13.50        10.63 12@GV_S1-S2.Intersiphon_S1_S2}
  {       -3.46        10.55 13@GV_S1-S2.Intersiphon_S1_S2}
  {       46.89        24.02 14@GV_S1-S2.Intersiphon_S1_S2}
  {       73.15         4.21 15@GV_S1-S2.Intersiphon_S1_S2}
  {       97.17         9.25 16@GV_S1-S2.Intersiphon_S1_S2}
  {      101.14        -4.37 17@GV_S1-S2.Intersiphon_S1_S2}
  {      100.12       -12.64 18@GV_S1-S2.Intersiphon_S1_S2}
  {       83.54       -25.39 19@GV_S1-S2.Intersiphon_S1_S2}
  {       81.65       -59.09 20@GV_S1-S2.Intersiphon_S1_S2}
  {       85.04       -70.20 21@GV_S1-S2.Intersiphon_S1_S2}
  {       73.82       -78.07 22@GV_S1-S2.Intersiphon_S1_S2}
  {       79.17       -95.00 23@GV_S1-S2.Intersiphon_S1_S2}
  {       77.68      -104.61 24@GV_S1-S2.Intersiphon_S1_S2}
  {       92.20      -115.35 25@GV_S1-S2.Intersiphon_S1_S2}
  {       93.90      -124.37 26@GV_S1-S2.Intersiphon_S1_S2}
  {      122.05      -131.89 27@GV_S1-S2.Intersiphon_S1_S2}
  {      121.34      -152.52 28@GV_S1-S2.Intersiphon_S1_S2}
  {      130.71      -168.98 29@GV_S1-S2.Intersiphon_S1_S2}
  {      134.69      -173.11 30@GV_S1-S2.Intersiphon_S1_S2}
  {      152.01      -173.66 31@GV_S1-S2.Intersiphon_S1_S2}
  {      154.02      -183.74 32@GV_S1-S2.Intersiphon_S1_S2}
  {      166.42      -179.80 33@GV_S1-S2.Intersiphon_S1_S2}
  {      175.28      -174.02 34@GV_S1-S2.Intersiphon_S1_S2}
  {      128.66        19.29 35@GV_S1-S2.Intersiphon_S1_S2}
  {      136.77        54.65 36@GV_S1-S2.Intersiphon_S1_S2}
  {      134.80        90.98 37@GV_S1-S2.Intersiphon_S1_S2}
  {      133.43       115.47 38@GV_S1-S2.Intersiphon_S1_S2}
  {      145.20       139.02 39@GV_S1-S2.Intersiphon_S1_S2}
  {      171.77       148.82 40@GV_S1-S2.Intersiphon_S1_S2}
  {      190.55       142.60 41@GV_S1-S2.Intersiphon_S1_S2}
  {      166.89       186.46 42@GV_S1-S2.Intersiphon_S1_S2}
  {     -181.54       -21.73 0@Guiersvif20240526.Intersiphon_S1_S2}
  {     -167.13        19.37 1@Guiersvif20240526.Intersiphon_S1_S2}
  {     -162.05        25.39 1b@Guiersvif20240526.Intersiphon_S1_S2}
  {     -197.44       -33.43 2@Guiersvif20240526.Intersiphon_S1_S2}
  {     -191.18       -38.11 3@Guiersvif20240526.Intersiphon_S1_S2}
  {     -177.83       -39.06 4@Guiersvif20240526.Intersiphon_S1_S2}
}
set XVIshots {
  {     -177.83       -39.06      -202.24       -39.13      -177.64       -99.76      -202.24       -39.80      -202.24       -39.13      -177.83       -39.06}
  {     -177.83       -39.06      -179.45       -40.31}
  {     -177.83       -39.06      -185.87       -39.84}
  {     -177.83       -39.06      -191.57       -51.42}
  {     -177.83       -39.06      -197.48       -99.84}
  {     -177.83       -39.06      -207.91       -94.41}
  {     -177.83       -39.06      -188.78       -57.52}
  {     -177.83       -39.06      -185.43       -62.68}
  {     -177.83       -39.06      -178.15       -55.87}
  {     -177.83       -39.06      -182.17       -51.69}
  {     -177.83       -39.06      -176.38       -53.31}
  {     -177.83       -39.06      -179.96       -90.16}
  {     -177.83       -39.06      -180.20       -49.41}
  {     -177.83       -39.06      -173.19       -49.29}
  {     -177.83       -39.06      -170.87       -46.22}
  {     -177.83       -39.06      -166.69       -44.06}
  {     -177.83       -39.06      -162.05       -41.73}
  {     -202.24       -39.13      -195.98       -26.06      -202.85       -38.84      -196.59       -25.77      -195.98       -26.06      -202.24       -39.13}
  {     -202.24       -39.13      -196.46       -25.87}
  {     -177.83       -39.06      -165.98       -53.90      -130.39        -1.18      -163.58       -51.98      -167.00       -54.71      -177.83       -39.06}
  {     -165.98       -53.90      -165.51       -50.79}
  {     -165.98       -53.90      -165.28       -52.99}
  {     -165.98       -53.90      -165.67       -54.61}
  {     -165.98       -53.90      -166.22       -55.24}
  {     -165.98       -53.90      -154.57       -52.83      -166.27       -50.84      -154.85       -49.78      -154.45       -54.13      -165.86       -55.19}
  {     -154.57       -52.83      -154.88       -52.48}
  {     -154.57       -52.83      -154.65       -50.55}
  {     -154.57       -52.83      -155.20       -49.53}
  {     -154.57       -52.83      -155.39       -49.25}
  {     -154.57       -52.83      -154.80       -52.64}
  {     -154.57       -52.83      -154.37       -53.86}
  {     -154.57       -52.83      -154.69       -53.58}
  {     -154.57       -52.83      -154.80       -53.15}
  {     -154.57       -52.83      -153.66       -49.76      -157.51       -51.97      -153.66       -49.76      -153.66       -49.76      -153.32       -53.20}
  {     -153.66       -49.76      -117.01       -37.36      -153.66       -49.76      -117.36       -36.32      -114.75       -44.04      -153.66       -49.76}
  {     -117.01       -37.36      -116.77       -38.70}
  {     -117.01       -37.36      -112.36       -49.92}
  {     -117.01       -37.36      -115.08       -47.24}
  {     -117.01       -37.36      -116.85       -43.43}
  {     -117.01       -37.36      -116.61       -42.95}
  {     -117.01       -37.36      -117.24       -35.83}
  {     -117.01       -37.36      -117.28       -37.17}
  {     -117.01       -37.36      -108.58       -43.90      -116.33       -36.49      -107.91       -43.03      -112.90       -49.47      -121.33       -42.93}
  {     -108.58       -43.90      -106.93       -40.08}
  {     -108.58       -43.90      -106.89       -37.80}
  {     -108.58       -43.90      -107.09       -36.61}
  {     -108.58       -43.90      -107.32       -37.83}
  {     -108.58       -43.90      -106.97       -39.76}
  {     -108.58       -43.90      -106.26       -42.01}
  {     -108.58       -43.90      -104.92       -45.31}
  {     -108.58       -43.90      -105.39       -48.19}
  {     -108.58       -43.90      -107.44       -46.61}
  {     -108.58       -43.90      -108.39       -46.38}
  {     -108.58       -43.90       -58.98       -46.14      -108.53       -42.80       -58.98       -46.14       -59.22       -51.45      -108.90       -50.94}
  {      -58.98       -46.14       -38.54       -75.75       -58.98       -46.14       -35.24       -73.47       -42.46       -78.45       -63.35       -49.16}
  {      -58.98       -46.14       -59.41       -50.35}
  {      -58.98       -46.14       -59.72       -51.18}
  {      -58.98       -46.14       -60.16       -52.99}
  {      -58.98       -46.14       -59.96       -54.09}
  {      -58.98       -46.14       -59.61       -51.30}
  {      -38.54       -75.75       -39.80       -82.52}
  {      -38.54       -75.75       -39.06       -80.16}
  {      -38.54       -75.75       -37.95       -78.11}
  {      -38.54       -75.75       -35.63       -75.00}
  {      -38.54       -75.75       -35.39       -73.54}
  {      -38.54       -75.75       -37.72       -74.96}
  {      -38.54       -75.75       -38.03       -74.72}
  {      -38.54       -75.75       -34.61       -74.13}
  {      -38.54       -75.75       -34.69       -74.29}
  {      -38.54       -75.75       -38.11       -75.35}
  {      -38.54       -75.75       -40.35       -78.78}
  {      -38.54       -75.75       -41.02       -78.70}
  {      -38.54       -75.75       -41.93       -77.56}
  {      -38.54       -75.75       -43.23       -77.56}
  {      -38.54       -75.75       -42.95       -76.10}
  {      -38.54       -75.75       -37.72       -91.02       -34.53       -75.53       -26.63       -90.42       -37.72       -91.02       -43.30       -76.01}
  {      -37.72       -91.02       -32.01       -80.39}
  {      -37.72       -91.02       -32.09       -80.87}
  {      -37.72       -91.02       -30.43       -80.04}
  {      -37.72       -91.02       -34.21       -84.02}
  {      -37.72       -91.02       -37.48       -87.95}
  {      -37.72       -91.02       -37.20       -90.87}
  {      -37.72       -91.02       -33.07       -78.90}
  {      -37.72       -91.02         4.84       -83.03       -39.77       -80.11         3.77       -77.30         5.98       -89.11       -37.72       -91.02}
  {        4.84       -83.03         4.49       -82.13}
  {        4.84       -83.03        -3.27       -72.09}
  {        4.84       -83.03         1.69       -74.45}
  {        4.84       -83.03         5.08       -76.06}
  {        4.84       -83.03        10.51       -82.48}
  {        4.84       -83.03        11.02       -82.40}
  {        4.84       -83.03       -13.50        10.63        -0.88       -84.15       -18.99         9.56        -4.19        12.45        10.91       -81.84}
  {      -13.50        10.63        -4.84        16.10}
  {      -13.50        10.63       -13.94         9.45}
  {      -13.50        10.63       -13.03        12.05}
  {      -13.50        10.63       -14.65         5.47}
  {      -13.50        10.63       -13.70         1.14}
  {      -13.50        10.63        -6.81         1.14}
  {      -13.50        10.63        -2.60         2.68}
  {      -13.50        10.63        -2.48         3.11}
  {      -13.50        10.63        -9.41         8.66}
  {      -13.50        10.63        -3.46        10.55       -13.46        16.22        -3.45        12.87        -3.50         5.83       -13.58         1.14}
  {       -3.46        10.55        -4.09        12.76}
  {       -3.46        10.55        -2.13        10.59}
  {       -3.46        10.55        -1.61         6.14}
  {       -3.46        10.55        -3.11         8.94}
  {       -3.46        10.55        46.89        24.02        -4.06        12.80        46.29        26.26        48.11        19.45        -2.24         5.99}
  {       46.89        24.02        46.14        24.09}
  {       46.89        24.02        43.98        16.89}
  {       46.89        24.02        45.71        17.32}
  {       46.89        24.02        46.69        23.27}
  {       46.89        24.02        48.62        28.62}
  {       46.89        24.02        48.31        28.11}
  {       46.89        24.02        73.15         4.21        48.29        25.87        73.15         4.21        73.15         4.21        44.05        20.24}
  {       73.15         4.21        97.17         9.25        73.15         4.21        97.11         9.52        99.60        -2.35        73.15         4.21}
  {       97.17         9.25        97.17         9.53}
  {       97.17         9.25       103.27        -0.16}
  {       97.17         9.25       102.99        -1.34}
  {       97.17         9.25        97.52         9.57}
  {       97.17         9.25       101.14        -4.37        97.43         9.33       101.14        -4.37       101.14        -4.37        85.79         5.93}
  {      101.14        -4.37       100.12       -12.64       101.14        -4.37       100.39       -12.67        98.63       -12.45       101.14        -4.37}
  {      100.12       -12.64       100.35       -12.80}
  {      100.12       -12.64        99.72       -12.80}
  {      100.12       -12.64        98.50       -11.93}
  {      100.12       -12.64        83.54       -25.39       100.29       -12.86        86.69       -29.48        83.54       -25.39        99.21       -11.45}
  {       83.54       -25.39        88.58       -27.05}
  {       83.54       -25.39        85.67       -26.54}
  {       83.54       -25.39        85.16       -26.57}
  {       83.54       -25.39        81.65       -59.09        88.69       -25.68        86.80       -59.38        81.65       -59.09        83.54       -25.39}
  {       81.65       -59.09        85.20       -58.86}
  {       81.65       -59.09        82.72       -59.09}
  {       81.65       -59.09        82.40       -59.02}
  {       81.65       -59.09        85.04       -70.20        86.59       -57.59        85.04       -70.20        85.04       -70.20        81.65       -59.09}
  {       85.04       -70.20        73.82       -78.07        85.04       -70.20        76.04       -81.23        73.82       -78.07        85.04       -70.20}
  {       73.82       -78.07        77.72       -77.56}
  {       73.82       -78.07        74.57       -77.95}
  {       73.82       -78.07        75.63       -77.95}
  {       73.82       -78.07        79.17       -95.00        77.50       -76.91        79.17       -95.00        75.72       -96.09        73.82       -78.07}
  {       79.17       -95.00        75.47       -95.35}
  {       79.17       -95.00        77.48       -95.24}
  {       79.17       -95.00        76.61       -96.10}
  {       79.17       -95.00        77.68      -104.61        79.17       -95.00        81.76      -105.24        77.68      -104.61        75.59       -94.44}
  {       77.68      -104.61        80.91      -101.85}
  {       77.68      -104.61        78.86      -104.13}
  {       77.68      -104.61        80.31      -102.44}
  {       77.68      -104.61        92.20      -115.35        80.14      -101.28        92.23      -115.32        89.84      -118.55        77.68      -104.61}
  {       92.20      -115.35        92.17      -114.88}
  {       92.20      -115.35        92.01      -115.51}
  {       92.20      -115.35        88.62      -117.72}
  {       92.20      -115.35        93.90      -124.37        92.24      -115.35        96.99      -123.79        93.90      -124.37        88.30      -116.09}
  {       93.90      -124.37        96.14      -121.73}
  {       93.90      -124.37        94.57      -123.94}
  {       93.90      -124.37        94.57      -123.54}
  {       93.90      -124.37       122.05      -131.89        94.71      -121.33       123.56      -126.22       121.57      -133.68        93.90      -124.37}
  {      122.05      -131.89       121.34      -128.54}
  {      122.05      -131.89       121.69      -132.01}
  {      122.05      -131.89       122.40      -131.06}
  {      122.05      -131.89       128.03      -128.66}
  {      122.05      -131.89       128.07      -128.54}
  {      122.05      -131.89       127.95      -128.58}
  {      122.05      -131.89       120.12      -134.02}
  {      122.05      -131.89       122.09      -131.97}
  {      122.05      -131.89       121.54      -133.27}
  {      122.05      -131.89       121.34      -152.52       127.91      -132.09       125.98      -152.68       113.98      -152.27       120.20      -131.83}
  {      121.34      -152.52       121.77      -150.39}
  {      121.34      -152.52       124.02      -147.80}
  {      121.34      -152.52       119.06      -163.35}
  {      121.34      -152.52       131.61      -164.96}
  {      121.34      -152.52       131.46      -170.31}
  {      121.34      -152.52       130.71      -168.98       125.38      -150.22       135.60      -166.19       119.04      -175.62       114.94      -156.16}
  {      130.71      -168.98       117.01      -174.06}
  {      130.71      -168.98       134.92      -165.24}
  {      130.71      -168.98       134.69      -173.11       134.77      -165.07       135.71      -172.13       133.49      -174.26       121.03      -178.28}
  {      134.69      -173.11       134.33      -171.65}
  {      134.69      -173.11       134.88      -174.76}
  {      134.69      -173.11       152.01      -173.66       134.73      -171.69       152.06      -172.01       151.99      -174.29       134.63      -174.76}
  {      152.01      -173.66       153.35      -183.62}
  {      152.01      -173.66       154.02      -183.74       153.63      -173.34       155.87      -183.37       154.02      -183.74       151.39      -173.78}
  {      152.01      -173.66       154.29      -183.70}
  {      152.01      -173.66       155.59      -183.31}
  {      154.02      -183.74       154.57      -181.57}
  {      154.02      -183.74       155.24      -182.32}
  {      154.02      -183.74       153.98      -182.72}
  {      154.02      -183.74       166.42      -179.80       153.44      -181.94       166.20      -179.13       168.95      -187.80       154.02      -183.74}
  {      166.42      -179.80       167.01      -182.83}
  {      166.42      -179.80       166.38      -178.98}
  {      166.42      -179.80       171.50      -186.46}
  {      166.42      -179.80       175.28      -174.02       166.03      -179.21       174.89      -173.42       179.86      -181.04       171.00      -186.82}
  {      175.28      -174.02       187.83      -166.85}
  {      166.42      -179.80       168.70      -183.62}
  {       97.17         9.25       128.66        19.29        97.08         9.51       125.13        30.36       129.94        15.28       100.76        -2.04}
  {      128.66        19.29       120.08        33.78}
  {      128.66        19.29       132.17        15.63}
  {      128.66        19.29       129.80        20.28}
  {      128.66        19.29       127.80        19.13}
  {      128.66        19.29       136.77        54.65       117.34        21.89       119.47        58.62       141.03        53.67       132.77        18.35}
  {      136.77        54.65       118.90        56.46}
  {      136.77        54.65       137.36        57.17}
  {      136.77        54.65       141.18        53.54}
  {      136.77        54.65       135.63        54.96}
  {      136.77        54.65       137.17        56.10}
  {      136.77        54.65       119.29        57.05}
  {      136.77        54.65       139.29        55.08}
  {      136.77        54.65       134.76        55.24}
  {      136.77        54.65       134.80        90.98       119.04        53.69       132.13        90.84       141.68        91.36       141.14        54.88}
  {      134.80        90.98       134.06        92.01}
  {      134.80        90.98       132.24        92.24}
  {      134.80        90.98       141.61        92.28}
  {      134.80        90.98       132.13        90.94}
  {      134.80        90.98       133.43       115.47       132.13        90.83       130.63       115.32       140.23       115.86       141.68        91.37}
  {      133.43       115.47       138.82       113.62}
  {      133.43       115.47       139.92       113.23}
  {      133.43       115.47       130.47       115.79}
  {      133.43       115.47       145.20       139.02       130.93       116.72       144.49       139.37       169.07       127.08       139.52       112.43}
  {      145.20       139.02       151.97       134.17}
  {      145.20       139.02       154.61       129.41}
  {      145.20       139.02       171.85       120.39}
  {      145.20       139.02       160.39       135.20}
  {      145.20       139.02       144.80       139.72}
  {      145.20       139.02       171.77       148.82       144.92       139.75       168.87       156.69       178.54       130.46       154.44       113.97}
  {      171.77       148.82       183.62       153.74}
  {      171.77       148.82       181.97       131.73}
  {      171.77       148.82       176.02       145.16}
  {      171.77       148.82       170.31       128.70}
  {      171.77       148.82       171.38       138.31}
  {      171.77       148.82       190.55       142.60       174.41       156.78       193.19       150.56       184.40       124.02       165.62       130.24}
  {      190.55       142.60       190.83       138.58}
  {      190.55       142.60       198.90       138.82}
  {      190.55       142.60       203.90       139.65}
  {      190.55       142.60       207.91       146.38}
  {      190.55       142.60       198.86       147.95}
  {      190.55       142.60       193.31       148.07}
  {      190.55       142.60       193.15       143.62}
  {      171.77       148.82       166.89       186.46       163.46       147.74       158.57       185.38       186.29       188.97       191.18       151.34}
  {     -181.54       -21.73      -179.76       -22.48}
  {     -181.54       -21.73      -181.50       -21.93}
  {     -181.54       -21.73      -181.10       -19.29}
  {     -181.54       -21.73      -187.05       -17.09}
  {     -181.54       -21.73      -185.12       -18.43}
  {     -181.54       -21.73      -181.38       -20.47}
  {     -181.54       -21.73      -175.87       -15.79}
  {     -181.54       -21.73      -174.69        -8.31}
  {     -181.54       -21.73      -175.16        -6.54}
  {     -181.54       -21.73      -169.02        19.37}
  {     -181.54       -21.73      -175.31        11.46}
  {     -181.54       -21.73      -181.54        -3.90}
  {     -181.54       -21.73      -184.80       -12.40}
  {     -181.54       -21.73      -177.56        -2.87}
  {     -181.54       -21.73      -172.52         7.91}
  {     -181.54       -21.73      -184.41       -23.62}
  {     -181.54       -21.73      -184.02       -26.46}
  {     -181.54       -21.73      -185.67       -24.88}
  {     -181.54       -21.73      -188.98       -22.56}
  {     -181.54       -21.73      -187.09       -19.96}
  {     -181.54       -21.73      -185.43       -21.10}
  {     -181.54       -21.73      -167.13        19.37}
  {     -167.13        19.37      -162.05        25.39}
  {     -181.54       -21.73      -197.44       -33.43}
  {     -197.44       -33.43      -189.06       -30.83}
  {     -197.44       -33.43      -193.86       -32.20}
  {     -197.44       -33.43      -196.42       -34.17}
  {     -197.44       -33.43      -195.00       -36.85}
  {     -197.44       -33.43      -188.86       -36.26}
  {     -197.44       -33.43      -192.09       -35.35}
  {     -197.44       -33.43      -188.15       -41.42}
  {     -197.44       -33.43      -193.98       -47.44}
  {     -197.44       -33.43      -199.37       -47.72}
  {     -197.44       -33.43      -190.31       -29.06}
  {     -197.44       -33.43      -192.40       -28.94}
  {     -197.44       -33.43      -191.46       -30.91}
  {     -197.44       -33.43      -197.44       -27.48}
  {     -197.44       -33.43      -194.88       -31.02}
  {     -197.44       -33.43      -191.18       -38.11}
  {     -191.18       -38.11      -191.30       -48.50}
  {     -191.18       -38.11      -205.16       -47.72}
  {     -191.18       -38.11      -204.21       -41.85}
  {     -191.18       -38.11      -194.21       -36.69}
  {     -191.18       -38.11      -190.12       -35.47}
  {     -191.18       -38.11      -193.50       -37.99}
  {     -191.18       -38.11      -201.34       -39.96}
  {     -191.18       -38.11      -205.04       -43.03}
  {     -191.18       -38.11      -187.56       -40.47}
  {     -191.18       -38.11      -187.83       -34.53}
  {     -191.18       -38.11      -169.96       -39.45}
  {     -191.18       -38.11      -171.18       -43.98}
  {     -191.18       -38.11      -177.83       -39.06}
}
set XVIgrid  {-295.945 -275.276 39.3701 0.0 0.0 39.3701 15 14}
