# 2024.05.26 created by TopoDroid v 6.2.16

survey Guiersvif20240526 -title "guiersvif30240526"

  centerline
  # Topographie de la CF au niveau de l'E3, en rive gauche, juste à la sortie aval du S4
    date 2024.05.26 
     team "Xavier Robert" 
     team "Stéphane Lips"
    explo-date 2009.02.21
      explo-team "Olivier Testa"
      explo-team "Pascal Orchamp"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.49 113.3 4.8
    0 . 0.29 172.5 -78.9
    0 . 0.76 9.4 -34.7
    0 . 1.89 310.0 -13.9
    0 . 1.40 312.4 27.5
    0 . 1.25 6.2 75.0
    0 . 2.08 43.7 0.1
    0 . 3.84 27.0 -5.4
    0 . 4.18 22.7 -0.7
    0 . 10.92 16.9 -2.1
    0 . 8.58 10.6 -2.5
    0 . 4.54 360.0 -4.6
    0 . 2.55 340.6 -9.6
    0 . 4.91 11.9 4.2
    0 . 7.87 16.9 1.0
    0 . 0.95 236.4 -22.3
    0 . 1.36 207.8 -5.8
    0 . 2.13 232.8 51.7
    0 . 2.05 263.5 21.7
    0 . 1.52 287.7 12.3
    0 . 1.21 279.3 33.9
    extend right
  # 0=stalag max, 1 siphon 2 m droite
    0 1 11.07 19.3 -2.2
    flags approximate
    # visée approximative vers le départ du siphon
    1 1b  2 40  0
    flags not approximate
    extend left
    0 2 5.08 233.7 8.6
    # extend auto
    2 . 2.29 72.7 -12.1
    2 . 1.58 71.3 -52.6
    2 . 1.13 126.4 -73.3
    2 . 2.00 144.2 -57.6
    2 . 2.30 108.3 -2.6
    2 . 1.58 109.7 23.7
    2 . 3.12 130.6 -2.6
    2 . 3.77 166.0 -13.3
    2 . 3.79 187.7 -14.7
    2 . 2.18 58.5 -12.2
    2 . 2.12 48.4 35.9
    2 . 1.86 67.0 27.4
    2 . 1.51 0.3 -2.4
    2 . 1.58 46.6 -55.4
    extend left
  # af superieur
    2 3 2.02 126.6 10.2
    # extend auto
    3 . 2.73 180.7 -14.5
    3 . 4.34 235.5 -6.4
    3 . 3.47 253.9 -7.2
    3 . 1.76 294.9 -60.9
    3 . 1.77 21.7 -65.9
    3 . 6.45 272.5 -84.7
    3 . 4.83 259.6 -57.0
    3 . 4.52 250.5 -34.2
    3 . 4.00 123.2 -74.1
    3 . 2.62 42.9 -61.8
    3 . 7.40 93.6 -43.1
    3 . 6.22 106.4 -31.7
    extend right
  # jcr bl9c
    3 4 8.35 94.1 -66.0
  endcenterline

endsurvey
