encoding  utf-8

survey gv_meora_1994_06_30 -title "Guiers Vif Radiesthesiste / Saint Antoine"

  centerline
    date 1994.06.30 
    declination 0.00 degrees
    
    #station Guiersvif1          "Grotte du Guiers Vif" entrance
    
    #station GV_FJS_stantoine23  "Galerie des Marmites Ouest"
    station GV_FJS_stantoine79  "Galerie des Marmites Est" entrance
    station GV_FJS_stantoine148 "Réseau Saint Antoine" entrance
    station GV_FJS_radio40      "Réseau du Radiésthésiste" entrance
    
    # degrees donnes prise sur la publi FJS 1994, plan selon nord geographique: les donnees ont ete prise selon le nord geographique
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    
    
    #***************************************************
    # GUIERS VIF PT. 5 -> VERS RESEAU DU RADIESTHESISTE
    #***************************************************
    
    
    # extend right
    # Guiersvif5 - 2.01 16.0 0.0
    # extend left
    # Guiersvif5 - 2.99 196.1 0.0
    # extend vertical
    # Guiersvif5 - 5.00 0.0 90.0
    # extend left
    # Guiersvif5 GV_FJS_radio2 55.04 106.0 -0.8
    # GV_FJS_radio2 - 2.99 333.7 0.0
    # extend right
    # GV_FJS_radio2 - 2.01 153.7 0.0
    # extend vertical
    # GV_FJS_radio2 - 5.00 0.0 90.0
    # extend right
    # GV_FJS_radio2 GV_FJS_radio3 16.35 63.7 -1.3
    # extend left
    # GV_FJS_radio3 - 0.30 325.8 0.0
    # extend right
    # GV_FJS_radio3 - 0.30 145.8 0.0
    # extend vertical
    # GV_FJS_radio3 - 0.21 0.0 90.0
    # GV_FJS_radio3 - 0.49 0.0 -90.0
    # extend right
    # GV_FJS_radio3 GV_FJS_radio4 5.62 55.8 3.8
    # extend vertical
    # GV_FJS_radio4 - 1.01 2.9 0.0
    # GV_FJS_radio4 - 1.01 182.9 0.0
    # GV_FJS_radio4 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_radio4 GV_FJS_radio5 7.99 92.9 -24.9
    

    GV_FJS_radio5 - 1.01 324.7 0.0
    extend right
    GV_FJS_radio5 - 1.01 144.7 0.0
    extend vertical
    GV_FJS_radio5 - 5.00 0.0 90.0
    extend right
    GV_FJS_radio5 GV_FJS_radio6 5.57 54.7 -11.6
    extend vertical
    GV_FJS_radio6 - 1.01 353.2 0.0
    GV_FJS_radio6 - 1.01 173.2 0.0
    GV_FJS_radio6 - 5.00 0.0 90.0
    extend right
    GV_FJS_radio6 GV_FJS_radio7 8.07 83.2 13.4
    GV_FJS_radio7 - 1.01 54.7 0.0
    extend left
    GV_FJS_radio7 - 1.01 234.7 0.0
    extend vertical
    GV_FJS_radio7 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio7 GV_FJS_radio8 5.50 144.7 -7.8
    extend vertical
    GV_FJS_radio8 - 1.01 351.4 0.0
    GV_FJS_radio8 - 1.01 171.4 0.0
    GV_FJS_radio8 - 5.00 0.0 90.0
    extend right
    GV_FJS_radio8 GV_FJS_radio9 13.70 81.4 0.0
    GV_FJS_radio9 - 1.01 14.7 0.0
    extend left
    GV_FJS_radio9 - 1.01 194.7 0.0
    extend vertical
    GV_FJS_radio9 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio9 GV_FJS_radio10 8.77 104.7 33.7
    GV_FJS_radio10 - 1.01 348.5 0.0
    extend right
    GV_FJS_radio10 - 1.01 168.5 0.0
    extend vertical
    GV_FJS_radio10 - 5.00 0.0 90.0
    extend right
    GV_FJS_radio10 GV_FJS_radio11 8.34 78.5 2.6
    extend left
    GV_FJS_radio11 - 1.01 340.5 0.0
    extend right
    GV_FJS_radio11 - 1.01 160.5 0.0
    extend vertical
    GV_FJS_radio11 - 5.00 0.0 90.0
    extend right
    GV_FJS_radio11 GV_FJS_radio12 6.15 70.5 7.0
    extend vertical
    GV_FJS_radio12 - 1.01 4.5 0.0
    GV_FJS_radio12 - 1.01 184.6 0.0
    GV_FJS_radio12 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio12 GV_FJS_radio13 5.17 94.5 -25.7
    extend vertical
    GV_FJS_radio13 - 1.01 360.0 0.0
    GV_FJS_radio13 - 1.01 180.0 0.0
    GV_FJS_radio13 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio13 GV_FJS_radio14 9.35 90.0 -6.9
    extend vertical
    GV_FJS_radio14 - 1.01 1.2 0.0
    GV_FJS_radio14 - 1.01 181.2 0.0
    GV_FJS_radio14 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio14 GV_FJS_radio15 8.57 91.2 -5.0
    GV_FJS_radio15 - 1.01 344.9 0.0
    extend right
    GV_FJS_radio15 - 1.01 164.9 0.0
    extend vertical
    GV_FJS_radio15 - 5.00 0.0 90.0
    extend right
    GV_FJS_radio15 GV_FJS_radio16 5.01 74.9 4.3
    extend vertical
    GV_FJS_radio16 - 1.01 350.1 0.0
    GV_FJS_radio16 - 1.01 170.1 0.0
    GV_FJS_radio16 - 5.00 0.0 90.0
    extend right
    GV_FJS_radio16 GV_FJS_radio17 8.97 80.1 -32.8
    extend vertical
    GV_FJS_radio17 - 1.01 351.9 0.0
    GV_FJS_radio17 - 1.01 171.9 0.0
    GV_FJS_radio17 - 5.00 0.0 90.0
    extend right
    GV_FJS_radio17 GV_FJS_radio18 10.50 81.9 2.0
    GV_FJS_radio18 - 1.01 85.2 0.0
    extend left
    GV_FJS_radio18 - 1.01 265.2 0.0
    extend vertical
    GV_FJS_radio18 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio18 GV_FJS_radio19 6.79 175.2 9.5
    GV_FJS_radio19 - 1.01 346.7 0.0
    extend right
    GV_FJS_radio19 - 1.01 166.7 0.0
    GV_FJS_radio19 GV_FJS_radio20 7.28 76.7 -5.9
    extend vertical
    GV_FJS_radio20 - 1.01 360.0 0.0
    GV_FJS_radio20 - 1.01 180.0 0.0
    GV_FJS_radio20 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio20 GV_FJS_radio21 5.73 90.0 -36.0
    extend right
    GV_FJS_radio21 - 1.01 80.5 0.0
    extend left
    GV_FJS_radio21 - 1.01 260.5 0.0
    extend vertical
    GV_FJS_radio21 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio21 GV_FJS_radio22 2.29 170.5 -9.3
    extend vertical
    GV_FJS_radio22 - 1.01 360.0 0.0
    GV_FJS_radio22 - 1.01 180.0 0.0
    GV_FJS_radio22 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio22 GV_FJS_radio23 3.73 90.0 -5.8
    extend right
    GV_FJS_radio23 - 1.01 71.6 0.0
    extend left
    GV_FJS_radio23 - 1.01 251.6 0.0
    extend vertical
    GV_FJS_radio23 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio23 GV_FJS_radio24 3.60 161.6 12.0
    extend vertical
    GV_FJS_radio24 - 1.01 350.7 0.0
    GV_FJS_radio24 - 1.01 170.7 0.0
    GV_FJS_radio24 - 5.00 0.0 90.0
    extend right
    GV_FJS_radio24 GV_FJS_radio25 10.45 80.7 8.2
    extend vertical
    GV_FJS_radio25 - 1.01 6.9 0.0
    GV_FJS_radio25 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio25 GV_FJS_radio26 6.22 96.9 6.9
    extend right
    GV_FJS_radio26 - 1.01 140.6 0.0
    extend left
    GV_FJS_radio26 - 1.01 320.6 0.0
    extend vertical
    GV_FJS_radio26 - 5.00 0.0 90.0
    
    
    #*******************************************************************************
    # PT. Tasu : CROISEMENT RADIESTHESISTE / RIVIERE PIERRE CHEVALIER DU TASURINCHI
    #*******************************************************************************
    
    
    extend right
    GV_FJS_radio26 tasu 1.00 56.3 0.0
    
    
    extend left
    GV_FJS_radio26 GV_FJS_radio27 6.73 230.6 3.2
    extend right
    GV_FJS_radio27 - 1.01 147.6 0.0
    extend left
    GV_FJS_radio27 - 1.01 327.6 0.0
    extend vertical
    GV_FJS_radio27 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio27 GV_FJS_radio28 6.60 237.6 3.3
    extend right
    GV_FJS_radio28 - 2.01 125.3 0.0
    extend left
    GV_FJS_radio28 - 2.01 305.3 0.0
    extend vertical
    GV_FJS_radio28 - 5.00 0.0 90.0
    GV_FJS_radio28 - 2.01 0.0 -90.0
    extend left
    GV_FJS_radio28 GV_FJS_radio29 6.22 215.3 28.8
    extend right
    GV_FJS_radio29 - 0.21 116.6 0.0
    extend left
    GV_FJS_radio29 - 0.21 296.6 0.0
    extend vertical
    GV_FJS_radio29 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio29 GV_FJS_radio30 3.62 206.6 -46.4
    extend right
    GV_FJS_radio30 - 0.21 140.8 0.0
    extend left
    GV_FJS_radio30 - 0.21 320.8 0.0
    extend vertical
    GV_FJS_radio30 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio30 GV_FJS_radio31 9.11 230.8 2.4
    extend right
    GV_FJS_radio31 - 0.21 160.5 0.0
    extend left
    GV_FJS_radio31 - 0.21 340.5 0.0
    extend vertical
    GV_FJS_radio31 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio31 GV_FJS_radio32 3.35 250.5 0.0
    extend right
    GV_FJS_radio32 - 0.21 142.1 0.0
    extend left
    GV_FJS_radio32 - 0.21 322.1 0.0
    extend vertical
    GV_FJS_radio32 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio32 GV_FJS_radio33 8.59 232.1 10.0
    extend right
    GV_FJS_radio33 - 2.01 135.0 0.0
    extend left
    GV_FJS_radio33 - 2.99 315.0 0.0
    extend vertical
    GV_FJS_radio33 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio33 GV_FJS_radio34 4.31 225.0 31.4
    extend right
    GV_FJS_radio34 - 2.99 18.1 0.0
    extend left
    GV_FJS_radio34 - 2.01 198.1 0.0
    extend vertical
    GV_FJS_radio34 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio34 GV_FJS_radio35 10.90 108.1 9.9
    GV_FJS_radio35 - 2.99 344.0 0.0
    extend right
    GV_FJS_radio35 - 2.01 164.1 0.0
    extend vertical
    GV_FJS_radio35 - 5.00 0.0 90.0
    extend right
    GV_FJS_radio35 GV_FJS_radio36 16.22 74.0 -1.3
    GV_FJS_radio36 - 2.01 94.8 0.0
    extend left
    GV_FJS_radio36 - 2.99 274.8 0.0
    extend vertical
    GV_FJS_radio36 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio36 GV_FJS_radio37 8.95 184.8 2.4
    extend right
    GV_FJS_radio37 - 1.01 141.5 0.0
    extend vertical
    GV_FJS_radio37 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio37 GV_FJS_radio38 14.00 231.5 -1.5
    extend right
    GV_FJS_radio38 - 1.01 55.5 0.0
    extend vertical
    GV_FJS_radio38 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio38 GV_FJS_radio39 3.60 145.5 0.0
    extend right
    GV_FJS_radio39 - 1.01 99.5 0.0
    extend vertical
    GV_FJS_radio39 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio39 GV_FJS_radio40 3.39 189.5 0.0
    extend right
    GV_FJS_radio40 - 1.01 79.2 0.0
    extend vertical
    GV_FJS_radio40 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio40 GV_FJS_radio41 7.93 169.2 0.0
    GV_FJS_radio41 - 1.01 280.0 0.0
    extend vertical
    GV_FJS_radio41 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio41 GV_FJS_radio42 17.16 190.0 -2.5
    extend vertical
    GV_FJS_radio42 - 1.01 353.8 0.0
    GV_FJS_radio42 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio42 GV_FJS_radio43 8.72 263.8 -9.9
    GV_FJS_radio43 - 1.01 308.7 0.0
    extend vertical
    GV_FJS_radio43 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio43 GV_FJS_radio44 7.13 218.7 0.0
    GV_FJS_radio44 - 1.01 272.6 0.0
    extend vertical
    GV_FJS_radio44 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio44 GV_FJS_radio45 4.15 182.6 10.4
    GV_FJS_radio45 - 1.01 290.4 0.0
    extend vertical
    GV_FJS_radio45 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio45 GV_FJS_radio46 10.21 200.4 8.4
    GV_FJS_radio46 - 1.01 288.4 0.0
    extend vertical
    GV_FJS_radio46 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio46 GV_FJS_radio47 8.29 198.4 7.8
    GV_FJS_radio47 - 1.01 343.7 0.0
    extend right
    GV_FJS_radio47 GV_FJS_radio48 15.85 73.7 0.0
    GV_FJS_radio48 - 1.01 81.9 0.0
    extend vertical
    GV_FJS_radio48 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio48 GV_FJS_radio49 6.73 171.8 12.8
    extend vertical
    GV_FJS_radio49 - 1.01 352.7 0.0
    GV_FJS_radio49 - 5.00 0.0 90.0
    extend right
    GV_FJS_radio49 GV_FJS_radio50 19.10 82.7 -2.2
    extend vertical
    GV_FJS_radio50 - 1.01 351.2 0.0
    GV_FJS_radio50 - 5.00 0.0 90.0
    extend right
    GV_FJS_radio50 GV_FJS_radio51 9.76 81.2 0.0
    extend vertical
    GV_FJS_radio51 - 1.01 5.6 0.0
    GV_FJS_radio51 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio51 GV_FJS_radio52 21.07 95.6 0.0
    extend vertical
    GV_FJS_radio52 - 1.01 353.0 0.0
    GV_FJS_radio52 - 5.00 0.0 90.0
    extend right
    GV_FJS_radio52 GV_FJS_radio53 21.32 83.0 2.0
    extend vertical
    GV_FJS_radio53 - 1.01 355.4 0.0
    GV_FJS_radio53 - 5.00 0.0 90.0
    extend right
    GV_FJS_radio53 GV_FJS_radio54 23.28 85.4 1.8
    GV_FJS_radio54 - 1.01 150.9 0.0
    extend vertical
    GV_FJS_radio54 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio54 GV_FJS_radio55 8.08 240.9 18.9
    extend right
    GV_FJS_radio55 - 1.01 149.0 0.0
    extend vertical
    GV_FJS_radio55 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio55 GV_FJS_radio56 8.67 239.1 2.5
    extend right
    GV_FJS_radio56 - 1.01 95.5 0.0
    extend vertical
    GV_FJS_radio56 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio56 GV_FJS_radio57 6.07 185.5 17.9
    extend right
    GV_FJS_radio57 - 1.01 29.7 0.0
    extend vertical
    GV_FJS_radio57 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio57 GV_FJS_radio58 6.09 119.7 -10.6
    extend right
    GV_FJS_radio58 - 1.01 156.1 0.0
    extend vertical
    GV_FJS_radio58 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio58 GV_FJS_radio59 14.29 246.1 6.0
    extend right
    GV_FJS_radio59 - 1.01 26.8 0.0
    extend vertical
    GV_FJS_radio59 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio59 GV_FJS_radio60 26.57 116.7 89.1
    extend vertical
    GV_FJS_radio60 - 3.99 350.5 0.0
    GV_FJS_radio60 - 3.99 170.5 0.0
    GV_FJS_radio60 - 3.99 0.0 90.0
    GV_FJS_radio60 - 3.99 0.0 -90.0
    extend right
    GV_FJS_radio60 GV_FJS_radio61 5.75 80.5 11.2
    extend vertical
    GV_FJS_radio61 - 1.01 360.0 0.0
    GV_FJS_radio61 - 0.49 180.0 0.0
    GV_FJS_radio61 - 5.00 0.0 90.0
    extend left
    GV_FJS_radio61 GV_FJS_radio62 25.82 90.0 89.2
    GV_FJS_radio62 - 3.99 348.3 0.0
    extend right
    GV_FJS_radio62 - 3.99 168.3 0.0
    extend vertical
    GV_FJS_radio62 - 3.99 0.0 90.0
    GV_FJS_radio62 - 3.99 0.0 -90.0
    extend right
    GV_FJS_radio62 GV_FJS_radio63 5.55 78.3 7.8
    extend left
    GV_FJS_radio63 - 0.49 315.0 0.0
    extend right
    GV_FJS_radio63 - 0.49 135.0 0.0
    extend vertical
    GV_FJS_radio63 - 5.00 0.0 90.0
    extend right
    GV_FJS_radio63 GV_FJS_radio64 42.28 45.0 89.6
    extend vertical
    GV_FJS_radio64 - 3.99 352.6 0.0
    GV_FJS_radio64 - 3.99 172.6 0.0
    GV_FJS_radio64 - 3.99 0.0 90.0
    GV_FJS_radio64 - 3.99 0.0 -90.0
    extend right
    GV_FJS_radio64 GV_FJS_radio65 4.30 82.6 0.0
    GV_FJS_radio65 - 1.01 161.6 0.0
    extend vertical
    GV_FJS_radio65 - 5.00 0.0 90.0
    extend right
    GV_FJS_radio65 GV_FJS_radio66 14.98 71.6 87.8
    extend left
    GV_FJS_radio66 - 3.99 346.0 0.0
    extend right
    GV_FJS_radio66 - 3.99 165.9 0.0
    extend vertical
    GV_FJS_radio66 - 3.99 0.0 90.0
    GV_FJS_radio66 - 3.99 0.0 -90.0
    extend right
    GV_FJS_radio66 GV_FJS_radio67 2.33 75.9 9.2
    extend left
    GV_FJS_radio67 GV_FJS_radio68 8.63 90.0 86.3
    
    
    #******************************************************
    # GUIERS VIF PT. 1 : Entrée de la Grotte du Guiers Vif
    #******************************************************
    
    
    # Guiersvif1 - 6.00 102.9 0.0
    # extend left
    # Guiersvif1 - 6.00 282.9 0.0
    # extend vertical
    # Guiersvif1 - 6.00 0.0 90.0
    # extend left
    # Guiersvif1 Guiersvif2 33.62 192.9 2.1
    # extend right
    # Guiersvif2 - 5.00 102.3 0.0
    # extend left
    # Guiersvif2 - 5.00 282.3 0.0
    # extend vertical
    # Guiersvif2 - 5.00 0.0 90.0
    # extend left
    # Guiersvif2 Guiersvif3 24.76 192.3 2.9
    # extend right
    # Guiersvif3 - 3.99 131.1 0.0
    # extend left
    # Guiersvif3 - 3.99 311.1 0.0
    # extend vertical
    # Guiersvif3 - 5.00 0.0 90.0
    # extend left
    # Guiersvif3 Guiersvif4 27.62 221.1 2.6
    # extend right
    # Guiersvif4 - 2.99 107.1 0.0
    # extend left
    # Guiersvif4 - 2.99 287.1 0.0
    # extend vertical
    # Guiersvif4 - 5.00 0.0 90.0
    # extend left
    # Guiersvif4 Guiersvif5 36.53 197.2 5.3
    # extend vertical
    # Guiersvif5 - 3.99 178.7 0.0
    # Guiersvif5 - 2.99 358.7 0.0
    # Guiersvif5 - 5.00 0.0 90.0
    # extend left
    # Guiersvif5 Guiersvif6 12.67 268.7 5.7
    # extend right
    # Guiersvif6 - 3.99 110.4 0.0
    # extend left
    # Guiersvif6 - 2.99 290.4 0.0
    # extend vertical
    # Guiersvif6 - 5.00 0.0 90.0
    # extend left
    # Guiersvif6 Guiersvif7 25.02 200.4 9.6
    # extend right
    # Guiersvif7 - 3.99 49.2 0.0
    # extend left
    # Guiersvif7 - 2.99 229.2 0.0
    # extend vertical
    # Guiersvif7 - 5.00 0.0 90.0
    # extend left
    # Guiersvif7 Guiersvif8 12.52 139.2 -3.8
    # extend right
    # Guiersvif8 - 3.99 119.5 0.0
    # extend left
    # Guiersvif8 - 2.99 299.5 0.0
    # extend vertical
    # Guiersvif8 - 5.00 0.0 90.0
    # extend left
    # Guiersvif8 Guiersvif9 26.80 209.5 1.8
    # extend right
    # Guiersvif9 - 3.99 152.7 0.0
    # extend left
    # Guiersvif9 - 2.99 332.7 0.0
    # extend vertical
    # Guiersvif9 - 5.00 0.0 90.0
    # extend left
    # Guiersvif9 Guiersvif10 29.61 242.7 7.3
    # extend right
    # Guiersvif10 - 2.99 165.1 0.0
    # extend left
    # Guiersvif10 - 2.99 345.1 0.0
    # extend vertical
    # Guiersvif10 - 5.00 0.0 90.0
    # extend left
    # Guiersvif10 Guiersvif11 28.85 255.1 11.7
    # extend right
    # Guiersvif11 - 5.00 87.3 0.0
    # extend vertical
    # Guiersvif11 - 5.00 0.0 90.0
    # extend left
    # Guiersvif11 Guiersvif12 19.02 177.3 3.8
    # extend vertical
    # Guiersvif12 - 2.99 176.9 0.0
    # Guiersvif12 - 2.99 356.9 0.0
    # Guiersvif12 - 3.99 0.0 90.0
    # extend left
    # Guiersvif12 Guiersvif13 52.65 266.9 -3.2
    # extend right
    # Guiersvif13 - 2.99 154.6 0.0
    # extend left
    # Guiersvif13 - 2.99 334.6 0.0
    # extend vertical
    # Guiersvif13 - 3.99 0.0 90.0
    # extend left
    # Guiersvif13 Guiersvif14 24.27 244.6 -52.6
    
    #*************************************************************************************************
    # GUIERS VIF PT. 14 vasque aval du S1 correspond au point b216 de la topo Guiers Vif post siphon1
    #*************************************************************************************************
    
    #extend right
    #Guiersvif14 - 2.99 102.0 0.0
    #extend left
    #Guiersvif14 - 2.99 282.0 0.0
    #extend vertical
    #Guiersvif14 - 3.99 0.0 90.0
    
    
    
    #****************************************************************************
    # GUIERS VIF PT. 12 -> VERS GALERIE DES MARMITES Est - Ouest / Saint Antoine
    #****************************************************************************
    
    
    # extend right
    # Guiersvif12 - 5.00 16.3 0.0
    # extend vertical
    # Guiersvif12 - 5.00 0.0 90.0
    # extend left
    # Guiersvif12 GV_FJS_stantoine2 22.43 106.3 1.0
    # extend vertical
    # GV_FJS_stantoine2 - 5.00 358.0 0.0
    # GV_FJS_stantoine2 - 5.00 0.0 90.0
    # extend right
    # GV_FJS_stantoine2 GV_FJS_stantoine3 10.61 88.0 -4.0
    # GV_FJS_stantoine3 - 5.00 24.2 0.0
    # extend vertical
    # GV_FJS_stantoine3 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine3 GV_FJS_stantoine4 12.23 114.2 -3.5
  
  
    # extend right
    # GV_FJS_stantoine4 - 5.00 84.1 0.0
    # extend vertical
    # GV_FJS_stantoine4 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine4 GV_FJS_stantoine5 14.55 174.1 -1.5
    # extend right
    # GV_FJS_stantoine5 - 5.00 64.4 0.0
    # extend vertical
    # GV_FJS_stantoine5 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine5 GV_FJS_stantoine6 14.62 154.4 -1.5
    # extend right
    # GV_FJS_stantoine6 - 5.00 114.1 0.0
    # extend vertical
    # GV_FJS_stantoine6 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine6 GV_FJS_stantoine7 11.39 204.1 -1.9
    # extend right
    # GV_FJS_stantoine7 - 5.00 159.6 0.0
    # extend vertical
    # GV_FJS_stantoine7 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine7 GV_FJS_stantoine8 6.93 249.6 0.0
    # extend right
    # GV_FJS_stantoine8 - 5.00 123.4 0.0
    # extend vertical
    # GV_FJS_stantoine8 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine8 GV_FJS_stantoine9 9.23 213.4 9.3
    # extend right
    # GV_FJS_stantoine9 - 5.00 99.2 0.0
    # extend vertical
    # GV_FJS_stantoine9 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine9 GV_FJS_stantoine10 12.80 189.2 -3.3
    # extend right
    # GV_FJS_stantoine10 - 5.00 71.6 0.0
    # extend vertical
    # GV_FJS_stantoine10 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine10 GV_FJS_stantoine11 11.16 161.6 1.9
    # extend right
    # GV_FJS_stantoine11 - 5.00 88.4 0.0
    # extend vertical
    # GV_FJS_stantoine11 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine11 GV_FJS_stantoine12 6.76 178.4 -16.0
    # extend vertical
    # GV_FJS_stantoine12 - 5.00 353.9 0.0
    # GV_FJS_stantoine12 - 5.00 0.0 90.0
    # extend right
    # GV_FJS_stantoine12 GV_FJS_stantoine13 10.56 83.9 8.1
    # GV_FJS_stantoine13 - 5.00 11.8 0.0
    # extend vertical
    # GV_FJS_stantoine13 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine13 GV_FJS_stantoine14 8.16 101.8 2.6
    # extend right
    # GV_FJS_stantoine14 - 3.99 60.8 0.0
    # extend vertical
    # GV_FJS_stantoine14 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine14 GV_FJS_stantoine15 12.68 150.8 8.5
    # extend right
    # GV_FJS_stantoine15 - 3.99 90.8 0.0
    # extend vertical
    # GV_FJS_stantoine15 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine15 GV_FJS_stantoine16 14.04 180.8 7.6
    # extend right
    # GV_FJS_stantoine16 - 2.99 115.8 0.0
    # extend vertical
    # GV_FJS_stantoine16 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine16 GV_FJS_stantoine17 6.43 205.8 -6.7
    # extend right
    # GV_FJS_stantoine17 - 3.99 101.5 0.0
    # extend vertical
    # GV_FJS_stantoine17 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine17 GV_FJS_stantoine18 10.23 191.5 2.1
    # extend right
    # GV_FJS_stantoine18 - 2.99 70.6 0.0
    # extend vertical
    # GV_FJS_stantoine18 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine18 GV_FJS_stantoine19 7.29 160.6 -2.9
    # extend right
    # GV_FJS_stantoine19 - 2.99 103.5 0.0
    # extend vertical
    # GV_FJS_stantoine19 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine19 GV_FJS_stantoine20 8.78 193.5 2.4
    # extend right
    # GV_FJS_stantoine20 - 2.99 167.4 0.0
    # extend vertical
    # GV_FJS_stantoine20 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine20 GV_FJS_stantoine21 5.15 257.4 4.2
    # extend right
    # GV_FJS_stantoine21 - 3.99 98.1 0.0
    # extend vertical
    # GV_FJS_stantoine21 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine21 GV_FJS_stantoine22 3.95 188.1 -5.4
    # extend right
    # GV_FJS_stantoine22 - 2.99 151.5 0.0
    # extend vertical
    # GV_FJS_stantoine22 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine22 GV_FJS_stantoine23 14.78 241.5 0.0
    # extend right
    # GV_FJS_stantoine23 - 2.01 144.5 0.0
    # extend vertical
    # GV_FJS_stantoine23 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine23 GV_FJS_stantoine24 9.59 234.5 -2.2
    # extend vertical
    # GV_FJS_stantoine24 - 2.01 173.6 0.0
    # GV_FJS_stantoine24 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine24 GV_FJS_stantoine25 5.16 263.6 -12.5
    # extend vertical
    # GV_FJS_stantoine25 - 2.01 170.5 0.0
    # GV_FJS_stantoine25 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine25 GV_FJS_stantoine26 10.19 260.5 4.2
    # GV_FJS_stantoine26 - 2.01 190.6 0.0
    # extend vertical
    # GV_FJS_stantoine26 - 5.00 0.0 90.0
    # extend right
    # GV_FJS_stantoine26 GV_FJS_stantoine27 6.22 280.6 13.9
    # GV_FJS_stantoine27 - 2.99 157.7 0.0
    # extend vertical
    # GV_FJS_stantoine27 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine27 GV_FJS_stantoine28 4.43 247.7 -4.9
    # extend right
    # GV_FJS_stantoine28 - 2.01 169.0 0.0
    # extend vertical
    # GV_FJS_stantoine28 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine28 GV_FJS_stantoine29 6.81 259.0 0.0
    # extend right
    # GV_FJS_stantoine29 - 2.01 101.4 0.0
    # extend left
    # GV_FJS_stantoine29 - 2.99 281.4 0.0
    # extend vertical
    # GV_FJS_stantoine29 - 2.99 0.0 90.0
    # GV_FJS_stantoine29 - 2.99 0.0 -90.0
    # extend left
    # GV_FJS_stantoine29 GV_FJS_stantoine30 11.64 191.4 -85.3
    # extend right
    # GV_FJS_stantoine30 GV_FJS_stantoine31 4.63 80.7 -75.9
    # GV_FJS_stantoine29 - 2.01 166.7 0.0
    # extend vertical
    # GV_FJS_stantoine29 - 5.00 0.0 90.0
    # extend left
    
    #-------------------------------------
    # ESCALADE UPPER CHEVALIER SERIES     -------------------------------
    #-------------------------------------
    
    # GV_FJS_stantoine29 GV_FJS_stantoine32 7.25 256.7 0.0
    # GV_FJS_stantoine32 - 2.01 191.3 0.0
    # extend vertical
    # GV_FJS_stantoine32 - 5.00 0.0 90.0
    # extend right
    # GV_FJS_stantoine32 GV_FJS_stantoine33 12.76 281.4 85.7
    # extend left
    # GV_FJS_stantoine33 - 2.01 191.3 0.0
    # extend vertical
    # GV_FJS_stantoine33 - 5.00 0.0 90.0
    # extend right
    # GV_FJS_stantoine33 GV_FJS_stantoine34 4.07 281.3 21.6
    # extend vertical
    # GV_FJS_stantoine34 - 2.01 184.4 0.0
    # GV_FJS_stantoine34 - 2.99 4.4 0.0
    # GV_FJS_stantoine34 - 2.99 0.0 90.0
    # GV_FJS_stantoine34 - 2.99 0.0 -90.0
    # extend right
    # GV_FJS_stantoine34 GV_FJS_stantoine35 3.85 274.4 51.0
    # extend vertical
    # GV_FJS_stantoine35 - 2.01 180.0 0.0
    # GV_FJS_stantoine35 - 2.99 360.0 0.0
    # GV_FJS_stantoine35 - 2.99 0.0 90.0
    # GV_FJS_stantoine35 - 2.99 0.0 -90.0
    # extend left
    # GV_FJS_stantoine35 GV_FJS_stantoine36 10.48 270.0 88.0
    # extend vertical
    # GV_FJS_stantoine36 - 2.01 178.0 0.0
    # GV_FJS_stantoine36 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine36 GV_FJS_stantoine37 10.47 268.0 59.1
    # extend right
    # GV_FJS_stantoine37 - 2.01 156.8 0.0
    # extend vertical
    # GV_FJS_stantoine37 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine37 GV_FJS_stantoine38 3.39 246.8 33.4
    # extend vertical
    # GV_FJS_stantoine38 - 2.01 172.2 0.0
    # GV_FJS_stantoine38 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine38 GV_FJS_stantoine39 5.74 262.2 19.0
    # GV_FJS_stantoine39 - 2.01 343.6 0.0
    # extend vertical
    # GV_FJS_stantoine39 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine39 GV_FJS_stantoine40 4.20 253.6 38.5
    # extend vertical
    # GV_FJS_stantoine40 - 2.01 352.3 0.0
    # GV_FJS_stantoine40 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine40 GV_FJS_stantoine41 6.09 262.3 47.5
    # GV_FJS_stantoine41 - 2.01 346.7 0.0
    # extend vertical
    # GV_FJS_stantoine41 - 5.00 0.0 90.0
    # extend left
    # GV_FJS_stantoine41 GV_FJS_stantoine42 4.41 256.7 42.7
    # extend vertical
    # GV_FJS_stantoine42 - 2.99 172.5 0.0
    # GV_FJS_stantoine42 - 2.01 352.5 0.0
    # GV_FJS_stantoine42 - 2.99 0.0 90.0
    # GV_FJS_stantoine42 - 2.99 0.0 -90.0
    # extend left
    # GV_FJS_stantoine42 GV_FJS_stantoine43 8.62 262.5 34.4
    # GV_FJS_stantoine43 - 2.01 345.9 0.0
    # extend vertical
    # GV_FJS_stantoine43 - 2.99 0.0 90.0
    # GV_FJS_stantoine43 - 2.99 0.0 -90.0
    # extend left
    # GV_FJS_stantoine43 GV_FJS_stantoine44 6.18 255.9 75.7
    # GV_FJS_stantoine44 - 2.99 231.3 0.0
    # extend right
    # GV_FJS_stantoine44 - 2.01 51.3 0.0
    # extend vertical
    # GV_FJS_stantoine44 - 2.99 0.0 90.0
    # GV_FJS_stantoine44 - 2.99 0.0 -90.0
    # extend right
    # GV_FJS_stantoine44 GV_FJS_stantoine45 8.56 321.3 73.9
    # extend left
    # GV_FJS_stantoine45 - 2.99 314.9 0.0
    # extend vertical
    # GV_FJS_stantoine45 - 2.99 0.0 90.0
    # GV_FJS_stantoine45 - 2.99 0.0 -90.0
    # extend right
    # GV_FJS_stantoine45 GV_FJS_stantoine46 7.35 44.9 75.5
    # GV_FJS_stantoine46 GV_FJS_stantoine47 10.49 45.0 68.0
    
    
    # GV_FJS_stantoine37 - 2.01 48.0 0.0
    # extend vertical
    # GV_FJS_stantoine37 - 5.00 0.0 90.0
    # extend right
    # GV_FJS_stantoine37 GV_FJS_stantoine48 2.52 318.0 8.5
    # extend left
    # GV_FJS_stantoine48 - 2.99 249.2 0.0
    # extend right
    # GV_FJS_stantoine48 - 2.99 69.1 0.0
    # extend vertical
    # GV_FJS_stantoine48 - 2.99 0.0 90.0
    # GV_FJS_stantoine48 - 2.99 0.0 -90.0
    # extend right
    # GV_FJS_stantoine48 GV_FJS_stantoine49 4.19 339.1 5.1
    # extend left
    # GV_FJS_stantoine49 - 2.01 284.0 0.0
    # extend vertical
    # GV_FJS_stantoine49 - 5.00 0.0 90.0
    # extend right
    # GV_FJS_stantoine49 GV_FJS_stantoine50 7.52 14.0 84.1
    # extend left
    # GV_FJS_stantoine50 - 2.01 270.0 0.0
    # extend vertical
    # GV_FJS_stantoine50 - 5.00 0.0 90.0
    # extend right
    # GV_FJS_stantoine50 GV_FJS_stantoine51 3.00 0.0 30.0
    # extend left
    # GV_FJS_stantoine51 - 2.01 238.0 0.0
    # extend vertical
    # GV_FJS_stantoine51 - 5.00 0.0 90.0
    # extend right
    # GV_FJS_stantoine51 GV_FJS_stantoine52 3.68 328.0 17.8
    # extend left
    # GV_FJS_stantoine52 - 2.01 219.3 0.0
    # extend vertical
    # GV_FJS_stantoine52 - 5.00 0.0 90.0
    # extend right
    # GV_FJS_stantoine52 GV_FJS_stantoine53 2.64 309.3 0.0
    # extend left
    # GV_FJS_stantoine53 - 2.99 213.7 0.0
    # extend right
    # GV_FJS_stantoine53 - 2.99 33.7 0.0
    # extend vertical
    # GV_FJS_stantoine53 - 2.99 0.0 90.0
    # GV_FJS_stantoine53 - 2.99 0.0 -90.0
    # extend right
    # GV_FJS_stantoine53 GV_FJS_stantoine54 2.04 303.7 10.5
    # extend left
    # GV_FJS_stantoine54 GV_FJS_stantoine55 14.25 270.0 86.3
    
    
    #--------------------------------------------------------------------
    
    
    extend right
    GV_FJS_stantoine15 - 3.99 45.0 0.0
    extend vertical
    GV_FJS_stantoine15 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine15 GV_FJS_stantoine56 10.51 135.0 2.0
    extend right
    GV_FJS_stantoine56 - 3.99 58.8 0.0
    extend vertical
    GV_FJS_stantoine56 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine56 GV_FJS_stantoine57 7.16 148.8 0.0
    extend right
    GV_FJS_stantoine57 - 3.99 29.5 0.0
    extend vertical
    GV_FJS_stantoine57 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine57 GV_FJS_stantoine58 6.57 119.5 -13.2
    extend right
    GV_FJS_stantoine58 - 2.99 55.7 0.0
    extend left
    GV_FJS_stantoine58 - 2.99 235.7 0.0
    extend vertical
    GV_FJS_stantoine58 - 2.99 0.0 90.0
    GV_FJS_stantoine58 - 2.99 0.0 -90.0
    extend left
    GV_FJS_stantoine58 GV_FJS_stantoine59 14.84 145.7 -2.9
    GV_FJS_stantoine59 - 3.99 208.6 0.0
    extend vertical
    GV_FJS_stantoine59 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine59 GV_FJS_stantoine60 5.73 118.6 66.1
    extend right
    GV_FJS_stantoine60 - 3.99 148.8 0.0
    extend vertical
    GV_FJS_stantoine60 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine60 GV_FJS_stantoine61 8.28 58.8 5.2
    extend vertical
    GV_FJS_stantoine61 - 3.99 183.9 0.0
    GV_FJS_stantoine61 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine61 GV_FJS_stantoine62 13.78 93.9 3.1
    GV_FJS_stantoine62 - 3.99 198.9 0.0
    extend vertical
    GV_FJS_stantoine62 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine62 GV_FJS_stantoine63 7.03 108.9 12.3
    GV_FJS_stantoine63 - 3.99 284.1 0.0
    extend vertical
    GV_FJS_stantoine63 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine63 GV_FJS_stantoine64 7.05 194.1 12.3
    GV_FJS_stantoine64 - 3.99 230.2 0.0
    extend vertical
    GV_FJS_stantoine64 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine64 GV_FJS_stantoine65 4.49 140.2 14.5
    GV_FJS_stantoine65 - 0.49 323.5 0.0
    extend vertical
    GV_FJS_stantoine65 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine65 GV_FJS_stantoine66 7.09 53.4 28.4
    extend left
    GV_FJS_stantoine66 - 0.49 305.2 0.0
    extend vertical
    GV_FJS_stantoine66 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine66 GV_FJS_stantoine67 3.86 35.2 0.0
    extend left
    GV_FJS_stantoine67 - 1.01 321.7 0.0
    extend right
    GV_FJS_stantoine67 - 1.01 141.7 0.0
    extend vertical
    GV_FJS_stantoine67 - 1.01 0.0 90.0
    GV_FJS_stantoine67 - 1.01 0.0 -90.0
    extend right
    GV_FJS_stantoine67 GV_FJS_stantoine68 4.86 51.7 22.6
    extend left
    GV_FJS_stantoine68 - 2.01 336.4 0.0
    extend vertical
    GV_FJS_stantoine68 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine68 GV_FJS_stantoine69 4.67 66.4 46.1
    extend vertical
    GV_FJS_stantoine69 - 2.01 172.6 0.0
    GV_FJS_stantoine69 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine69 GV_FJS_stantoine70 4.37 82.5 9.8
    extend vertical
    GV_FJS_stantoine70 - 2.01 7.6 0.0
    GV_FJS_stantoine70 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine70 GV_FJS_stantoine71 8.50 97.6 -7.6
    GV_FJS_stantoine71 - 2.01 347.9 0.0
    extend vertical
    GV_FJS_stantoine71 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine71 GV_FJS_stantoine72 5.43 77.9 11.9
    extend vertical
    GV_FJS_stantoine72 - 2.01 353.6 0.0
    GV_FJS_stantoine72 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine72 GV_FJS_stantoine73 11.63 83.6 5.6
    GV_FJS_stantoine73 - 2.01 45.0 0.0
    extend vertical
    GV_FJS_stantoine73 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine73 GV_FJS_stantoine74 3.43 135.0 6.2
    extend right
    GV_FJS_stantoine74 - 2.01 150.5 0.0
    extend vertical
    GV_FJS_stantoine74 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine74 GV_FJS_stantoine75 5.12 240.5 17.0
    extend right
    GV_FJS_stantoine75 - 2.01 47.2 0.0
    extend vertical
    GV_FJS_stantoine75 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine75 GV_FJS_stantoine76 6.87 137.2 6.3
    extend vertical
    GV_FJS_stantoine76 - 2.01 358.4 0.0
    GV_FJS_stantoine76 - 2.99 178.4 0.0
    GV_FJS_stantoine76 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine76 GV_FJS_stantoine77 6.50 88.4 0.0
    GV_FJS_stantoine77 - 2.01 68.7 0.0
    extend vertical
    GV_FJS_stantoine77 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine77 GV_FJS_stantoine78 3.58 158.7 0.0
    GV_FJS_stantoine78 - 2.01 348.7 0.0
    extend vertical
    GV_FJS_stantoine78 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine78 GV_FJS_stantoine79 12.30 78.7 -1.7
    extend vertical
    GV_FJS_stantoine79 - 2.01 0.7 0.0
    GV_FJS_stantoine79 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine79 GV_FJS_stantoine80 15.08 90.7 -4.3
    extend vertical
    GV_FJS_stantoine80 - 0.49 175.2 0.0
    GV_FJS_stantoine80 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine80 GV_FJS_stantoine81 6.87 85.2 12.6
    extend left
    GV_FJS_stantoine81 - 0.49 342.9 0.0
    extend vertical
    GV_FJS_stantoine81 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine81 GV_FJS_stantoine82 5.04 72.9 0.0
    extend vertical
    GV_FJS_stantoine82 - 0.49 185.7 0.0
    GV_FJS_stantoine82 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine82 GV_FJS_stantoine83 5.60 95.7 0.0
    extend right
    GV_FJS_stantoine83 - 0.49 17.5 0.0
    extend vertical
    GV_FJS_stantoine83 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine83 GV_FJS_stantoine84 3.77 107.5 -11.5
    GV_FJS_stantoine84 - 0.49 348.1 0.0
    extend vertical
    GV_FJS_stantoine84 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine84 GV_FJS_stantoine85 7.21 78.1 0.0
    extend vertical
    GV_FJS_stantoine85 - 2.99 3.5 0.0
    GV_FJS_stantoine85 - 2.99 183.5 0.0
    GV_FJS_stantoine85 - 2.99 0.0 90.0
    GV_FJS_stantoine85 - 2.99 0.0 -90.0
    extend left
    GV_FJS_stantoine85 GV_FJS_stantoine86 3.06 93.5 -14.1
    extend right
    GV_FJS_stantoine86 - 1.01 63.4 0.0
    extend vertical
    GV_FJS_stantoine86 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine86 GV_FJS_stantoine87 8.03 153.4 -78.0
    extend right
    GV_FJS_stantoine87 - 2.01 54.7 0.0
    extend left
    GV_FJS_stantoine87 - 2.01 234.7 0.0
    extend vertical
    GV_FJS_stantoine87 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine87 GV_FJS_stantoine88 9.58 144.7 13.5
    GV_FJS_stantoine88 - 2.99 335.1 0.0
    extend right
    GV_FJS_stantoine88 - 2.99 155.1 0.0
    extend vertical
    GV_FJS_stantoine88 - 2.99 0.0 90.0
    GV_FJS_stantoine88 - 2.99 0.0 -90.0
    extend right
    GV_FJS_stantoine88 GV_FJS_stantoine89 9.00 65.1 -12.0
    extend left
    GV_FJS_stantoine89 - 2.01 324.5 0.0
    extend vertical
    GV_FJS_stantoine89 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine89 GV_FJS_stantoine90 11.34 54.5 -81.9
    extend left
    GV_FJS_stantoine90 - 2.01 327.1 0.0
    extend vertical
    GV_FJS_stantoine90 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine90 GV_FJS_stantoine91 3.92 57.1 -16.6
    extend left
    GV_FJS_stantoine91 - 2.01 304.4 0.0
    extend vertical
    GV_FJS_stantoine91 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine91 GV_FJS_stantoine92 7.96 34.4 -8.1
    extend left
    GV_FJS_stantoine92 - 2.01 311.7 0.0
    extend vertical
    GV_FJS_stantoine92 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine92 GV_FJS_stantoine93 13.67 41.7 0.0
    extend left
    GV_FJS_stantoine93 - 2.01 306.6 0.0
    extend vertical
    GV_FJS_stantoine93 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine93 GV_FJS_stantoine94 9.14 36.6 9.4
    extend left
    GV_FJS_stantoine94 - 2.01 338.4 0.0
    extend vertical
    GV_FJS_stantoine94 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine94 GV_FJS_stantoine95 9.59 68.4 -2.2
    GV_FJS_stantoine95 - 2.01 17.5 0.0
    extend vertical
    GV_FJS_stantoine95 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine95 GV_FJS_stantoine96 7.43 107.5 -5.8
    extend vertical
    GV_FJS_stantoine96 - 2.99 357.6 0.0
    GV_FJS_stantoine96 - 2.99 177.6 0.0
    GV_FJS_stantoine96 - 2.99 0.0 90.0
    GV_FJS_stantoine96 - 2.99 0.0 -90.0
    extend right
    GV_FJS_stantoine96 GV_FJS_stantoine97 17.47 87.6 2.4
    extend vertical
    GV_FJS_stantoine97 - 2.01 1.2 0.0
    GV_FJS_stantoine97 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine97 GV_FJS_stantoine98 27.11 91.2 1.6
    extend vertical
    GV_FJS_stantoine98 - 2.01 4.6 0.0
    GV_FJS_stantoine98 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine98 GV_FJS_stantoine99 16.02 94.6 1.3
    GV_FJS_stantoine99 GV_FJS_stantoine100 19.54 92.3 -21.3
    GV_FJS_stantoine97 - 2.01 347.5 0.0
    extend vertical
    GV_FJS_stantoine97 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine97 GV_FJS_stantoine101 7.89 77.5 49.4
    GV_FJS_stantoine101 - 2.99 12.4 0.0
    extend left
    GV_FJS_stantoine101 - 2.99 192.4 0.0
    extend vertical
    GV_FJS_stantoine101 - 2.99 0.0 90.0
    GV_FJS_stantoine101 - 2.99 0.0 -90.0
    extend left
    GV_FJS_stantoine101 GV_FJS_stantoine102 17.43 102.4 7.4
    extend right
    GV_FJS_stantoine102 - 0.49 15.5 0.0
    extend vertical
    GV_FJS_stantoine102 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine102 GV_FJS_stantoine103 8.25 105.5 65.1
    extend vertical
    GV_FJS_stantoine103 - 2.01 356.6 0.0
    GV_FJS_stantoine103 - 1.01 176.6 0.0
    GV_FJS_stantoine103 - 2.01 0.0 90.0
    GV_FJS_stantoine103 - 1.01 0.0 -90.0
    extend right
    GV_FJS_stantoine103 GV_FJS_stantoine104 18.98 86.6 2.3
    extend left
    GV_FJS_stantoine104 - 1.01 322.1 0.0
    extend vertical
    GV_FJS_stantoine104 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine104 GV_FJS_stantoine105 7.06 52.1 72.6
    extend vertical
    GV_FJS_stantoine105 - 2.99 354.3 0.0
    GV_FJS_stantoine105 - 2.99 174.3 0.0
    GV_FJS_stantoine105 - 2.99 0.0 90.0
    GV_FJS_stantoine105 - 2.99 0.0 -90.0
    extend right
    GV_FJS_stantoine105 GV_FJS_stantoine106 5.64 84.3 7.6
    extend left
    GV_FJS_stantoine106 - 1.01 241.4 0.0
    extend vertical
    GV_FJS_stantoine106 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine106 GV_FJS_stantoine107 4.10 331.4 55.4
    extend left
    GV_FJS_stantoine107 - 2.99 347.6 0.0
    extend right
    GV_FJS_stantoine107 - 2.99 167.6 0.0
    extend vertical
    GV_FJS_stantoine107 - 5.00 0.0 90.0
    GV_FJS_stantoine107 - 2.99 0.0 -90.0
    extend right
    GV_FJS_stantoine107 GV_FJS_stantoine108 11.31 77.6 7.6
    extend left
    GV_FJS_stantoine108 - 1.01 346.0 0.0
    extend vertical
    GV_FJS_stantoine108 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine108 GV_FJS_stantoine109 5.10 76.1 -72.6
    GV_FJS_stantoine109 - 2.01 54.2 0.0
    extend vertical
    GV_FJS_stantoine109 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine109 GV_FJS_stantoine110 8.28 144.2 -5.2
    extend right
    GV_FJS_stantoine110 - 1.01 32.7 0.0
    extend vertical
    GV_FJS_stantoine110 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine110 GV_FJS_stantoine111 3.18 122.7 13.6
    extend right
    GV_FJS_stantoine111 - 2.01 81.5 0.0
    extend vertical
    GV_FJS_stantoine111 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine111 GV_FJS_stantoine112 3.83 171.5 11.3
    extend vertical
    GV_FJS_stantoine112 - 1.01 9.1 0.0
    GV_FJS_stantoine112 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine112 GV_FJS_stantoine113 4.70 99.1 0.0
    extend vertical
    GV_FJS_stantoine113 - 2.99 356.9 0.0
    GV_FJS_stantoine113 - 2.99 176.9 0.0
    GV_FJS_stantoine113 - 2.99 0.0 90.0
    GV_FJS_stantoine113 - 2.99 0.0 -90.0
    extend right
    GV_FJS_stantoine113 GV_FJS_stantoine114 6.92 86.9 6.2
    extend vertical
    GV_FJS_stantoine114 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine114 GV_FJS_stantoine115 3.19 90.0 -69.6
    extend right
    GV_FJS_stantoine115 - 2.99 111.8 0.0
    extend left
    GV_FJS_stantoine115 - 2.99 291.8 0.0
    extend vertical
    GV_FJS_stantoine115 - 2.99 0.0 90.0
    GV_FJS_stantoine115 - 2.99 0.0 -90.0
    extend left
    GV_FJS_stantoine115 GV_FJS_stantoine116 4.00 201.8 0.0
    extend right
    GV_FJS_stantoine116 - 1.01 111.9 0.0
    extend vertical
    GV_FJS_stantoine116 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine116 GV_FJS_stantoine117 4.60 201.9 77.5
    extend right
    GV_FJS_stantoine117 - 2.01 129.3 0.0
    extend vertical
    GV_FJS_stantoine117 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine117 GV_FJS_stantoine118 5.60 219.3 19.5
    extend right
    GV_FJS_stantoine118 - 1.01 141.8 0.0
    extend vertical
    GV_FJS_stantoine118 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine118 GV_FJS_stantoine119 4.46 231.8 42.2
    extend vertical
    GV_FJS_stantoine119 - 2.01 8.1 0.0
    GV_FJS_stantoine119 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine119 GV_FJS_stantoine120 2.65 278.1 8.1
    extend left
    GV_FJS_stantoine120 - 2.01 294.0 0.0
    extend vertical
    GV_FJS_stantoine120 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine120 GV_FJS_stantoine121 15.04 204.0 1.4
    extend right
    GV_FJS_stantoine121 - 0.49 132.7 0.0
    extend vertical
    GV_FJS_stantoine121 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine121 GV_FJS_stantoine122 6.58 222.7 3.3
    extend right
    GV_FJS_stantoine122 GV_FJS_stantoine123 35.58 305.5 87.4
    GV_FJS_stantoine122 - 0.49 121.0 0.0
    extend vertical
    GV_FJS_stantoine122 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine122 GV_FJS_stantoine124 3.33 211.0 -13.0
    extend right
    GV_FJS_stantoine124 - 0.49 139.1 0.0
    extend vertical
    GV_FJS_stantoine124 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine124 GV_FJS_stantoine125 7.38 229.1 -2.9
    extend right
    GV_FJS_stantoine125 - 2.01 104.6 0.0
    extend left
    GV_FJS_stantoine125 - 1.01 284.6 0.0
    extend vertical
    GV_FJS_stantoine125 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine125 GV_FJS_stantoine126 6.03 194.7 -43.0
    extend right
    GV_FJS_stantoine126 - 2.01 87.1 0.0
    extend left
    GV_FJS_stantoine126 - 1.01 267.1 0.0
    extend vertical
    GV_FJS_stantoine126 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine126 GV_FJS_stantoine127 11.02 177.1 5.8
    extend right
    GV_FJS_stantoine127 - 2.99 154.8 0.0
    extend vertical
    GV_FJS_stantoine127 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine127 GV_FJS_stantoine128 11.28 244.8 15.4
    extend right
    GV_FJS_stantoine128 - 3.99 100.8 0.0
    extend vertical
    GV_FJS_stantoine128 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine128 GV_FJS_stantoine129 15.98 190.8 6.7
    GV_FJS_stantoine129 - 2.99 294.9 0.0
    extend vertical
    GV_FJS_stantoine129 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine129 GV_FJS_stantoine130 17.25 204.9 5.0
    extend vertical
    GV_FJS_stantoine130 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine130 GV_FJS_stantoine131 22.64 172.9 7.6
    extend right
    GV_FJS_stantoine131 - 2.99 16.9 0.0
    extend left
    GV_FJS_stantoine131 - 2.99 196.9 0.0
    extend vertical
    GV_FJS_stantoine131 - 2.99 0.0 90.0
    GV_FJS_stantoine131 - 2.99 0.0 -90.0
    extend left
    GV_FJS_stantoine131 GV_FJS_stantoine132 4.60 106.9 14.1
    extend right
    GV_FJS_stantoine132 - 1.01 80.1 0.0
    extend vertical
    GV_FJS_stantoine132 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine132 GV_FJS_stantoine133 14.87 170.1 -73.1
    extend right
    GV_FJS_stantoine133 - 1.01 157.2 0.0
    extend vertical
    GV_FJS_stantoine133 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine133 GV_FJS_stantoine134 3.90 247.2 -11.0
    extend vertical
    GV_FJS_stantoine134 - 2.01 188.0 0.0
    GV_FJS_stantoine134 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine134 GV_FJS_stantoine135 9.44 278.0 -6.8
    extend left
    GV_FJS_stantoine135 - 1.01 191.8 0.0
    extend vertical
    GV_FJS_stantoine135 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine135 GV_FJS_stantoine136 8.16 281.8 2.6
    GV_FJS_stantoine136 - 1.01 154.8 0.0
    extend vertical
    GV_FJS_stantoine136 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine136 GV_FJS_stantoine137 6.98 244.8 -3.1
    extend vertical
    GV_FJS_stantoine137 - 1.01 181.2 0.0
    GV_FJS_stantoine137 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine137 GV_FJS_stantoine138 9.10 271.2 11.9
    GV_FJS_stantoine138 - 2.99 161.7 0.0
    extend left
    GV_FJS_stantoine138 - 2.99 341.7 0.0
    extend vertical
    GV_FJS_stantoine138 - 2.99 0.0 90.0
    GV_FJS_stantoine138 - 2.99 0.0 -90.0
    extend left
    GV_FJS_stantoine138 GV_FJS_stantoine139 23.08 251.7 -13.1
    extend right
    GV_FJS_stantoine139 - 1.01 77.5 0.0
    extend vertical
    GV_FJS_stantoine139 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine139 GV_FJS_stantoine140 5.51 167.4 -71.9
    extend right
    GV_FJS_stantoine140 - 1.01 164.8 0.0
    extend vertical
    GV_FJS_stantoine140 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine140 GV_FJS_stantoine141 13.54 254.8 -6.3
    extend right
    GV_FJS_stantoine141 - 2.99 166.7 0.0
    extend left
    GV_FJS_stantoine141 - 2.99 346.7 0.0
    extend vertical
    GV_FJS_stantoine141 - 2.99 0.0 90.0
    GV_FJS_stantoine141 - 2.99 0.0 -90.0
    extend left
    GV_FJS_stantoine141 GV_FJS_stantoine142 7.48 256.7 14.5
    GV_FJS_stantoine142 GV_FJS_stantoine143 8.64 231.9 -51.2
    extend vertical
    GV_FJS_stantoine138 - 1.01 175.0 0.0
    GV_FJS_stantoine138 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine138 GV_FJS_stantoine144 5.23 265.0 34.9
    extend vertical
    GV_FJS_stantoine144 - 2.99 187.1 0.0
    GV_FJS_stantoine144 - 2.99 7.1 0.0
    GV_FJS_stantoine144 - 2.99 0.0 90.0
    GV_FJS_stantoine144 - 2.99 0.0 -90.0
    extend right
    GV_FJS_stantoine144 GV_FJS_stantoine145 3.53 277.1 32.0
    extend vertical
    GV_FJS_stantoine145 - 1.01 185.3 0.0
    GV_FJS_stantoine145 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine145 GV_FJS_stantoine146 12.89 275.3 51.6
    extend left
    GV_FJS_stantoine146 GV_FJS_stantoine147 6.13 268.2 14.1
    extend vertical
    GV_FJS_stantoine133 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine133 GV_FJS_stantoine148 7.77 98.3 8.3
    extend vertical
    GV_FJS_stantoine148 - 0.49 357.8 0.0
    GV_FJS_stantoine148 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine148 GV_FJS_stantoine149 10.50 87.8 23.1
    extend left
    GV_FJS_stantoine149 - 2.99 263.3 0.0
    extend right
    GV_FJS_stantoine149 - 2.99 83.3 0.0
    extend vertical
    GV_FJS_stantoine149 - 2.99 0.0 90.0
    GV_FJS_stantoine149 - 2.99 0.0 -90.0
    extend right
    GV_FJS_stantoine149 GV_FJS_stantoine150 7.78 353.3 65.9
    GV_FJS_stantoine150 GV_FJS_stantoine151 9.76 289.4 46.7
    extend vertical
    GV_FJS_stantoine149 - 0.49 354.6 0.0
    GV_FJS_stantoine149 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine149 GV_FJS_stantoine152 8.52 84.6 -23.3
    extend vertical
    GV_FJS_stantoine152 - 0.49 356.2 0.0
    GV_FJS_stantoine152 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine152 GV_FJS_stantoine153 5.58 86.2 0.0
    extend left
    GV_FJS_stantoine153 - 0.49 346.2 0.0
    extend vertical
    GV_FJS_stantoine153 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine153 GV_FJS_stantoine154 8.60 76.2 0.0
    extend vertical
    GV_FJS_stantoine154 - 0.49 1.1 0.0
    GV_FJS_stantoine154 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine154 GV_FJS_stantoine155 9.68 91.1 4.4
    GV_FJS_stantoine155 - 1.01 348.2 0.0
    extend vertical
    GV_FJS_stantoine155 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine155 GV_FJS_stantoine156 8.16 78.2 2.6
    extend vertical
    GV_FJS_stantoine156 - 0.49 355.8 0.0
    GV_FJS_stantoine156 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine156 GV_FJS_stantoine157 17.93 85.8 4.8
    extend left
    GV_FJS_stantoine157 - 0.49 288.5 0.0
    extend vertical
    GV_FJS_stantoine157 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine157 GV_FJS_stantoine158 1.76 18.5 0.0
    extend vertical
    GV_FJS_stantoine158 - 0.49 355.5 0.0
    GV_FJS_stantoine158 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine158 GV_FJS_stantoine159 11.94 85.5 3.6
    extend left
    GV_FJS_stantoine159 - 0.49 347.6 0.0
    extend vertical
    GV_FJS_stantoine159 - 5.00 0.0 90.0
    extend right
    GV_FJS_stantoine159 GV_FJS_stantoine160 13.35 77.6 14.6
    extend left
    GV_FJS_stantoine160 - 2.99 347.1 0.0
    extend right
    GV_FJS_stantoine160 - 2.99 167.1 0.0
    extend vertical
    GV_FJS_stantoine160 - 2.99 0.0 90.0
    GV_FJS_stantoine160 - 2.99 0.0 -90.0
    extend right
    GV_FJS_stantoine160 GV_FJS_stantoine161 7.03 77.1 -18.6
    extend left
    GV_FJS_stantoine161 - 1.01 259.0 0.0
    extend vertical
    GV_FJS_stantoine161 - 5.00 0.0 90.0
    extend left
    GV_FJS_stantoine161 GV_FJS_stantoine162 11.36 169.0 59.0
    extend right
    GV_FJS_stantoine162 - 2.99 42.5 0.0
    extend left
    GV_FJS_stantoine162 - 2.99 222.5 0.0
    extend vertical
    GV_FJS_stantoine162 - 2.99 0.0 90.0
    GV_FJS_stantoine162 - 2.99 0.0 -90.0
    extend left
    GV_FJS_stantoine162 GV_FJS_stantoine163 6.92 132.5 -29.1
    extend right
    GV_FJS_stantoine163 - 2.99 40.4 0.0
    extend vertical
    GV_FJS_stantoine163 - 2.99 0.0 90.0
    GV_FJS_stantoine163 - 2.99 0.0 -90.0
    extend left
    GV_FJS_stantoine163 GV_FJS_stantoine164 12.58 130.4 67.2
    GV_FJS_stantoine164 GV_FJS_stantoine165 11.61 121.8 56.9
  endcenterline

endsurvey

