encoding  utf-8

survey FJS41_1986_10_04 -title "FJS41"

  centerline
    date 1986.10.04 
    declination -1.968 degrees
    cs UTM31
    fix 0 726186.000 5027256.000 1640.000
    station 0 "(FJS41) Gouffre de l'Aulp du Seuil" entrance
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    
    extend right
    0 - 0.88 128.7 0.0
    extend left
    0 - 0.80 308.7 0.0
    extend vertical
    0 - 1.40 0.0 90.0
    0 - 0 0 0
    extend left
    0 1 6.40 218.7 -69.6
    1 - 1.30 234.0 0.0
    extend right
    1 - 1.30 54.0 0.0
    extend vertical
    1 - 5.00 0.0 90.0
    1 - 0 0 0
    extend right
    1 2 3.20 324.0 -48.6
    extend left
    2 - 0.70 268.2 0.0
    extend right
    2 - 0.70 88.2 0.0
    extend vertical
    2 - 1.30 0.0 90.0
    2 - 0 0 0
    extend right
    2 3 6.60 358.2 -48.0
    extend left
    3 - 0.60 211.5 0.0
    extend right
    3 - 0.60 31.5 0.0
    extend vertical
    3 - 1.50 0.0 90.0
    3 - 0 0 0
    extend right
    3 4 3.00 301.5 -13.4
    extend vertical
    4 - 1.00 360.0 0.0
    4 - 0.60 180.0 0.0
    4 - 4.50 0.0 90.0
    4 - 0 0 0
    extend left
    4 5 3.00 270.0 -90.0
    extend vertical
    5 - 1.40 182.7 0.0
    5 - 1.40 2.7 0.0
    5 - 10.00 0.0 90.0
    5 - 0 0 0
    extend right
    5 6 2.80 272.7 -21.0
    extend left
    6 - 0.30 265.5 0.0
    extend right
    6 - 0.30 85.5 0.0
    extend vertical
    6 - 1.40 0.0 90.0
    6 - 0 0 0
    extend right
    6 7 3.60 355.5 -24.6
    extend vertical
    7 - 1.40 360.0 0.0
    7 - 1.40 180.0 0.0
    7 - 4.00 0.0 90.0
    7 - 0 0 0
    extend left
    7 8 3.00 270.0 -90.0
    extend vertical
    8 - 0.40 171.9 0.0
    8 - 0.40 351.9 0.0
    8 - 1.40 0.0 90.0
    8 - 0 0 0
    extend left
    8 9 8.45 261.9 -30.2
    extend vertical
    9 - 1.00 360.0 0.0
    9 - 1.00 180.0 0.0
    9 - 6.40 0.0 90.0
    9 - 0 0 0
    extend left
    9 10 5.00 270.0 -90.0
    10 - 0.30 267.3 0.0
    extend right
    10 - 0.30 87.3 0.0
    extend vertical
    10 - 1.00 0.0 90.0
    10 - 0 0 0
    extend right
    10 11 5.00 357.3 -13.9
    extend left
    11 - 0.40 207.0 0.0
    extend right
    11 - 0.40 27.0 0.0
    extend vertical
    11 - 1.00 0.0 90.0
    11 - 0 0 0
    extend right
    11 12 2.90 297.0 -13.0
    12 - 0.30 144.0 0.0
    extend left
    12 - 0.30 324.0 0.0
    extend vertical
    12 - 1.00 0.0 90.0
    12 - 0 0 0
    extend left
    12 13 2.40 234.1 0.0
    extend right
    13 - 2.00 90.0 0.0
    extend left
    13 - 2.00 270.0 0.0
    extend vertical
    13 - 1.00 0.0 90.0
    13 - 80.00 0.0 -90.0
    extend left
    13 14 1.00 180.0 0.0
    extend vertical
    14 - 1.50 360.0 0.0
    14 - 1.50 180.0 0.0
    #14 - 81.00 0.0 90.0
	14 - 0 0 0
    14 - 0 0 0
    extend left
    14 15 80.00 270.0 -90.0
    15 - 0.70 338.4 0.0
    extend right
    15 - 0.70 158.4 0.0
    extend vertical
    15 - 3.00 0.0 90.0
    15 - 0 0 0
    extend right
    15 16 2.80 68.3 0.0
    extend left
    16 - 1.40 203.4 0.0
    extend right
    16 - 1.40 23.4 0.0
    extend vertical
    16 - 2.00 0.0 90.0
    16 - 0 0 0
    extend right
    16 17 16.75 293.4 -22.3
    extend left
    17 - 1.00 196.2 0.0
    extend right
    17 - 1.00 16.2 0.0
    extend vertical
    17 - 1.40 0.0 90.0
    17 - 2.00 0.0 -90.0
    extend right
    17 18 28.40 286.2 -7.1
    extend vertical
    18 - 0.70 360.0 0.0
    18 - 0.70 180.0 0.0
    18 - 6.40 0.0 90.0
    18 - 0 0 0
    extend left
    18 19 5.00 270.0 -90.0
    19 - 0.60 225.0 0.0
    extend right
    19 - 0.60 45.0 0.0
    extend vertical
    19 - 0.80 0.0 90.0
    19 - 0 0 0
    extend right
    19 20 7.00 315.0 0.0
    extend left
    20 - 0.60 234.0 0.0
    extend right
    20 - 0.60 54.0 0.0
    extend vertical
    20 - 2.00 0.0 90.0
    20 - 0 0 0
    extend right
    20 21 3.80 324.0 -21.6
    extend vertical
    21 - 1.70 360.0 0.0
    21 - 1.70 180.0 0.0
    21 - 19.00 0.0 90.0
    21 - 0 0 0
    extend left
    21 22 17.00 270.0 -90.0
    22 - 0.40 270.0 0.0
    extend right
    22 - 0.40 90.0 0.0
    extend vertical
    22 - 8.00 0.0 90.0
    22 - 0 0 0
    extend right
    22 23 7.10 0.0 0.0
    extend vertical
    23 - 1.00 360.0 0.0
    23 - 1.00 180.0 0.0
    23 - 17.00 0.0 90.0
    23 - 0 0 0
    extend left
    23 24 9.00 270.0 -90.0
    24 - 0.70 291.6 0.0
    extend right
    24 - 0.70 111.6 0.0
    extend vertical
    24 - 2.80 0.0 90.0
    24 - 0 0 0
    extend right
    24 25 2.10 21.6 0.0
    extend vertical
    25 - 0.15 351.0 0.0
    25 - 0.15 171.0 0.0
    25 - 2.80 0.0 90.0
    25 - 0 0 0
    extend right
    25 26 6.35 81.0 0.0
    extend left
    26 - 0.20 339.3 0.0
    extend right
    26 - 0.20 159.3 0.0
    extend vertical
    26 - 2.80 0.0 90.0
    26 - 0 0 0
    extend right
    26 27 4.20 69.3 0.0
    extend vertical
    27 - 0.70 360.0 0.0
    27 - 0.70 180.0 0.0
    27 - 7.80 0.0 90.0
    27 - 0 0 0
    extend left
    27 28 5.00 270.0 -90.0
    28 - 0.40 328.5 0.0
    extend right
    28 - 0.40 148.5 0.0
    extend vertical
    28 - 3.00 0.0 90.0
    28 - 0 0 0
    extend right
    28 29 7.00 58.5 0.0
    extend left
    29 - 0.30 264.6 0.0
    extend right
    29 - 0.30 84.6 0.0
    extend vertical
    29 - 3.50 0.0 90.0
    29 - 0 0 0
    extend right
    29 30 5.00 354.6 -11.5
    extend left
    30 - 0.40 279.0 0.0
    extend right
    30 - 0.40 99.0 0.0
    extend vertical
    30 - 3.50 0.0 90.0
    30 - 0 0 0
    extend right
    30 31 3.60 9.0 -11.2
    extend left
    31 - 0.50 226.8 0.0
    extend right
    31 - 0.50 46.8 0.0
    extend vertical
    31 - 3.50 0.0 90.0
    31 - 0 0 0
    extend right
    31 32 4.65 316.8 0.0
    extend left
    32 - 0.45 280.8 0.0
    extend right
    32 - 0.45 100.8 0.0
    extend vertical
    32 - 3.50 0.0 90.0
    32 - 0 0 0
    extend right
    32 33 3.50 10.8 0.0
    extend left
    33 - 0.40 300.6 0.0
    extend right
    33 - 0.30 120.6 0.0
    extend vertical
    33 - 3.50 0.0 90.0
    33 - 0 0 0
    extend right
    33 34 6.50 30.6 0.0
    extend left
    34 - 0.30 270.0 0.0
    extend right
    34 - 0.30 90.0 0.0
    extend vertical
    34 - 3.50 0.0 90.0
    34 - 0 0 0
    extend right
    34 35 1.50 0.0 0.0
    extend left
    35 - 0.30 308.8 0.0
    extend right
    35 - 0.30 128.8 0.0
    extend vertical
    35 - 3.50 0.0 90.0
    35 - 0 0 0
    extend right
    35 36 2.10 38.7 0.0
    extend left
    36 - 0.40 298.8 0.0
    extend right
    36 - 0.40 118.8 0.0
    extend vertical
    36 - 3.50 0.0 90.0
    36 - 0 0 0
    extend right
    36 37 15.56 28.8 -5.2
    extend left
    37 - 0.40 227.7 0.0
    extend right
    37 - 0.40 47.6 0.0
    extend vertical
    37 - 3.50 0.0 90.0
    37 - 0 0 0
    extend right
    37 38 2.10 317.6 0.0
    38 - 0.30 138.6 0.0
    extend left
    38 - 0.30 318.6 0.0
    extend vertical
    38 - 3.50 0.0 90.0
    38 - 0 0 0
    extend left
    38 39 1.40 228.6 0.0
    extend vertical
    39 - 0.40 172.8 0.0
    39 - 0.40 352.8 0.0
    39 - 3.50 0.0 90.0
    39 - 0 0 0
    extend left
    39 40 1.70 262.8 0.0
    40 - 0.50 235.7 0.0
    extend right
    40 - 0.50 55.7 0.0
    extend vertical
    40 - 3.50 0.0 90.0
    40 - 0 0 0
    extend right
    40 41 2.80 325.7 0.0
    41 - 0.40 135.0 0.0
    extend left
    41 - 0.40 315.0 0.0
    extend vertical
    41 - 3.50 0.0 90.0
    41 - 0 0 0
    extend left
    41 42 2.80 225.0 0.0
    extend right
    42 - 1.00 153.0 0.0
    extend left
    42 - 1.00 333.0 0.0
    extend vertical
    42 - 3.50 0.0 90.0
    42 - 0 0 0
    extend left
    42 43 4.20 243.0 0.0
    43 - 0.30 296.1 0.0
    extend right
    43 - 0.30 116.1 0.0
    extend vertical
    43 - 3.50 0.0 90.0
    43 - 0 0 0
    extend right
    43 44 5.65 26.1 -4.1
    extend left
    44 - 0.30 314.1 0.0
    extend right
    44 - 0.30 134.1 0.0
    extend vertical
    44 - 3.50 0.0 90.0
    44 - 0 0 0
    extend right
    44 45 1.40 44.1 0.0
    extend left
    45 - 0.40 267.3 0.0
    extend right
    45 - 0.40 87.3 0.0
    extend vertical
    45 - 2.80 0.0 90.0
    45 - 0 0 0
    extend right
    45 46 1.10 357.3 0.0
    extend vertical
    46 - 0.70 360.0 0.0
    46 - 0.70 180.0 0.0
    46 - 9.80 0.0 90.0
    46 - 0 0 0
    extend left
    46 47 7.00 270.0 -90.0
    47 - 0.70 267.3 0.0
    extend right
    47 - 0.70 87.3 0.0
    extend vertical
    47 - 4.00 0.0 90.0
    47 - 0 0 0
    extend right
    47 48 2.10 357.3 0.0
    extend vertical
    48 - 1.00 360.0 0.0
    48 - 1.00 180.0 0.0
    48 - 14.00 0.0 90.0
    48 - 0 0 0
    extend left
    48 49 10.00 270.0 -90.0
    49 - 1.40 267.3 0.0
    extend right
    49 - 1.40 87.3 0.0
    extend vertical
    49 - 6.00 0.0 90.0
    49 - 1.00 0.0 -90.0
    extend right
    49 50 2.80 357.3 0.0
    extend vertical
    50 - 0.60 181.8 0.0
    50 - 0.60 1.8 0.0
    50 - 3.00 0.0 90.0
    50 - 2.00 0.0 -90.0
    extend right
    50 51 4.90 271.8 0.0
    extend left
    51 - 1.00 270.0 0.0
    extend right
    51 - 1.00 90.0 0.0
    extend vertical
    51 - 2.00 0.0 90.0
    51 - 45.00 0.0 -90.0
    extend right
    51 52 2.80 0.0 0.0
    extend vertical
    52 - 3.00 360.0 0.0
    52 - 1.00 180.0 0.0
    #52 - 47.00 0.0 90.0
	52 - 0 0 0
    52 - 0 0 0
    extend left
    52 53 45.00 270.0 -90.0
    extend vertical
    53 - 1.00 360.0 0.0
    53 - 1.00 180.0 0.0
    53 - 20.00 0.0 90.0
    53 - 0 0 0
    extend left
    53 54 2.10 90.0 0.0
    extend vertical
    54 - 1.00 360.0 0.0
    54 - 1.00 180.0 0.0
    54 - 43.50 0.0 90.0
    54 - 0 0 0
    extend left
    54 55 23.50 270.0 -90.0
    extend vertical
    55 - 0.80 360.0 0.0
    55 - 0.80 180.0 0.0
    55 - 59.00 0.0 90.0
    55 - 0 0 0
    extend left
    55 56 15.50 270.0 -90.0
    extend vertical
    56 - 0.80 360.0 0.0
    56 - 0.80 180.0 0.0
    56 - 59.00 0.0 90.0
    56 - 0 0 0
    extend left
    56 56' 1.50 90.0 0.0
    extend vertical
    54 - 1.50 360.0 0.0
    54 - 1.50 180.0 0.0
    54 - 18.00 0.0 90.0
    54 - 1.40 0.0 -90.0
    extend left
    54 57 1.40 270.0 90.0
    extend right
    57 - 0.30 82.8 0.0
    extend left
    57 - 0.30 262.8 0.0
    extend vertical
    57 - 1.00 0.0 90.0
    57 - 0 0 0
    extend left
    57 58 4.00 172.8 0.0
    extend vertical
    58 - 0.30 9.0 0.0
    58 - 0.30 189.0 0.0
    58 - 1.00 0.0 90.0
    58 - 0 0 0
    extend left
    58 59 2.80 99.0 0.0
    extend right
    59 - 0.80 54.0 0.0
    extend left
    59 - 0.80 234.0 0.0
    extend vertical
    59 - 2.00 0.0 90.0
    59 - 0 0 0
    extend left
    59 60 2.80 144.0 0.0
    extend vertical
    60 - 0.80 357.3 0.0
    60 - 0.80 177.3 0.0
    60 - 2.00 0.0 90.0
    60 - 0 0 0
    extend right
    60 61 4.90 87.3 0.0
    extend left
    61 - 0.80 290.7 0.0
    extend right
    61 - 0.80 110.7 0.0
    extend vertical
    61 - 2.00 0.0 90.0
    61 - 0 0 0
    extend right
    61 62 2.80 20.7 0.0
    62 - 0.50 12.6 0.0
    extend left
    62 - 0.50 192.6 0.0
    extend vertical
    62 - 2.00 0.0 90.0
    62 - 0 0 0
    extend left
    62 63 3.50 102.6 0.0
    extend vertical
    63 - 0.40 359.1 0.0
    63 - 0.40 179.1 0.0
    63 - 2.00 0.0 90.0
    63 - 0 0 0
    extend right
    63 64 10.00 89.1 0.0
    extend vertical
    64 - 0.70 360.0 0.0
    64 - 0.70 180.0 0.0
    64 - 27.00 0.0 90.0
    64 - 4.20 0.0 -90.0
    extend left
    64 65 25.00 270.0 -90.0
    extend vertical
    65 - 0.50 360.0 0.0
    65 - 0.50 180.0 0.0
    65 - 31.20 0.0 90.0
    65 - 0 0 0
    extend left
    65 66 4.20 270.0 -90.0
    65 - 0.40 193.5 0.0
    extend right
    65 - 0.40 13.5 0.0
    extend vertical
    65 - 3.00 0.0 90.0
    65 - 0 0 0
    extend right
    65 67 12.64 283.5 0.0
    extend vertical
    67 - 0.80 185.4 0.0
    67 - 0.80 5.4 0.0
    67 - 15.00 0.0 90.0
    67 - 0 0 0
    extend right
    67 68 7.50 275.4 0.8
    extend left
    68 - 0.40 190.8 0.0
    extend right
    68 - 0.40 10.8 0.0
    extend vertical
    68 - 1.20 0.0 90.0
    68 - 0 0 0
    extend right
    68 69 4.50 280.8 0.0
    extend vertical
    65 - 0.50 5.4 0.0
    65 - 0.50 185.4 0.0
    65 - 2.10 0.0 90.0
    65 - 0 0 0
    extend left
    65 70 13.00 95.4 -3.1
    extend right
    70 - 0.40 20.7 0.0
    extend left
    70 - 0.40 200.7 0.0
    extend vertical
    70 - 3.50 0.0 90.0
    70 - 0 0 0
    extend left
    70 71 6.00 110.7 -20.5
    extend vertical
    71 - 1.05 360.0 0.0
    71 - 1.05 180.0 0.0
    71 - 12.50 0.0 90.0
    71 - 0 0 0
    extend left
    71 72 9.00 270.0 -90.0
    extend right
    72 - 0.40 12.6 0.0
    extend left
    72 - 0.40 192.6 0.0
    extend vertical
    72 - 2.80 0.0 90.0
    72 - 0 0 0
    extend left
    72 73 11.00 102.6 -7.3
    extend vertical
    73 - 0.80 360.0 0.0
    73 - 0.80 180.0 0.0
    73 - 24.80 0.0 90.0
    73 - 0 0 0
    extend left
    73 74 22.00 270.0 -90.0
    extend right
    74 - 0.30 10.8 0.0
    extend left
    74 - 0.30 190.8 0.0
    extend vertical
    74 - 19.00 0.0 90.0
    74 - 0 0 0
    extend left
    74 75 7.04 100.8 0.0
    extend vertical
    75 - 0.40 4.5 0.0
    75 - 0.40 184.5 0.0
    75 - 14.00 0.0 90.0
    75 - 0 0 0
    extend left
    75 76 8.45 94.5 0.0
    extend vertical
    76 - 1.50 360.0 0.0
    76 - 1.50 180.0 0.0
    76 - 30.00 0.0 90.0
    76 - 0 0 0
    extend left
    76 77 10.00 270.0 -90.0
    extend right
    77 - 1.00 11.7 0.0
    extend left
    77 - 1.00 191.7 0.0
    extend vertical
    77 - 3.00 0.0 90.0
    77 - 0 0 0
    extend left
    77 77' 38.00 101.7 0.0
    extend right
    77 - 1.60 11.7 0.0
    extend left
    77 - 0.70 191.7 0.0
    extend vertical
    77 - 20.00 0.0 90.0
    77 - 0 0 0
    extend left
    77 78 13.36 101.7 -18.5
    extend vertical
    78 - 1.10 360.0 0.0
    78 - 1.10 180.0 0.0
    78 - 30.00 0.0 90.0
    78 - 0 0 0
    extend left
    78 79 11.00 270.0 -90.0
    extend right
    79 - 0.70 17.1 0.0
    extend left
    79 - 0.70 197.1 0.0
    extend vertical
    79 - 5.00 0.0 90.0
    79 - 0 0 0
    extend left
    79 80 32.40 107.1 -12.5
    extend vertical
    80 - 1.00 4.5 0.0
    80 - 1.00 184.5 0.0
    80 - 3.50 0.0 90.0
    80 - 0 0 0
    extend left
    80 81 14.15 94.5 -5.8
    extend right
    81 - 0.70 11.2 0.0
    extend left
    81 - 0.70 191.2 0.0
    extend vertical
    81 - 4.20 0.0 90.0
    81 - 0 0 0
    extend left
    81 82 25.35 101.2 0.0
    extend vertical
    82 - 1.00 9.9 0.0
    82 - 1.00 189.9 0.0
    82 - 3.00 0.0 90.0
    82 - 0 0 0
    extend left
    82 83 14.03 99.9 17.5
    extend right
    83 - 0.80 18.0 0.0
    extend left
    83 - 0.80 198.0 0.0
    extend vertical
    83 - 3.50 0.0 90.0
    83 - 0 0 0
    extend left
    83 84 29.04 108.0 22.8
    extend right
    84 - 0.70 27.0 0.0
    extend left
    84 - 0.70 207.0 0.0
    extend vertical
    84 - 6.00 0.0 90.0
    84 - 0 0 0
    extend left
    84 85 19.30 117.0 -12.7
    extend right
    85 - 0.70 33.7 0.0
    extend left
    85 - 0.70 213.7 0.0
    extend vertical
    85 - 6.00 0.0 90.0
    85 - 20.40 0.0 -90.0
    extend left
    85 85' 0.01 123.7 0.0
    extend right
    85' - 0.70 27.9 0.0
    extend left
    85' - 0.70 207.9 0.0
    extend vertical
    85' - 2.80 0.0 90.0
    85' - 0 0 0
    extend left
    85' 86 12.10 117.9 -13.5
    extend vertical
    86 - 0.40 360.0 0.0
    86 - 0.40 180.0 0.0
    86 - 27.40 0.0 90.0
    86 - 0 0 0
    extend left
    86 87 17.61 270.0 -90.0
    87 - 0.40 207.9 0.0
    extend right
    87 - 0.40 27.9 0.0
    extend vertical
    87 - 27.40 0.0 90.0
    87 - 0 0 0
    extend right
    87 87' 12.00 297.9 0.0
    extend vertical
    82 - 0.50 360.0 0.0
    82 - 0.50 180.0 0.0
    82 - 13.20 0.0 90.0
    82 - 0 0 0
    extend left
    82 88 9.10 270.0 -90.0
    extend vertical
    88 - 0.40 9.0 0.0
    88 - 0.40 189.0 0.0
    88 - 4.00 0.0 90.0
    88 - 0 0 0
    extend left
    88 89 8.48 99.0 -4.7
    extend vertical
    88 - 0.30 189.0 0.0
    88 - 0.30 9.0 0.0
    88 - 2.00 0.0 90.0
    88 - 0 0 0
    extend right
    88 90 6.28 279.0 6.4
    86 - 1.00 22.5 0.0
    extend left
    86 - 2.00 202.5 0.0
    extend vertical
    86 - 7.00 0.0 90.0
    86 - 0 0 0
    extend left
    86 91 4.72 112.5 26.5
    extend right
    91 - 1.50 17.1 0.0
    extend left
    91 - 0.70 197.1 0.0
    extend vertical
    91 - 3.50 0.0 90.0
    91 - 0 0 0
    extend left
    91 92 9.88 107.1 -4.0
    extend right
    92 - 1.00 30.6 0.0
    extend left
    92 - 1.00 210.6 0.0
    extend vertical
    92 - 2.80 0.0 90.0
    92 - 0 0 0
    extend left
    92 93 11.29 120.6 -3.6
    extend vertical
    93 - 0.20 185.4 0.0
    93 - 0.20 5.4 0.0
    93 - 0.60 0.0 90.0
    93 - 0 0 0
    extend right
    93 94 3.50 275.4 0.0
    60 - 0.50 116.1 0.0
    extend left
    60 - 0.50 296.1 0.0
    extend vertical
    60 - 2.00 0.0 90.0
    60 - 0 0 0
    extend left
    60 95 1.41 206.1 0.0
    extend right
    95 - 0.50 87.3 0.0
    extend left
    95 - 0.50 267.3 0.0
    extend vertical
    95 - 2.00 0.0 90.0
    95 - 0 0 0
    extend left
    95 96 2.82 177.3 0.0
    extend right
    96 - 0.50 126.9 0.0
    extend left
    96 - 0.50 306.9 0.0
    extend vertical
    96 - 2.00 0.0 90.0
    96 - 0 0 0
    extend left
    96 97 2.82 216.9 0.0
    extend right
    97 - 0.50 167.4 0.0
    extend left
    97 - 0.50 347.4 0.0
    extend vertical
    97 - 2.00 0.0 90.0
    97 - 0 0 0
    extend left
    97 98 5.63 257.4 0.0
    extend right
    98 - 0.50 133.2 0.0
    extend left
    98 - 0.50 313.2 0.0
    extend vertical
    98 - 1.60 0.0 90.0
    98 - 0 0 0
    extend left
    98 99 4.23 223.2 0.0
    extend right
    99 - 0.30 85.5 0.0
    extend left
    99 - 0.30 265.5 0.0
    extend vertical
    99 - 1.00 0.0 90.0
    99 - 0 0 0
    extend left
    99 100 21.13 175.5 0.0
    extend vertical
    100 - 0.30 360.0 0.0
    100 - 0.30 180.0 0.0
    100 - 3.10 0.0 90.0
    100 - 0 0 0
    extend left
    100 101 2.10 270.0 -90.0
    extend right
    101 - 0.50 71.6 0.0
    extend left
    101 - 0.50 251.6 0.0
    extend vertical
    101 - 1.00 0.0 90.0
    101 - 0 0 0
    extend left
    101 101' 0.01 161.6 0.0
    extend right
    101' - 0.50 69.3 0.0
    extend left
    101' - 0.50 249.3 0.0
    extend vertical
    101' - 2.00 0.0 90.0
    101' - 0 0 0
    extend left
    101' 102 26.76 159.3 0.0
    extend right
    102 - 0.40 74.7 0.0
    extend left
    102 - 0.40 254.7 0.0
    extend vertical
    102 - 2.00 0.0 90.0
    102 - 0 0 0
    extend left
    102 103 15.56 164.7 5.2
    extend right
    103 - 0.30 117.0 0.0
    extend left
    103 - 0.30 297.0 0.0
    extend vertical
    103 - 2.00 0.0 90.0
    103 - 0 0 0
    extend left
    103 104 16.90 207.0 0.0
    extend vertical
    104 - 0.30 171.0 0.0
    104 - 0.30 351.0 0.0
    104 - 2.00 0.0 90.0
    104 - 0 0 0
    extend left
    104 105 2.82 261.0 0.0
    extend right
    105 - 0.30 130.5 0.0
    extend left
    105 - 0.30 310.5 0.0
    extend vertical
    105 - 2.00 0.0 90.0
    105 - 0 0 0
    extend left
    105 106 2.11 220.6 0.0
    106 - 0.30 261.9 0.0
    extend right
    106 - 0.30 81.9 0.0
    extend vertical
    106 - 2.00 0.0 90.0
    106 - 0 0 0
    extend right
    106 107 1.30 351.9 0.0
    extend vertical
    107 - 0.50 174.6 0.0
    107 - 0.50 354.6 0.0
    107 - 2.00 0.0 90.0
    107 - 0 0 0
    extend left
    107 108 4.93 264.6 0.0
    extend right
    108 - 1.30 141.3 0.0
    extend left
    108 - 0.60 321.3 0.0
    extend vertical
    108 - 2.00 0.0 90.0
    108 - 0 0 0
    extend left
    108 109 2.82 231.3 0.0
    extend vertical
    109 - 0.60 360.0 0.0
    109 - 1.30 180.0 0.0
    109 - 2.00 0.0 90.0
    109 - 0 0 0
    extend left
    109 110 0.70 90.0 0.0
    extend right
    110 - 2.00 83.7 0.0
    extend left
    110 - 2.00 263.7 0.0
    extend vertical
    110 - 8.00 0.0 90.0
    110 - 0 0 0
    extend left
    110 111 9.96 173.7 8.1
    extend vertical
    111 - 2.00 172.8 0.0
    111 - 2.00 352.8 0.0
    111 - 15.00 0.0 90.0
    111 - 0 0 0
    extend left
    111 112 5.63 262.8 0.0
    111 - 1.20 338.4 0.0
    extend right
    111 - 1.20 158.4 0.0
    extend vertical
    111 - 4.00 0.0 90.0
    111 - 5.00 0.0 -90.0
    extend right
    111 113 4.23 68.4 0.0
    extend vertical
    109 - 1.00 360.0 0.0
    109 - 1.00 180.0 0.0
    #109 - 54.00 0.0 90.0
	109 - 0 0 0
    109 - 0 0 0
    extend left
    109 114 52.00 270.0 -90.0
    extend vertical
    114 - 0.50 352.8 0.0
    114 - 0.50 172.8 0.0
    114 - 7.00 0.0 90.0
    114 - 0 0 0
    extend right
    114 115 8.00 82.8 -14.5
    extend vertical
    115 - 0.70 8.1 0.0
    115 - 0.70 188.1 0.0
    115 - 5.60 0.0 90.0
    115 - 0 0 0
    extend left
    115 116 2.54 98.1 -33.5
    extend right
    116 - 0.70 22.5 0.0
    extend left
    116 - 0.70 202.5 0.0
    extend vertical
    116 - 17.00 0.0 90.0
    116 - 0 0 0
    extend left
    116 117 19.48 112.5 -77.3
    extend right
    117 - 0.60 19.8 0.0
    extend left
    117 - 0.60 199.8 0.0
    extend vertical
    117 - 2.80 0.0 90.0
    117 - 0 0 0
    extend left
    117 118 6.30 109.8 26.4
    extend right
    118 - 0.60 27.9 0.0
    extend left
    118 - 0.60 207.9 0.0
    extend vertical
    118 - 2.80 0.0 90.0
    118 - 0 0 0
    extend left
    118 119 8.45 117.9 0.0
    extend right
    119 - 0.50 27.9 0.0
    extend left
    119 - 0.50 207.9 0.0
    extend vertical
    119 - 4.80 0.0 90.0
    119 - 0 0 0
    extend left
    119 120 3.00 117.9 -44.4
    extend vertical
    120 - 0.50 360.0 0.0
    120 - 0.50 180.0 0.0
    120 - 14.00 0.0 90.0
    120 - 0 0 0
    extend left
    120 121 14.00 270.0 -90.0
    121 - 3.00 207.9 0.0
    extend right
    121 - 2.00 27.9 0.0
    extend vertical
    121 - 17.00 0.0 90.0
    121 - 0 0 0
    extend right
    121 122 9.15 297.9 -22.6
    extend left
    122 - 0.60 291.6 0.0
    extend right
    122 - 0.60 111.6 0.0
    extend vertical
    122 - 2.00 0.0 90.0
    122 - 0 0 0
    extend right
    122 123 4.72 21.6 -26.5
    extend vertical
    123 - 1.40 360.0 0.0
    123 - 1.40 180.0 0.0
    123 - 7.00 0.0 90.0
    123 - 0 0 0
    extend left
    123 124 5.00 270.0 -90.0
    122 - 0.30 291.6 0.0
    extend right
    122 - 0.30 111.6 0.0
    extend vertical
    122 - 0.70 0.0 90.0
    122 - 0 0 0
    extend right
    122 125 8.60 21.6 -35.5
    extend left
    62 - 0.60 306.0 0.0
    extend right
    62 - 0.60 125.9 0.0
    extend vertical
    62 - 2.00 0.0 90.0
    62 - 0 0 0
    extend right
    62 126 1.41 36.0 0.0
    extend left
    126 - 0.30 339.3 0.0
    extend right
    126 - 0.30 159.3 0.0
    extend vertical
    126 - 2.80 0.0 90.0
    126 - 0 0 0
    extend right
    126 127 4.23 69.3 0.0
    extend left
    127 - 0.50 325.8 0.0
    extend right
    127 - 0.50 145.8 0.0
    extend vertical
    127 - 2.00 0.0 90.0
    127 - 0 0 0
    extend right
    127 128 4.20 55.8 0.0
    extend left
    128 - 0.50 270.9 0.0
    extend right
    128 - 0.50 90.9 0.0
    extend vertical
    128 - 1.40 0.0 90.0
    128 - 0 0 0
    extend right
    128 129 9.88 0.9 -4.1
    extend left
    129 - 0.70 200.7 0.0
    extend right
    129 - 0.70 20.7 0.0
    extend vertical
    129 - 2.80 0.0 90.0
    129 - 0 0 0
    extend right
    129 130 11.46 290.7 -10.6
    extend left
    130 - 0.60 279.9 0.0
    extend right
    130 - 0.60 99.9 0.0
    extend vertical
    130 - 2.50 0.0 90.0
    130 - 0 0 0
    extend right
    130 131 3.60 9.9 -11.2
    extend left
    131 - 0.80 206.1 0.0
    extend right
    131 - 0.80 26.1 0.0
    extend vertical
    131 - 2.50 0.0 90.0
    131 - 0 0 0
    extend right
    131 132 5.13 296.1 -15.8
    extend left
    132 - 1.50 271.8 0.0
    extend right
    132 - 0.50 91.8 0.0
    extend vertical
    132 - 2.50 0.0 90.0
    132 - 0 0 0
    extend right
    132 133 5.81 1.8 -13.9
    extend left
    133 - 0.40 198.0 0.0
    extend right
    133 - 0.40 18.0 0.0
    extend vertical
    133 - 3.50 0.0 90.0
    133 - 0 0 0
    extend right
    133 134 4.93 288.0 0.0
    extend left
    134 - 0.80 252.0 0.0
    extend right
    134 - 0.80 72.0 0.0
    extend vertical
    134 - 7.00 0.0 90.0
    134 - 0 0 0
    extend right
    134 134' 3.00 342.0 0.0
    134 - 0.60 153.0 0.0
    extend left
    134 - 0.60 333.0 0.0
    extend vertical
    134 - 2.80 0.0 90.0
    134 - 0 0 0
    extend left
    134 135 5.13 243.0 -16.0
    extend right
    135 - 0.60 136.8 0.0
    extend left
    135 - 0.60 316.8 0.0
    extend vertical
    135 - 3.20 0.0 90.0
    135 - 0 0 0
    extend left
    135 136 4.28 226.8 -9.4
    extend right
    136 - 0.30 162.0 0.0
    extend left
    136 - 0.30 342.0 0.0
    extend vertical
    136 - 2.80 0.0 90.0
    136 - 0 0 0
    extend left
    136 137 7.18 252.0 -11.3
    extend vertical
    137 - 0.80 181.8 0.0
    137 - 0.80 1.8 0.0
    137 - 2.80 0.0 90.0
    137 - 0 0 0
    extend right
    137 138 4.28 271.8 -9.4
    extend vertical
    138 - 0.50 360.0 0.0
    138 - 0.50 180.0 0.0
    138 - 17.80 0.0 90.0
    138 - 0 0 0
    extend left
    138 139 15.00 270.0 -90.0
    extend vertical
    139 - 0.50 360.0 0.0
    139 - 0.50 180.0 0.0
    139 - 14.00 0.0 90.0
    139 - 0 0 0
    extend left
    139 139' 2.00 90.0 0.0
    138 - 0.30 194.4 0.0
    extend right
    138 - 0.30 14.4 0.0
    extend vertical
    138 - 2.80 0.0 90.0
    138 - 0 0 0
    extend right
    138 140 5.63 284.4 0.0
    140 - 0.30 142.1 0.0
    extend left
    140 - 0.30 322.1 0.0
    extend vertical
    140 - 2.80 0.0 90.0
    140 - 0 0 0
    extend left
    140 141 2.11 232.1 0.0
    extend vertical
    141 - 0.40 187.2 0.0
    141 - 0.40 7.2 0.0
    141 - 2.80 0.0 90.0
    141 - 0 0 0
    extend right
    141 142 8.48 277.2 -4.7
    extend left
    142 - 0.40 267.3 0.0
    extend right
    142 - 0.40 87.3 0.0
    extend vertical
    142 - 2.80 0.0 90.0
    142 - 0 0 0
    extend right
    142 143 8.00 357.3 -5.0
    extend left
    143 - 0.40 280.8 0.0
    extend right
    143 - 0.40 100.8 0.0
    extend vertical
    143 - 2.80 0.0 90.0
    143 - 0 0 0
    extend right
    143 144 8.48 10.8 -4.7
    extend left
    144 - 0.40 222.3 0.0
    extend right
    144 - 0.40 42.4 0.0
    extend vertical
    144 - 2.80 0.0 90.0
    144 - 0 0 0
    extend right
    144 145 1.13 312.4 -38.3
    extend left
    145 - 0.40 286.2 0.0
    extend right
    145 - 0.40 106.2 0.0
    extend vertical
    145 - 2.80 0.0 90.0
    145 - 0 0 0
    extend right
    145 146 9.18 16.2 0.0
    extend left
    146 - 0.40 217.9 0.0
    extend right
    146 - 0.40 37.9 0.0
    extend vertical
    146 - 2.50 0.0 90.0
    146 - 0 0 0
    extend right
    146 147 1.41 307.9 0.0
    extend left
    147 - 0.40 277.2 0.0
    extend right
    147 - 0.40 97.2 0.0
    extend vertical
    147 - 1.40 0.0 90.0
    147 - 0 0 0
    extend right
    147 148 14.80 7.2 0.0
    extend left
    148 - 0.40 310.5 0.0
    extend right
    148 - 0.40 130.5 0.0
    extend vertical
    148 - 2.80 0.0 90.0
    148 - 0 0 0
    extend right
    148 149 20.42 40.5 0.0
    extend left
    149 - 0.40 332.1 0.0
    extend right
    149 - 0.40 152.1 0.0
    extend vertical
    149 - 2.80 0.0 90.0
    149 - 0 0 0
    extend right
    149 150 7.08 62.1 -5.7
    extend left
    150 - 0.40 308.7 0.0
    extend right
    150 - 0.40 128.7 0.0
    extend vertical
    150 - 2.80 0.0 90.0
    150 - 0 0 0
    extend right
    150 150' 3.59 38.7 -11.3
    extend left
    150' - 2.80 308.7 0.0
    extend right
    150' - 1.40 128.7 0.0
    extend vertical
    150' - 11.00 0.0 90.0
    150' - 0 0 0
    extend right
    150' 151 2.82 38.7 0.0
    extend left
    151 - 0.70 315.0 0.0
    extend right
    151 - 0.70 135.0 0.0
    extend vertical
    151 - 3.20 0.0 90.0
    151 - 0 0 0
    extend right
    151 151' 2.82 45.0 0.0
    extend left
    151' - 0.70 315.0 0.0
    extend right
    151' - 0.70 135.0 0.0
    extend vertical
    151' - 3.20 0.0 90.0
    151' - 0 0 0
    extend right
    151' 152 2.82 45.0 0.0
    152 - 0.80 90.0 0.0
    extend left
    152 - 0.80 270.0 0.0
    extend vertical
    152 - 2.00 0.0 90.0
    152 - 0 0 0
    extend left
    152 152' 6.00 180.0 30.0
    152 - 0.40 277.2 0.0
    extend right
    152 - 0.40 97.2 0.0
    extend vertical
    152 - 3.50 0.0 90.0
    152 - 0 0 0
    extend right
    152 153 8.00 7.2 -5.0
    extend left
    153 - 0.40 262.8 0.0
    extend right
    153 - 0.40 82.8 0.0
    extend vertical
    153 - 3.50 0.0 90.0
    153 - 0 0 0
    extend right
    153 154 6.10 352.8 0.0
    extend left
    154 - 0.80 213.3 0.0
    extend right
    154 - 0.80 33.3 0.0
    extend vertical
    154 - 7.70 0.0 90.0
    154 - 0 0 0
    extend right
    154 155 4.45 303.3 -71.9
    extend left
    155 - 0.50 270.9 0.0
    extend right
    155 - 0.50 90.9 0.0
    extend vertical
    155 - 5.00 0.0 90.0
    155 - 0 0 0
    extend right
    155 155' 1.20 0.9 0.0
    extend left
    155' - 0.50 270.9 0.0
    extend right
    155' - 0.50 90.9 0.0
    extend vertical
    155' - 5.00 0.0 90.0
    155' - 0 0 0
    extend right
    155' 156 7.20 0.9 -5.6
    extend left
    156 - 0.50 294.3 0.0
    extend right
    156 - 0.50 114.3 0.0
    extend vertical
    156 - 4.00 0.0 90.0
    156 - 2.00 0.0 -90.0
    extend right
    156 157 2.82 24.3 0.0
    extend left
    157 - 0.50 272.7 0.0
    extend right
    157 - 0.50 92.7 0.0
    extend vertical
    157 - 2.80 0.0 90.0
    157 - 0 0 0
    extend right
    157 158 7.20 2.7 -5.6
    extend left
    158 - 0.60 239.4 0.0
    extend right
    158 - 0.60 59.4 0.0
    extend vertical
    158 - 2.80 0.0 90.0
    158 - 0.70 0.0 -90.0
    extend right
    158 159 4.23 329.4 0.0
    extend left
    159 - 0.60 256.5 0.0
    extend right
    159 - 0.60 76.5 0.0
    extend vertical
    159 - 2.80 0.0 90.0
    159 - 1.60 0.0 -90.0
    extend right
    159 160 5.63 346.5 0.0
    extend vertical
    160 - 0.60 171.0 0.0
    160 - 0.60 351.0 0.0
    160 - 2.80 0.0 90.0
    160 - 2.00 0.0 -90.0
    extend left
    160 161 1.41 261.0 0.0
    161 - 0.40 269.1 0.0
    extend right
    161 - 0.40 89.1 0.0
    extend vertical
    161 - 2.80 0.0 90.0
    161 - 2.80 0.0 -90.0
    extend right
    161 162 3.52 359.1 0.0
    extend left
    162 - 1.00 252.0 0.0
    extend right
    162 - 1.00 72.0 0.0
    extend vertical
    162 - 6.90 0.0 90.0
    162 - 9.00 0.0 -90.0
    extend right
    162 163 4.34 342.0 -77.1
    extend left
    163 - 0.30 229.5 0.0
    extend right
    163 - 0.30 49.5 0.0
    extend vertical
    163 - 20.30 0.0 90.0
    163 - 0 0 0
    extend right
    163 164 13.91 319.5 -82.8
    162 - 0.70 142.2 0.0
    extend left
    162 - 0.70 322.2 0.0
    extend vertical
    162 - 1.40 0.0 90.0
    162 - 0 0 0
    extend left
    162 165 3.52 232.2 0.0
    extend right
    165 - 0.70 126.0 0.0
    extend left
    165 - 0.70 306.0 0.0
    extend vertical
    165 - 1.20 0.0 90.0
    165 - 0 0 0
    extend left
    165 166 7.04 216.0 0.0
    166 - 0.70 199.8 0.0
    extend right
    166 - 0.70 19.8 0.0
    extend vertical
    166 - 1.50 0.0 90.0
    166 - 0 0 0
    extend right
    166 167 4.28 289.8 9.4
    extend left
    167 - 0.70 247.6 0.0
    extend right
    167 - 0.70 67.6 0.0
    extend vertical
    167 - 2.00 0.0 90.0
    167 - 0 0 0
    extend right
    167 168 1.97 337.6 0.0
    extend vertical
    168 - 0.50 188.1 0.0
    168 - 0.50 8.1 0.0
    168 - 6.30 0.0 90.0
    168 - 0 0 0
    extend right
    168 169 7.04 278.1 0.0
    extend vertical
    169 - 0.50 172.8 0.0
    169 - 0.50 352.8 0.0
    169 - 2.00 0.0 90.0
    169 - 0 0 0
    extend left
    169 170 5.13 262.8 74.0
    170 - 0.50 192.6 0.0
    extend right
    170 - 0.50 12.6 0.0
    extend vertical
    170 - 1.50 0.0 90.0
    170 - 0 0 0
    extend right
    170 171 6.38 282.6 6.3
    extend left
    171 - 0.50 216.0 0.0
    extend right
    171 - 0.50 36.0 0.0
    extend vertical
    171 - 1.00 0.0 90.0
    171 - 0 0 0
    extend right
    171 172 2.82 306.0 0.0
    extend left
    172 - 0.50 202.5 0.0
    extend right
    172 - 0.50 22.5 0.0
    extend vertical
    172 - 1.70 0.0 90.0
    172 - 0 0 0
    extend right
    172 173 5.72 292.5 -10.1
    extend left
    173 - 0.50 255.6 0.0
    extend right
    173 - 0.50 75.6 0.0
    extend vertical
    173 - 1.80 0.0 90.0
    173 - 0 0 0
    extend right
    173 174 1.41 345.6 0.0
    extend vertical
    174 - 0.50 189.0 0.0
    174 - 0.50 9.0 0.0
    174 - 9.00 0.0 90.0
    174 - 0 0 0
    extend right
    174 175 14.13 279.0 -66.9
    extend vertical
    175 - 0.50 189.0 0.0
    175 - 0.50 9.0 0.0
    175 - 2.50 0.0 90.0
    175 - 0 0 0
    extend right
    175 176 2.82 279.0 0.0
    extend left
    176 - 0.30 201.6 0.0
    extend right
    176 - 2.50 21.6 0.0
    extend vertical
    176 - 11.00 0.0 90.0
    176 - 0 0 0
    extend right
    176 176' 2.90 291.6 -14.0
    extend left
    176' - 0.50 201.6 0.0
    extend right
    176' - 0.50 21.6 0.0
    extend vertical
    176' - 2.00 0.0 90.0
    176' - 0 0 0
    extend right
    176' 177 2.90 291.6 -13.9
    extend vertical
    177 - 0.30 180.9 0.0
    177 - 0.30 0.9 0.0
    177 - 1.00 0.0 90.0
    177 - 0 0 0
    extend right
    177 178 2.80 270.9 0.0
    extend vertical
    200 - 1.10 360.0 0.0
    200 - 1.20 180.0 0.0
    200 - 8.50 0.0 90.0
    200 - 1.60 0.0 -90.0
    extend left
    #200 200 0.00 180.0 -90.0
    200 - 0.30 210.0 0.0
    extend right
    200 - 0.90 30.0 0.0
    extend vertical
    200 - 0.60 0.0 90.0
    200 - 6.50 0.0 -90.0
    extend right
    200 201 5.80 300.0 -11.3
    extend left
    201 - 1.40 270.0 0.0
    extend right
    201 - 1.20 90.0 0.0
    extend vertical
    201 - 3.80 0.0 90.0
    201 - 1.20 0.0 -90.0
    extend right
    201 201' 0.01 0.0 0.0
    extend left
    201' - 0.50 270.0 0.0
    extend right
    201' - 1.00 90.0 0.0
    extend vertical
    201' - 0.20 0.0 90.0
    201' - 0.80 0.0 -90.0
    extend right
    201' 202 5.30 0.0 -70.9
    extend left
    202 - 0.30 206.0 0.0
    extend right
    202 - 0.30 26.0 0.0
    extend vertical
    202 - 0.60 0.0 90.0
    202 - 3.00 0.0 -90.0
    extend right
    202 203 2.10 296.0 -15.1
    extend left
    203 - 2.60 301.0 0.0
    extend right
    203 - 1.80 121.0 0.0
    extend vertical
    203 - 13.80 0.0 90.0
    203 - 1.60 0.0 -90.0
    extend right
    203 204 5.70 31.0 -46.4
    extend left
    204 - 0.40 243.0 0.0
    extend right
    204 - 0.60 63.0 0.0
    extend vertical
    204 - 1.20 0.0 90.0
    204 - 1.20 0.0 -90.0
    extend right
    204 205 14.00 333.0 -60.0
    205 - 0.60 39.0 0.0
    extend left
    205 - 0.30 219.0 0.0
    extend vertical
    205 - 0.40 0.0 90.0
    205 - 1.40 0.0 -90.0
    extend left
    205 206 7.80 129.0 -13.5
    extend right
    206 - 0.80 84.0 0.0
    extend left
    206 - 0.50 264.0 0.0
    extend vertical
    206 - 1.70 0.0 90.0
    206 - 0.90 0.0 -90.0
    extend left
    206 207 2.40 174.0 -14.0
    extend right
    207 - 0.10 163.0 0.0
    extend left
    207 - 0.60 343.0 0.0
    extend vertical
    207 - 2.80 0.0 90.0
    207 - 0.80 0.0 -90.0
    extend left
    207 208 1.60 253.1 0.0
    extend right
    208 - 2.40 38.0 0.0
    extend left
    208 - 0.70 218.0 0.0
    extend vertical
    208 - 9.00 0.0 90.0
    208 - 1.00 0.0 -90.0
    extend left
    208 209 6.00 128.0 -14.6
    extend right
    209 - 0.20 152.0 0.0
    extend left
    209 - 0.20 332.0 0.0
    extend vertical
    209 - 2.60 0.0 90.0
    209 - 1.50 0.0 -90.0
    extend left
    209 210 9.00 242.0 -66.7
    extend right
    210 - 0.30 10.0 0.0
    extend left
    210 - 0.30 190.0 0.0
    extend vertical
    210 - 3.70 0.0 90.0
    210 - 1.80 0.0 -90.0
    extend left
    210 211 5.82 100.0 -14.0
    extend vertical
    211 - 0.20 351.0 0.0
    211 - 0.80 171.1 0.0
    211 - 3.00 0.0 90.0
    211 - 9.80 0.0 -90.0
    extend right
    211 212 2.40 81.0 -30.1
    212 - 2.00 22.0 0.0
    extend left
    212 - 2.00 202.0 0.0
    extend vertical
    212 - 9.00 0.0 90.0
    212 - 1.80 0.0 -90.0
    extend left
    212 213 4.17 112.0 -21.8
    extend right
    213 - 0.20 42.0 0.0
    extend left
    213 - 0.20 222.0 0.0
    extend vertical
    213 - 2.00 0.0 90.0
    213 - 1.00 0.0 -90.0
    extend left
    213 214 8.50 132.0 -70.9
    extend vertical
    214 - 0.30 174.0 0.0
    214 - 1.00 354.0 0.0
    214 - 4.00 0.0 90.0
    214 - 13.00 0.0 -90.0
    extend left
    214 215 3.71 264.0 -21.8
    extend right
    215 - 1.50 143.0 0.0
    extend left
    215 - 1.50 323.0 0.0
    extend vertical
    215 - 16.00 0.0 90.0
    215 - 1.80 0.0 -90.0
    extend left
    215 216 3.60 233.0 -40.0
    216 - 0.25 200.0 0.0
    extend right
    216 - 0.25 20.0 0.0
    extend vertical
    216 - 3.00 0.0 90.0
    216 - 1.00 0.0 -90.0
    extend right
    216 217 11.80 290.0 -78.8
    extend vertical
    217 - 0.20 350.0 0.0
    217 - 0.20 170.0 0.0
    217 - 0.20 0.0 90.0
    217 - 0.90 0.0 -90.0
    extend right
    217 218 5.58 80.0 -21.8
    extend left
    218 - 0.30 309.9 0.0
    extend right
    218 - 0.30 129.9 0.0
    extend vertical
    218 - 1.00 0.0 90.0
    218 - 7.00 0.0 -90.0
    extend right
    218 219 1.30 39.9 -11.4
    219 - 0.50 31.0 0.0
    extend left
    219 - 0.30 211.0 0.0
    extend vertical
    219 - 7.00 0.0 90.0
    219 - 3.00 0.0 -90.0
    extend left
    219 220 2.50 121.0 -16.3
    extend right
    220 - 0.20 37.0 0.0
    extend left
    220 - 2.50 217.0 0.0
    extend vertical
    220 - 6.00 0.0 90.0
    220 - 2.00 0.0 -90.0
    extend left
    220 221 7.00 127.0 -70.9
    221 - 4.20 220.0 0.0
    extend right
    221 - 0.90 40.0 0.0
    extend vertical
    221 - 3.00 0.0 90.0
    221 - 1.00 0.0 -90.0
    extend right
    221 222 20.15 310.0 -73.7
    extend left
    #222 - 304.50 287.0 0.0
    extend right
    #222 - 304.50 107.0 0.0
    extend vertical
    #222 - 304.50 0.0 90.0
    222 - 0 0 0
    extend right
    222 223 17.03 17.0 -60.0
    extend vertical
    223 - 0.50 4.0 0.0
    223 - 0.50 184.0 0.0
    223 - 2.50 0.0 90.0
    223 - 0 0 0
    extend left
    223 176 6.94 94.0 -11.3
    77' - 2.00 209.0 0.0
    extend right
    77' - 0.30 29.0 0.0
    extend vertical
    77' - 2.20 0.0 90.0
    77' - 0.80 0.0 -90.0
    extend right
    77' 231 7.85 299.0 -17.8
    extend left
    231 - 1.50 284.0 0.0
    extend right
    231 - 1.00 104.0 0.0
    extend vertical
    231 - 0.80 0.0 90.0
    231 - 0.80 0.0 -90.0
    extend right
    231 232 13.50 14.0 -2.9
    extend left
    232 - 1.50 329.0 0.0
    extend right
    232 - 2.00 149.0 0.0
    extend vertical
    232 - 2.20 0.0 90.0
    232 - 2.30 0.0 -90.0
    extend right
    232 233 6.20 59.0 -2.3
    extend left
    233 - 1.75 239.0 0.0
    extend right
    233 - 1.75 59.0 0.0
    extend vertical
    233 - 1.70 0.0 90.0
    233 - 1.80 0.0 -90.0
    extend right
    233 234 15.68 329.0 -4.6
    extend left
    234 - 1.00 267.0 0.0
    extend right
    234 - 1.50 87.0 0.0
    extend vertical
    234 - 2.20 0.0 90.0
    234 - 1.80 0.0 -90.0
    extend right
    234 235 17.20 357.0 -9.7
    extend left
    235 - 2.00 260.0 0.0
    extend right
    235 - 1.00 80.0 0.0
    extend vertical
    235 - 1.20 0.0 90.0
    235 - 3.80 0.0 -90.0
    extend right
    235 236 15.00 350.0 -3.4
    extend left
    236 - 1.50 254.0 0.0
    extend right
    236 - 2.00 74.0 0.0
    extend vertical
    236 - 2.20 0.0 90.0
    236 - 1.80 0.0 -90.0
    extend right
    236 237 19.90 344.0 -13.5
    extend left
    237 - 0.50 270.0 0.0
    extend right
    237 - 1.50 90.0 0.0
    extend vertical
    237 - 2.20 0.0 90.0
    237 - 1.80 0.0 -90.0
    extend right
    237 238 3.10 0.0 -26.6
    extend left
    238 - 0.50 239.0 0.0
    extend right
    238 - 1.50 59.0 0.0
    extend vertical
    238 - 2.20 0.0 90.0
    238 - 1.80 0.0 -90.0
    extend right
    238 239 8.80 329.0 -9.1
    extend left
    239 - 1.00 255.0 0.0
    extend right
    239 - 1.00 75.0 0.0
    extend vertical
    239 - 1.20 0.0 90.0
    239 - 1.80 0.0 -90.0
    extend right
    239 240 9.70 345.0 -5.7
    extend left
    240 - 5.00 225.0 0.0
    extend vertical
    240 - 1.00 0.0 90.0
    240 - 0.80 0.0 -90.0
    extend right
    240 241 8.45 315.0 -1.7
    242 - 0.90 23.0 0.0
    extend left
    242 - 0.90 203.0 0.0
    extend vertical
    242 - 1.40 0.0 90.0
    242 - 1.80 0.0 -90.0
    extend left
    242 243 14.20 113.0 24.7
    extend right
    243 - 1.00 26.0 0.0
    extend left
    243 - 1.00 206.0 0.0
    extend vertical
    243 - 4.20 0.0 90.0
    243 - 1.80 0.0 -90.0
    extend left
    243 244 20.00 116.0 2.9
    extend vertical
    244 - 1.50 357.0 0.0
    244 - 0.30 177.0 0.0
    244 - 1.00 0.0 90.0
    244 - 1.80 0.0 -90.0
    extend right
    244 245 7.40 87.0 47.7
    extend vertical
    245 - 1.50 357.0 0.0
    245 - 0.30 177.0 0.0
    245 - 1.00 0.0 90.0
    245 - 1.80 0.0 -90.0
    extend right
    245 246 4.90 87.0 11.3
    extend left
    246 - 5.00 299.0 0.0
    extend vertical
    246 - 1.00 0.0 90.0
    246 - 0.80 0.0 -90.0
    extend right
    246 241 8.10 29.0 4.6
    152 - 1.50 97.0 0.0
    extend left
    152 - 1.50 277.0 0.0
    extend vertical
    152 - 1.00 0.0 90.0
    152 - 2.00 0.0 -90.0
    extend left
    152 250 12.90 187.0 1.7
  endcenterline
  centerline  
    date 2009.07.04 
    declination 0.542 degrees
    extend vertical
    250 - 3.60 354.0 0.0
    250 - 1.00 174.0 0.0
    250 - 0.30 0.0 90.0
    250 - 1.00 0.0 -90.0
    extend right
    250 251 5.00 84.0 2.9
    extend left
    251 - 1.00 308.0 0.0
    extend right
    251 - 1.00 128.0 0.0
    extend vertical
    251 - 0.30 0.0 90.0
    251 - 1.00 0.0 -90.0
    extend right
    251 252 10.30 38.0 0.0
    extend left
    252 - 0.45 350.0 0.0
    extend right
    252 - 0.45 170.0 0.0
    extend vertical
    252 - 0.20 0.0 90.0
    252 - 0.60 0.0 -90.0
    extend right
    252 253 3.30 80.0 -8.6
    extend left
    253 - 0.55 319.0 0.0
    extend right
    253 - 0.55 139.0 0.0
    extend vertical
    253 - 0.20 0.0 90.0
    253 - 0.70 0.0 -90.0
    extend right
    253 254 3.20 49.0 -11.3
    extend left
    254 - 0.45 330.0 0.0
    extend right
    254 - 0.45 150.0 0.0
    extend vertical
    254 - 0.20 0.0 90.0
    254 - 0.70 0.0 -90.0
    extend right
    254 255 5.30 60.0 -9.6
    extend vertical
    255 - 0.60 360.0 0.0
    255 - 0.60 180.0 0.0
    255 - 0.15 0.0 90.0
    255 - 0.45 0.0 -90.0
    extend left
    255 256 8.30 90.0 2.9
    extend vertical
    256 - 0.40 360.0 0.0
    256 - 0.40 180.0 0.0
    256 - 4.00 0.0 90.0
    256 - 0.30 0.0 -90.0
    extend left
    256 256' 4.00 90.0 11.3
    extend right
    256 - 0.90 75.0 0.0
    extend left
    256 - 0.90 255.0 0.0
    extend vertical
    256 - 0.20 0.0 90.0
    256 - 0.60 0.0 -90.0
    extend left
    256 257 7.50 165.0 5.7
    257 - 0.90 350.0 0.0
    extend right
    257 - 0.90 170.0 0.0
    extend vertical
    257 - 0.15 0.0 90.0
    257 - 0.45 0.0 -90.0
    extend right
    257 258 5.80 80.0 5.7
    258 - 0.75 30.0 0.0
    extend left
    258 - 0.75 210.0 0.0
    extend vertical
    258 - 0.20 0.0 90.0
    258 - 0.70 0.0 -90.0
    extend left
    258 259 10.80 120.0 8.5
    259 - 0.80 320.0 0.0
    extend right
    259 - 0.80 140.0 0.0
    extend vertical
    259 - 0.20 0.0 90.0
    259 - 0.60 0.0 -90.0
    extend right
    259 260 2.60 50.0 -5.7
    260 - 0.50 12.0 0.0
    extend left
    260 - 0.50 192.0 0.0
    extend vertical
    260 - 0.30 0.0 90.0
    260 - 0.50 0.0 -90.0
    extend left
    260 261 8.20 102.0 -66.4
    extend right
    261 - 0.40 23.0 0.0
    extend left
    261 - 0.40 203.0 0.0
    extend vertical
    261 - 0.40 0.0 90.0
    261 - 1.00 0.0 -90.0
    extend left
    261 262 3.60 113.0 -21.8
    262 - 0.35 343.0 0.0
    extend right
    262 - 0.35 163.0 0.0
    extend vertical
    262 - 1.00 0.0 90.0
    262 - 1.00 0.0 -90.0
    extend right
    262 263 3.40 73.0 -21.8
    extend vertical
    263 - 0.35 355.0 0.0
    263 - 0.35 175.0 0.0
    263 - 0.20 0.0 90.0
    263 - 0.80 0.0 -90.0
    extend right
    263 264 10.70 85.0 -42.0
  endcenterline

endsurvey

